<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hasegawa | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="motor">
<meta property="og:type" content="article">
<meta property="og:title" content="Hasegawa">
<meta property="og:url" content="https://3053888694.github.io/2021/01/28/hasegawa/index.html">
<meta property="og:site_name">
<meta property="og:description" content="motor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T03:41:38.629Z">
<meta property="article:modified_time" content="2021-01-28T05:13:10.622Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hasegawa" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-28T03:41:38.629Z" itemprop="datePublished">2021-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hasegawa
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>motor</p>
<a id="more"></a>

<p>ねじ　→ ねじ山にそうい円筒の周りを一周すると軸方向にある距離を進む。この距離をリードという。また、隣会うねじ山の距離をピッチという。</p>
<p>自動車には、一般にはメートルねじが用いられ、そのネジの基準山形で、ねじ山の角度は６０度である、また、同じ外径でもなみめねじと細めネジ、ピッチで区別される。</p>
<p>ネジの形式、直径及びピッチを表すには、一般にねじの呼びが用いられる。</p>
<p>リーフ・スプリングは、金属板の弾性を利用したもので、一般２枚以上を重ね合わせ板間摩擦により振動や衝撃を吸収している。また、取り付けが簡単であるため、シャシ・スプリングに使用されている。</p>
<p>タイヤフラム・スプリングは、金属板の弾性を利用したもので、外力を板の曲げで受けるようになっており、クラッチ・スプリングなどに使用されている。</p>
<p>トーション・バー・スプリングは、長い金属棒で、コイル・スプリングと同じように外力をねじれでうけるようになっており、サスペンションなどに使用されている。</p>
<p>ヘリカル・ギヤは、二つの軸が変わり、歯すじが斜めのもので、噛み合う歯数と接触面積を増えしてやわらかに伝導することができ、トランスミンションなどに用いられる。</p>
<p>ハイポイド・ギヤは、歯筋が曲線で、円錐型である点はスパイラル・ベベル・ギヤと同じであるが、二つの軸の中心点がずれており、一層静かで大きな駆動力を伝達することができるので、ファイナル・ギヤなどに用いられる。</p>
<p>M１６X１.5の意味　→ M は種類、１６は直径、１.5はピッチ。図の上の数字の意味は応力の強度を表示している。</p>
<p>戻り止めナット（セルフロッキング・ナット）は、ナットの一部に戻り止めを施し、ナットが緩まないようしたもので、図のように戻り止めの方法として、樹脂を使用しておねじ側との摩擦抵抗を大きくしたものと、ナットの一部を変形させて用いるものとがある。これらのナットを緩めた場合は、原則として再使用は不可です。</p>
<p>半割型プレーン・ベアリングは、ラジアル方向（軸と直角方向）の力をうけ、クランクシャフトのベアリングなどに用いられ、つば付き半割型プーレン・ベアリング、ラジアル方向と共に、スラスト方向の力設ける構造になっている。</p>
<p>ラジアル・ベアリングには、図のよにボール型、ニードル・ローラ型、シリンドリカル・ローラ型などがあり、トランスミッションなどに用いられている。</p>
<p>スラスト・ベアリングには、図のようにボール型、ニードル・ローラ型などがあり、トランスミッションなどに用いられる。</p>
<p>アンギュラ・ベアリングには、図のようにボール型、ニードル・ローラ型などがあり、トランスミッションなどに用いられている。</p>
<p>アンギュラ・ベアリングには、図のようにボール型、テーパ・ローラ型などがあり、アクスル、ディファレンシャル 及びステアリングに用いられている。</p>
<p>d = mz　→ dは直径、mはモジュール、zは歯数</p>
<p>インボリュート歯数では、歯数にモジュールをかければピッチ円直径が求める。　●</p>
<p>フロント・ドライブの自動車に装着されているディファレンシャル では、一般に、リング・ギヤにヘリカル・ギヤが用いられている　●</p>
<p>右ずのギヤの種類は、ハイポイド・ギヤである。　✖︎</p>
<p>テーパ・ローラ型ベアリングはアンギュラ・ベアリングの一種で、ラジアル方向とスラスト方向の両方の荷重を受ける部分に用いられる。　●</p>
<p>ヘリカル・ギヤは、歯が軸線方向に対して斜めに切られている。　●</p>
<p>インボリュート歯数のピッチ円直径は、歯数をモジュールで除して求める。　✖︎</p>
<p>メートルねじは、同じ外径のネジであってもピッチの近いで並めねじと細めネジに分類される。</p>
<p>ディファレンシャルやステアリングなど用いられるアンギュラ・ベアリングは、ラジアル方向とスラスト方向の荷重が受けられる。　●</p>
<p>スパー・ギヤは、歯筋が軸に対して斜めに切られている。　✖︎</p>
<p>「M１６x１.5」のメートル細めネジの呼びについて、「１６」は応力の強度を示し、「１.５」はネジのピッチを示している。　✖︎</p>
<p>ヘリカル・ギヤ 、スパイラル・ベベル・ギヤ</p>
<p>セルフロッキング・ナット、ナットの一部に戻り止めが施し、ナットが緩まないようにしている。　●</p>
<p>ローリング・ベアリングのうち、ラジアル・ベアリングには、ボール型、ニードル型、テーパ・ローラ型があり、トランスミッションなどに用いられている。　✖︎</p>
<p>プレーン・ベアリングのうち、つば付き半割り型プーレン・ベアリングは、ラジアル方向とスラスト方向の力を受ける。　●</p>
<p>「M10 x １．２５」と表されるおねじの外径は１０mmである。　●</p>
<p>FR車のフィイナル・ギャについて、スパイラル・ベベル・ギヤと比べた時のハイポイド・ギヤの特徴に関する記述として、適切なのものは次のうちどれか？　→ 車両の重心を低くすることができる。</p>
<p>機械要素に関する記述として、不適切なものは次のうちどれか？　→ 割りピンは、セルフロッキング・ナットの緩み止めとして使用する。</p>
<p>主に、軸の回転中心に垂直な方向の荷重を受ける軸受をラジアル軸受という。</p>
<p>主に、軸の回転中心に平行な方向の荷重を受ける軸受けをスラスト軸受という。</p>
<p>また、軸の回転中心に垂直な方向の荷重と、平行な方向の荷重の両方を受けることができる軸受けをアンギュラ軸受という。</p>
<p>FR車のファイナル・ギヤ及びディファレンシャル に関する記述として、不適切なものは次にうちのどれか？　→ ドライブ・ピニオンの軸受には、駆動時に大きなスラスト荷重が発生するので、つば付き半割り型プレーン・ベアリングが用いられる。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/28/hasegawa/" data-id="ckkgb9c5j00015t8zhxvd87ll" data-title="Hasegawa" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../27/motor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Motor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../27/motor/">Motor</a>
          </li>
        
          <li>
            <a href="../../23/test_b_01/">Test_b_01</a>
          </li>
        
          <li>
            <a href="../../22/test_a_01/">Test_a_01</a>
          </li>
        
          <li>
            <a href="../../16/engine_traing/">エンジン実習</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>