<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Test_b_01 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="test_b_01">
<meta property="og:type" content="article">
<meta property="og:title" content="Test_b_01">
<meta property="og:url" content="https://3053888694.github.io/2021/01/23/test_b_01/index.html">
<meta property="og:site_name">
<meta property="og:description" content="test_b_01">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T07:51:39.786Z">
<meta property="article:modified_time" content="2021-01-23T11:50:34.462Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test_b_01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-23T07:51:39.786Z" itemprop="datePublished">2021-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Test_b_01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>test_b_01</p>
<a id="more"></a>

<p>4サイクル・ジーゼル・エンジンの理論サイクルとして、適切なものは次のうちどれか？　→ サバテ・サイクル</p>
<p>大型のジーゼル・エンジンのシリンダ・ブロックの材料に関する記述として、適切なものは次のうちどれか？　→ 特殊鋳鉄鋼製のものがある。</p>
<p>燃焼室に関する次の文章の（イ）〜（ロ）に当てはまるものとして、下の組み合わせのうち適切なものはどれか？　→ 直接噴射式は、燃焼室が単室式で、始動性が渦流室式に比べて優れている。</p>
<p>渦流室式エンジンと比較した時の直接噴射式エンジンの特徴に関する記述として、適切なものは次のうちどれか？　→ コモンレール式高圧燃料噴射式の燃料室として用いられている。</p>
<p>シリンダおよびシリンダ・ブロックに関する記述として、不適切なものは次のうちどれか？　→ 乾式ライナは、シリンダ・ライナの外周面が直接冷却水に触れている。</p>
<p>図に示すアルミニウム合金製ピストンに関する次の文章の（イ）〜（ロ）に当てはまるものとして、下の組み合わせのうち適切なものはどれか？　→ ピストンは、A油おりもBの径の方が大きく、CはDの径より小さく作られています。</p>
<p>４サイクル・ジーゼル・エンジンの理論サイクルとして、適切なものは次のうちどれか？　→ サバテ・サイクル。</p>
<p>大型のジーゼル・エンジンのシリンダ・ブロックの材料として、適切なものはどれか？　→ 特殊鋳鉄。</p>
<p>クランクシャフトのジャーナル・ベアリングのオイル・クリアランス を測定するのに用いるものとして、適切なものはどれか？　→ プラスチ・ゲージ。</p>
<p>シリンダ・ヘッドのひずみを測定するのに用いるものとして、適切なものは次のうちどれか？　→ ストレートエッジとシックネス・ゲージ。</p>
<p>ピストン・リングの合い口隙間が大きすぎる時に起きる現象として、適切なものはどれか？　→ ガス漏れを起こす原因となる。</p>
<p>シリンダ壁の油膜が切てピストン・リングとシリンダ壁が直接接触し、ピストン・リングやシリンダの表面に引っ掻き傷ができる現象を表すものとして、適切なものはどれか？　→ スカッフ。</p>
<p>ランクシャフトのジャーナル・ベアリングのおイル・クリアランス を測定するのに用いるものとして、適切なものはどれか？　→ プラチス・ゲージ。</p>
<p>クランクシャフトにおいて軸方向を荷重を受け、遊びを調整するものとして、適切なものはどれか？　→ スラスト・ベアリング。</p>
<p>コンロッド・ベアリングのクラッシュ・ハイトに関する記述として、適切なものは次のうちどれか？　→ ベアリングの外周とベアリング・ハウジングの内周との寸法差をいう。</p>
<p>ピストン・リングのうちオイル・リングとして、適切なものはどれか？　→ エキスパンダ付きピストン・リング。</p>
<p>ピストン・リングの合い口隙間が大きすぎる時に起きる現象として、適切なものはどれか？　→ ガス漏れを起こす原因となる。</p>
<p>シリンダ・ライナに発生するキャビテーションに関する文章の（イ）〜（ロ）に当てはまるものとして、下の組み合わせのうち、適切なものはどれか？　→ キャビテーションは、乾式ライナの外周面に発生する。</p>
<p>フライホイールのリング・ギヤに関する次の文章で、不適切なものは次のうちどれか？　→ ベベル・ギヤが用いられる。</p>
<p>コンロッドの材料として、適切なものは次のうちどれか？　→ 特殊鋼。</p>
<p>クランクシャフトの軸方向の遊びが大きくなる原因として、適切なものは次のうちどれか？　→ スラスト・ベアリングの摩耗。</p>
<p>クランクシャフトに関する次の文章の（）に当てはまるものとして、下の組み合わせのうち適切なものはどれか？　→ 直列４シリンダ ・エンジンのクランクシャフトには、４個のクランク・ピンと５個のクランク・ジャーナルが設けられている。</p>
<p>コンロッドの大端部に設けられたオイル・ジェットに関する記述として、不適切なものはどれか？　→ コンロッド・ベアリングの潤滑を行う。</p>
<p>クランクシャフトに関する記述として、不適切なものどれか？　→ ピン部の摩耗の測定は、ダイヤル・ゲージを用いてピン部の中央部で行う。</p>
<p>クランクシャフトに関する記述として適切なものはどれか？　→ バランスウェイトがクランク・ピンと反対位置に設けられている。</p>
<p>クランクシャフトおトーショナルダンパ の機能として、適切なものはどれか？　→ クランクシャフトのねじり振動を吸収する。</p>
<p>コグ・ベルトで駆動されるものとして、適切なものはどれか？　→ カムシャフト。</p>
<p>フライホイールのリング・ギヤに関する文章で、不適切なものは次のうちどれか？　→ ベベル・ギヤが用いられている。</p>
<p>シリンダおよびシリンダ・ブロックに関する記述として、不適切なものは次のうちどれか？　→ 乾式ライナは、特殊鋳鉄製の厚みのある円筒状のもので、シリンダに挿入されている。</p>
<p>図に示す粘性式ファン・クラッチの作動に関する次の文章の（イ）〜（ハ）に当てはまるものとして、したに組み合わせのうち、適切なものはどれか？　→ ラジエータ 通過後の空気温度が高温から下がって規定値以下になると、サーモスタットと一体のスライド・バルブが流入孔を閉じる。その結果、遠心力の作用によってラビリンス内のシリコン・オイルが少なくなり、ベアリング・ケースに伝わるトルクが減少してファンの回転速度は低くなる。</p>
<p>冷却装置の多段階制御（停止、低速回転、高速回転）の電動ファンに関する記述として、適切なものは次のうちどれか？　→ 冷却水温を感知して作動する。</p>
<p>図に示すタイミング・ベルトの自動調整式テンショナに関する次の文章の（イ）と(ロ）に当てはまるものとし、下の組み合わせのうち、適切なものはどれか？　→ エンジン回転速度の上昇時などベルト張力に変動が生じ、高い荷重が発生しロッド及びピストンが押されるとA室の圧力が高くなり、チェック・ボールがA室からB室の通路を遮断し、ロッドが押し込まれることを防いでる。</p>
<p>エンジンのカムシャフトに関する記述として、不適切なものはどれか？　→ カムシャフトのフレの測定は、マイクロ・メータで行う。</p>
<p>直接噴射式は、燃焼室が単室式で、始動性が渦流室しきに比べて優れている。</p>
<p>ピストンおよびピストン・ピンに関する記述として、適切なものはどれか？　→ ピストン・ピンは特殊鋼で作られており、表面硬化処理が施されている。</p>
<p>良い燃焼をさせるには、吸入空気に渦流を与える必要があり、吸気通路によってスワールと、圧縮時のスキッシュを組み合わせている。</p>
<p>ワックス・ブレット型サーモスタットに関する記述として、不適切なものは次のうちどれか？　→ スピンドルとベレットは、ねじにより固定されている。</p>
<p>バイパス・バルブ付きサーモスタットを作用した冷却装置で、冷却水温が低い時の各バルブの状態として、適切なものはどれか？　→ サーモスタットのバルブ：閉じている、バイパス・バルブ：開いている。</p>
<p>冷却水が一番凍結しにくい時の不凍液の混合割合として、適切なものはどれか？　→ ６０％。</p>
<p>全粒濾過圧送式の潤滑装置に関する記述として、適切なものは次のうちどれか？　→ ジーゼル・エンジンに装着されているオイル・クーラは、一般に水冷式が用いらている。</p>
<p>エンジン・オイルおよび潤滑装置に関する記述とshちえ、適切なものは次のうちどれか？　→ バイパス・バルブは、オイル・フィルタやオイル・クーラ部に設けられ、オイル・フィルタやオイル・クーラが詰まると開く。</p>
<p>エンジン・オイルおよび潤滑装置に関する記述として、不適切なものはどれか？　→ オイル・クーラ部のバイパス・バルブは、オイルの流動抵抗が以上に大きくなったときに開いて、直接オイル・パンへ戻す。</p>
<p>エンジン油圧制御のレギュレータ・バルブに関する記述として、適切なものはどれか？　→ オイルギャラリ 部に設けられオイルギャラリ の油圧が規定値を超えると開き、オイルをオイルパンに逃して、油圧の以上上昇を防止する。</p>
<p>ターボ・チャージャの記述として、不適切なものはどれか？　→ 過給圧が高くなってきて一を超えると、ウエスト・ゲート・バルブが開いて排気ガスの一部が吸気系統へバイパスされる。</p>
<p>可変容量しきターボ・チャージャの記述として、不適切なものはどれか？　→ 可変容量式ターボ・チャージャでは、可変ノズルとウエスト・ゲート・バルブの組み合わせて過給圧の調整を行なっている。</p>
<p>慣性過給装置に関する記述として、適切なものはどれか？　→ 一つの吸入行程で発生する正圧波及び負圧波による吸入効果を脈動効果という。</p>
<p>タービンホイール及びコンプレッサ・ホイルは、毎分２０万回転するため、ジャーナル・ベアリングには、フルフォローティングベアリングを使用している。このベアリングでは、シャフトのわずかなアンバランスによって発生する高速回転時の振動が吸収されるとともに、ベアリングの周速はシャフトの約１/２となる。</p>
<p>ジーゼル・ノックはに関する記述として、不適切なものは次のどれか？　→ ジーゼル・ノックは、着火遅れ期間中の燃料噴射量が規定より少なくなった場合に発生しやすい。</p>
<p>ジーゼル・ノックを防止する方ほとして。不適切なものは次のうちどれか？　→ 噴射一の燃料噴射りょうを多くする。</p>
<p>ジーゼル・エンジンの排気ガスに関する記述として、不適切なものは次のうちどれか？　→ 混合気が燃焼する大部分は、一酸化炭素、炭化水素になる。</p>
<p>ジーゼル・エンジンの排気ガスに関する記述として、適切なものはどれか？　→ サルフェートとは、硫磺化合物の総称であり、エンジンの高負荷時や酸化力のつよい触媒がある場合に大量に生成される。</p>
<p>ジーゼル・エンジンの排気ガスに関する記述として、適切なものは次のうちどれか？　→ NOxの発生を低減させるには最高燃焼ガス温度を下げる必要がある。</p>
<p>排気ガスに含まれるPMに関する記述として、不適切なものは次のうちどれか？　→ PMとは、燃焼中の硫磺分が酸化仕立て生成されて硫磺化合物の総称である。</p>
<p>一般的に用いられているウォータ・ポンプの種類として、適切なものはどれか？　→ 遠心式ポンプ。</p>
<p>図に示す冷却装置の電動ファンの回路に接続されて電圧計Vに関する記述として不適切なものはどれか？　→ 冷却水温度が規定値未満で、エアコンをOFFからONにすると、冷媒圧力に関わらず電動ファンが回転を始め、電圧計は１２Vを表示する。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/23/test_b_01/" data-id="ckk9njh5k0000mt8z25jv1z6o" data-title="Test_b_01" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../27/motor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Motor
        
      </div>
    </a>
  
  
    <a href="../../22/test_a_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test_a_01</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../02/10/fukushuu/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/05/shashi_02/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/03/haruyasumi_study_01/">(no title)</a>
          </li>
        
          <li>
            <a href="../../28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>