<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>エンジン実習 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="エンジン実習">
<meta property="og:type" content="article">
<meta property="og:title" content="エンジン実習">
<meta property="og:url" content="https://3053888694.github.io/2021/01/16/engine_traing/index.html">
<meta property="og:site_name">
<meta property="og:description" content="エンジン実習">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T09:18:14.387Z">
<meta property="article:modified_time" content="2021-01-16T13:38:00.743Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-engine_traing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-16T09:18:14.387Z" itemprop="datePublished">2021-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      エンジン実習
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>エンジン実習</p>
<a id="more"></a>

<p>カムシャフトの曲がり点検　→ カムシャフトの曲がりは、V字ブロックで両端を支え、中央部のジャーナル部にダイヤル・ゲージを垂直に当てて振れを測定する。　→ 曲がりはダイヤル・ゲージの振れの2分の１。</p>
<p>カムシャフトの点検　→ マイクロメータを用いてカムの長径（カムプロフィール）と短径（ベースサークル）を全て測定し、その差（カムリフト ）を求める。</p>
<p>バルブ・クリアランス　→ バルブにはスムーズに作動させるための隙間、バルブ・クリアランス（弁隙間）が必要です。　→ バルブ・クリアランスは、大きすぎると騒音やバルブ・タイミングが狂う原因になります。また、小さすぎるとバルブを突き上げる原因になる為、適性な値に調整することが必要です。バルブ・クリアランスは、温度の影響を受けるので、一般に冷間間と温間時ではその値が変化します。</p>
<p>バルブ・クリアランス点検　→ シックネスゲージを使用し測定する。</p>
<p>バルブ・クリアランス調整（シム式）→ 特殊使用工具：バルブリフタプレス、バルブリフタストッパ（●）</p>
<p>選択シム　＝　取り外したシムの厚さ　＋　（測定したバルブ・クリアランス　ー　基準値）</p>
<p>ディストリビュータの機構</p>
<p>１）配電機構　→ イングニション・コイルで発生した高圧電を、点火順位に従って各シリンダのスパーク・プラグに順次分配する機構で、キャップ及びロータ等で構成されている。</p>
<p>２）点火信号発生機構　→ イグニション・コイルの一次電流を断続する機構で、シグナル・ロータ、シグナル・ジェネレータ、イグナイタ等で構成されている。</p>
<p>３）駆動機構　→ ディストリビュータ・シャフトを駆動する。</p>
<p>イグニッション・コイル点検</p>
<p>一次コイルの点検　→ サーキットテスタ（抵抗レンジx１）を使用してイグニッション・コイルの＋端子からー端子間の抵抗を測定する。</p>
<p>二次コイルの点検　→ サーキットテスタ（抵抗レンジx１k）を使用してイグニション・コイルの＋端子から高圧端子間の抵抗を測定する。</p>
<p>ピックアップ（抵抗レンジx１０）を使用して、図に示す位置で抵抗値を測定する。</p>
<p>絶縁抵抗点検　→ メガーテスタを使用してイグニション・コイルのマイナス端子からボデーアース間の抵抗を測定する。</p>
<p>エンジンの基本調整</p>
<p>点火時期及びアイドル回転数点検、調整</p>
<p>注意：電動ファンがOFFの時に行う。　→ アイドル回転数を点検、調整する場合は、エアコン・アイドルアップの回転数の点検、調整も行う。</p>
<p>１）ダイアグノーシス・チェックワイヤを使用して、ダイアグノーシス・コネクタのTe1からE1端子間を短絡する。</p>
<p>注意：短絡位置を間違えると故障の原因になる為、絶対に間違えない。</p>
<p>２）点火時期を測定する。（基準値　BTDC８〜１２）、IIAを動かして基準値の中央値に調整する。</p>
<p>３）アイドル回転数を確認する。（基準値６５０〜７５０）　→ 基準値以外の場合は、アイドル・アジャスティングスクリューを回して、基準値の中央値に調整する。</p>
<p>４）Te1からE1端子間を解放する。</p>
<p>５）点火時期を確認する。</p>
<p>ドエルタコテスタの取り扱い</p>
<p>使い方　→ １、測定コードを接触する。赤クリップ　→ イングニション　ー側端子、黒クリップ　→ ボディ（車体アース）。２、気筒数をセットする</p>
<p>タイミングライトの取り扱い</p>
<p>使い方　→ エンジンを充分に暖気する。センサを第１気筒プラグコードにクランプする。エンジンを規定のアイドル回転にする。スイッチを押すとタイミングライトが発光する。その光をエンジンのタイミングマークに照射する。エンジン回転を上昇させ、タイミングマークが回転と逆方向に移動するのを確認する。</p>
<p>アドバンスアングルテスタの取り扱い</p>
<p>操作方法　→バッテリの＋に赤クリップ、ーに黒クリップを取り付ける。クランプセンサを第１プラグコードに取り付ける。レンジ切り替えスイッチをAUTOにする。ARを０度にしてエンジンのクランクプーリ・タイミングマークに照射する。そのままでARを６０度の方向に徐々に引き寄せると、エンジンのクランクプーリタイミングマークが移動して０になり、メーカー内の指示値がその時の点火時期である。</p>
<p>点火進角度の点検　→ エンジンを暖機する。ダイアグノーシス・チェックワイヤを使用して、ダイヤアグノースス・コネクタのTe1からE1端子間を短絡する。アドバンスアングルテスタを接続する。点火時期が基準値中央値の７００minに調整する。進角度を算出する。　進角度　＝　その時の点火時期　ー　１０度</p>
<p>電子制御装置</p>
<p>系統と働き　→ 電子制御装置では、四つの系統で構成されています。</p>
<p>吸気系統　→ バキューム・センサ（吸入空気量の検出）、アイドル・スピード・コントロール・バルブ（ISCV,アイドル回転数の制御）</p>
<p>燃料系統　→ インジェクタ（燃料の噴射）、プレッシャレギュレータ（燃圧の制御）、フューエルフィルタ（燃料の濾過）、フューエルポンプ（燃料の圧送）</p>
<p>点火系統　→ 点火装置で述べた通り。</p>
<p>制御系統　→ スロットル・ポジション・センサ（スロットルバルブ開度の検出）、クランク角センサ（クランク角の検出、エンジンの回転数の検出）、O2センサ（排気ガス中の残存酸素濃度の検出）、車速センサ（車両の速度を検出）、水温センサ（冷却水温の検出）、吸気温センサ（吸入空気温度の検出）、イグニションスイッチ（スタータ信号）、コントロールユニット（エンジンコントロールコンピュータ）</p>
<p>ダイアグノーシム・コート読み取り　→ スロットルバルブ全閉、シフト位置NまたはPレンジ（A/T車）、エアコンOFFにする。　→ ダイアグノーシス・チェックワイヤを使用して、ダイアグローシス・コネクタのTe1からE1端子間を短絡する。イングニションスイッチをONにして、チェック・エンジン・ウェーニングランプ点滅回数を読み取る。ダイアグノーシス・コード番号を出力した場合は、ダイアグノーシス・コード一覧表により判断する。</p>
<p>サーモスタット　→ 冷却水の通路は２系統あり、この切り替えをサーモスタットが行なっている。冷却水温が低い時、サーモスタットが閉じており、冷却水はバイパス通路を通って循環しています。冷却水温が高くなるとサーモスタットが開き、冷却水はラジエータに流れます。このサーモスタットはやく８０〜８４度で開き始め、全開温度は９５度が一般的です。</p>
<p>ラジエータ・キャップ　→ ラジエータ・キャップには、０.９kg・cm２で開く加圧弁が採用されており、冷却水の沸点は１００度になります。したがって、冷却水温と空気温度の差が大きくなり、冷却効果が高まります。また、同じ放熱量を得る場合でも、加圧弁を使えばラジエータが小さくてすみます。冷却水は温度が高くなると膨張して体積が増えた分だけ冷却経路から溢れますが、温度が下がれば元の体積に戻るため、その分だけ冷却経路に補充しなければなりません。冷却装置では、羅ジエータ・キャップ は増圧時には開いて冷却水を排出し、減圧時には冷却水を吸入する。</p>
<p>電動ファン　→ 冷却水を測定して、冷却水温の高い時だけ電動ファンを作動させるもので、FF車に多く採用されています。ファンの回転数はエンジン回転に左右されないため、走行風の少ない低速時の冷却性能が良いのが特徴です。電動ファンの回路は主に水温スイッチと長閉リレーで構成されています。水温スイッチは、水温が低いとONしてリレーに通電します。この時、リレーのポイントはOFFしモータは回転しません。また、水温が高くなるとOFFして、リレーのポイントをONします.この時モータに通電され、ファンが回転することによって冷却水温が下がります。回路に異情があると、リレーのポイントは常にONとなります。これによってファンを回し、オーバーヒートを防ぐというフェイルセーフの働きを持っています。</p>
<p>ラジエータ・キャップの点検　→ 気密点検　→ ラジエータ・キャップ・テスタにラジエータ・キャップを取り付け、規定圧力を掛ける。規定圧力が５〜６秒保持できることを確認する。</p>
<p>不凍液混合率　→ ６０％　濃度　→ ３０％</p>
<p>LLCの点検　→ バッテリ・クーラント・テスタ取扱方法　→ サンプリングした冷却水を、比重計のプリズム面に数滴を落とす。採光板を閉じ、冷却水がプリズム面全体に広がっていることを確認する。明るい方向に比重計を向け、接眼鏡を覗く。ブレーの境界線が目盛りを横切る位置の値を読む。</p>
<p>ガソリンAテスト</p>
<p>始動前の準備</p>
<p>エンジンオイルの点検　→ 車を水平な状態にしてオイル・レベル・ゲージにより量と汚れを点検する。量はレベル・ゲージのF〜L間にあれば良い。またオイル漏れがないか点検する。（注意：エンジン停止直後又はオイル注入直後はオイルがオイル・パンへ持っていないため、一定時間経過後に点検する）</p>
<p>冷却水の点検　→ サブタンクで点検する。（注意：エンジンが熱時はラジエータ・キャップを開けないこと）</p>
<p>ファン・ベルトの張りの点検　→ ａまたはbの箇所を９８N（焼く１０kg）の力で押し。たわみ量が８〜９mmの間にあるか点検する。</p>
<p>バッテリ配線の取り付け　→ ＋端子に配線を接続する。マイナス端子に配線を接続する。（注意：取り付け順位を間違えないこと、取り外しはマイナス側から行う。端子は確実に取り付けること）</p>
<p>「否」の場合の処理</p>
<p>エンジンオイルの量　→ 少ない場合：同じグレードのエンジンオイルを補充。オイルの漏れを点検。オイルの消費状態を点検：排気ガスの色はどうか？何キロメートル走行でどの程度減るのか？同型他車と比較してどうか？エンジンオイルの交換ピッチはどの位か？多い場合：入れ過ぎによる増加なのかを確認する。ガソリン及び冷却水の混入による増加なのかを点検する：ガソリンの混入、粘度が著しく低下し、ガソリンの臭いがする。冷却水の混入、白濁したり薄いピンク色になる。</p>
<p>冷却水の量　→ サブ・タンクのLowレベル以下の場合：水漏れ点検、エンジンオイルの量、質の点検を特に念入り実施。異常がある、不具合箇所の修正を行う。異常がない、どう濃度の冷却水をサブ・タンクのFullまで補充する。</p>
<p>ベルトのたわみろうまたは張力が規定の範囲外の場合　→ 基準値の中央値に調整する。</p>
<p>バッテリの液量が規定の範囲以下の場合　→ 各液ぞうともUPPER LEVELまで蒸留水または精製水を補充する。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/16/engine_traing/" data-id="ckjzhzzkr0000y78z8hgz4z1i" data-title="エンジン実習" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../22/test_a_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Test_a_01
        
      </div>
    </a>
  
  
    <a href="../../12/test_a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ガソリン＿テスト</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../23/test_b_01/">Test_b_01</a>
          </li>
        
          <li>
            <a href="../../22/test_a_01/">Test_a_01</a>
          </li>
        
          <li>
            <a href="">エンジン実習</a>
          </li>
        
          <li>
            <a href="../../12/test_a/">ガソリン＿テスト</a>
          </li>
        
          <li>
            <a href="../../08/inhale_exhaust/">Inhale_exhaust</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>