<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="鋳鉄 １、鋳鉄は、鋼に比べて炭素の含有量が多く、耐摩耗性に優れています。しかし、一般に衝撃に弱いという特性があります。 ２、鋳鉄は普通鋳鉄と特殊鋳鉄に分類され、徳州鋳鉄はさらに球状黒鉛鋳鉄と合金鋳鉄に区分されます。 普通鋳鉄は破断面がねずみいろで、フライホイールやブレーキ・ドラムに使用されています。 球状黒鉛鋳鉄は、普通鋳鉄に含まれる黒鉛を球状化するためにマグネシウムなどの金属を加えて強度や耐摩耗">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="https://3053888694.github.io/2021/02/03/haruyasumi_study_01/index.html">
<meta property="og:site_name">
<meta property="og:description" content="鋳鉄 １、鋳鉄は、鋼に比べて炭素の含有量が多く、耐摩耗性に優れています。しかし、一般に衝撃に弱いという特性があります。 ２、鋳鉄は普通鋳鉄と特殊鋳鉄に分類され、徳州鋳鉄はさらに球状黒鉛鋳鉄と合金鋳鉄に区分されます。 普通鋳鉄は破断面がねずみいろで、フライホイールやブレーキ・ドラムに使用されています。 球状黒鉛鋳鉄は、普通鋳鉄に含まれる黒鉛を球状化するためにマグネシウムなどの金属を加えて強度や耐摩耗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T14:28:37.432Z">
<meta property="article:modified_time" content="2021-02-09T08:22:20.876Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-haruyasumi_study_01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-02-03T14:28:37.432Z" itemprop="datePublished">2021-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>鋳鉄</p>
<p>１、鋳鉄は、鋼に比べて炭素の含有量が多く、耐摩耗性に優れています。しかし、一般に衝撃に弱いという特性があります。</p>
<p>２、鋳鉄は普通鋳鉄と特殊鋳鉄に分類され、徳州鋳鉄はさらに球状黒鉛鋳鉄と合金鋳鉄に区分されます。</p>
<p>普通鋳鉄は破断面がねずみいろで、フライホイールやブレーキ・ドラムに使用されています。</p>
<p>球状黒鉛鋳鉄は、普通鋳鉄に含まれる黒鉛を球状化するためにマグネシウムなどの金属を加えて強度や耐摩耗性を向上させたものです。クランクシャフトなどに使用されています。</p>
<p>合金鋳鉄は、普通鋳鉄にクロム、モリブデン、ニッケルなどの金属を１種類または数種類加えて強度や耐摩耗性を向上させたものです。シリンダ・ライナやカムシャフトに使用されています。</p>
<p>炭素鋼</p>
<p>鋼には炭素鋼と合金鋼があります。</p>
<p>炭素鋼は軟鋼と硬鋼に大別されます。</p>
<p>１、スキッシュ・エリアとは、シリンダヘッド 底面とピストン頂面との間に形成される間隙部のことを言います。</p>
<p>２、燃焼室にスキッシュエリア を設けることにより、混合気に渦流を発生させる。</p>
<p>３、スキッシュエリア により発生する混合気の渦流の流速は、このスキッシュエリア の面積とその厚み（クリアランス）に大きく影響されます。面積が大きいほど、また、厚みが小さくなるほど流速は速くなります。</p>
<p>４、スキッシュ・エリアによる渦流は、燃焼行程における火災伝播の速度を高め、混合気の燃焼時間の短縮を図ることで、最高燃焼ガス温度の上昇を抑制する働きがあります。</p>
<p>５、斜めスキッシュエリア は、一般的なスキッシュエリア をさらに発展させたものです。斜め形状にすることにより、吸入通路からの吸気がスムーズになり、より強い渦流が得られます。</p>
<p>１、アルミニウム合金ピストンいついて、シリコンの含有量の多いものを高ケイ素アルミニウム合金ピストン、これより含有量の少ないものをローエックス・ピストンと呼びます。</p>
<p>２、ピストンいは次のような工夫を施されています。ピストン頭部に斜めスキッシュ・エリアを設け、混合気の渦流を発生させる。圧縮圧力を高めるため、ピストン頭部にバルブの逃げを設けられている。</p>
<p>１、ピストンに力Fが作用すると、コンロッド方向の力Fcと水平の反対方向の力Fnに分けられます。Fnはサイド・スラストと呼ばれ、ピストンの打音（スラップ音）やシリンダの偏摩耗の原因になります。</p>
<p>２、オフセット・ピストンは、ピストンの打音防止のため、ピストン・ピン中心位置より右または左へわずかにオフセットしたものを言います。</p>
<p>３、ピストンが熱膨張する前の状態（冷間時）では、ピストンのクリアランス（ピストンとシリンダ の隙間）も大きいため、ピストンスラップが発生しやすくなります。</p>
<p>１、ピストンリング には、耐摩耗性、強靭性、耐熱性及びオイル保持性などが要求されます。</p>
<p>２、一般にコンプレッションリングの材料は、特殊鋳鉄または炭素鋼で、オイル・リングは炭素鋼で作られています。</p>
<p>3、ピストンリング の表面硬化処理としては、リングの外周面及び上下面に硬質クロムメッキを施したものが一般的です。硬質クロムめっきを施したりリングは、耐摩耗性及び熱伝導性などが優れています。</p>
<p>４、コンプレッションリングは、異常現象（フラッタ現象）を某日するために、リング幅を狭くして面圧を増やす傾向があるがあります。</p>
<p>１、コンプレッションリングは、シリンダ壁面とピストンとの間の気密を保つ働きと、燃焼によりピストンが受ける熱をシリンダに伝える役目をしています。</p>
<p>２、バレル・フェス型は、摺動面が円弧状になっており、初期馴なじみの際の異常摩耗が少ないという特徴があります。</p>
<p>１、スカッフ現象：シリンダ壁面の油膜が切れてリングとシリンダ壁面が直接接触し、リングやシリンダの表面に引っ掻き傷ができることを言います。この現象は、オイルの不良やかどの荷重が加わった時、あるいはオーバヒートした場合などに発生しやすくなります。</p>
<p>２、スティック現象：カーボンやスラッジ（燃焼生成物）が固まってシリンダ が動かなくなることを言います。この結果、気密性や油かき性能が悪くなり、オイル上がりや出力低下を起こします。</p>
<p>３、フラッタ現象：ピストン・リングがリング溝と密着せずに浮き上がる現象を言います。ピストンリング 、ピストンお良いシリンダ壁面との機密が損なわれ。ピストン・リングの上下面に作用する圧縮圧力による力によりピストンリングの慣性力の方が上回ると発生します。コンプレッションリングやシリンダ 壁面が磨耗すると起こりやすくなります。この現象は、ピストン・リングの拡張力が小さいほど、ピストンリング 幅が厚いほど、また、ピストン速度が速いほど起こりやすくなります。フラッタ現象が起こると、ピストンリング の機能が損なわれるため、ガス漏れによるエンジン出力の低下、オイル消費量の増大、リング溝及びリング上下面の異常摩耗などが促進します。</p>
<p>コンロッド・ベアリングに要求される性質</p>
<p>１、非焼き付き性とは、ベアリングとクランクピンに金属接触が起きた場合に、ベアリングが焼き付きにくい性質を言います。</p>
<p>２、なじみ性とは、ベアリングをクランク・ピンに組み付けた場合に、最初はあたりが幾分悪くても過ぎにクランク・ピンになじむ性質を言います。</p>
<p>３、埋没性とは、異物などをベアリングの表面に埋め込んでしまう性質をいいます。したがって、埋没性の良いベアリングは、クランクピンに傷をつけにくくなります。</p>
<p>４、耐食性とは、酸などにより腐食されにくい性質を言います。</p>
<p>５、耐疲労性とは、ベアリングに繰り返し荷重が加えられても、その機械的性質が変化しにくい性質を言います。コンロッド・ベアリングのように加わる力の方向が変化する場合、耐疲労性が重要となります。</p>
<p>コンロッドベアリングには、トリメタル、アルミニウム合金メタルなどがあります。</p>
<p>１、トリメタル（三層メタル）は、銅に２０〜３０％の鉛を加えた合金を鋼製裏金に焼結し、その上に鉛とすずの合金または鉛とインジウムの合金をメッキしたものです。ケルメット・メタルの機械的強度（耐疲労性、耐衝撃性など）を生かし、その欠点であるなじみ性、埋没性の悪さなどを、鉛とすずの合金または鉛とインジウムの合金により補ったものです。</p>
<p>２、アルミニウム合金メタルは、アルミニウムに１０〜２０％のすずを加えた合金です。耐食性、耐疲労性に優れ、許容温度も高く、メタルの幅も他のメタルに比べて２０％ぐらい狭くなっています。ただし、すずの含有量の高いものは耐摩耗性に優れていますが、熱膨張率が大きいため、オイル・クリアランスを大きく取る必要があります。</p>
<p>３、コンロッドベアリングには、一般にスタンダード・サイズの他に、クランクピンの摩耗による減寸に備えて、アンダサイズのものが用意されています。</p>
<p>コンロッド・ベアリングの肉厚は、一般に、中央部（上下方向）の肉厚に対して合わせ面（水平方向）を薄くしてあります。これは次の理由によります。</p>
<p>１、ベアリングに加わる力は上下方向が大きく、また、衝撃による打音などを防止するために上下方向のクリアランスをあまり大きくできない。</p>
<p>２、そのため、潤滑作用を高める面から水平方向の内径を大きくしている。</p>
<p>３、ベアリングとクランク・ピンの組み付けを容易にするため。</p>
<p>クラッシュ・ハイト、コンロッド・ベアリングの機能を維持するためには、クラッシュ・ハイトと張りが必要です。</p>
<p>クラッシュ・ハイトとは、ベアリングの外周の寸法とベアリング内周の寸法の差を言います。ベアリングを組み付けた際、ベアリングの高さがベアリング・ハウジング面より少し突き出る量がクラッシュ・ハイトとなります。これは、ベアリングの締め代となります。</p>
<p>１、クラッシュ・ハイトが大きすぎると、ベアリングにたわみが生じて局部的に荷重がかかるため、ベアリングの早期疲労や破損の原因となります。</p>
<p>２、ベアリング・ハイトが小さすぎると、コンロッドのキャップ・ボルトを締め付けても、ベアリング・ハウジングとベアリングの裏金との密着が悪くなり、熱伝導が不良となるため、焼き付きなどを起こす原因となります。</p>
<p>張りとは、ベアリングの自由状態の寸法がベアリング・ハウジング直径よりも大きいことを言います。</p>
<p>張りは、ベアリングを組み付ける際、圧縮されるにつれてベアリングが内側に曲がり込むのを防止する。すなわち、ベアリング・ハウジングに対してベアリングの密着を良くするためのものです。</p>
<p>クランクシャフトの材料には、炭素鋼、特殊鋼、特殊鋳鉄が使われています。</p>
<p>クランクシャフトは鍛造のものと鋳造のものがありますが、一般に鍛造のものが用いられています。</p>
<p>ジャーナル及びクランク・ピン部の反対側にはバランス・ウェイトが取り付けてあります。バランス・ウェイトには穴が開けられ、バランスの微調整が施されています。</p>
<p>鋳造のものの中には、軽量化を図るためピン及びジャーナル部を中空にしたものがあります。</p>
<p>トーショナル・ダンパ、クランクシャフトには、燃焼ガス圧力によるトルクの変化によってねじり振動が生じます。このねじり振動を吸収するため、トーショナル・ダンパをクランクシャフトの前端のプーリに設けています。</p>
<p>潤滑装置の働きには、オイルの圧送、濾過、冷却、循環、油圧の制御などがあります。</p>
<p>オイル・パン内のオイルは、オイル・ストレーナで比較的大きな異物が取り除かれ、オイル・ポンプで圧送されます。次にオイル・フィルタでさらに異物が取り除かれオイル・ギャラリに送られます。オイル・ギャラリに送られたオイルは、各部の潤滑や、作動に用いられます。</p>
<p>オイル・ストレーは、オイル・パン内のオイルをオイル・ポンプで吸い上げる際、比較的大きな遺物を取り除くこし器です。</p>
<p>エンジン・オイルの消費量が多くなる原因として、不適切なものは次のうちどれか？　→　エンジンの本体のバルブ・タイミングの狂い。　→ バルブ・タイミングの狂いで、エンジン・オイルの消費量が多くなることはない。バルブ・タイミングが狂っていると出力不足、アイドリングまたは低速回転が円滑でない、などの不具合が起きる。また、大きくズレしている場合、始動困難となる。</p>
<p>エンジン・オイルの消費量が多い</p>
<p>１、エンジン・オイルの消費量が多くなる原因として、オイル漏れ、オイル上がり、オイル下がりなどが考えられます。また、ブローバイ・ガス還元装置からのオイル流入も考えられます。</p>
<p>２、オイル上がりか、オイル下がりかの診断は、次の手順で行います。</p>
<p>改め圧縮圧力を測定しておく。</p>
<p>エンジン・オイルをスパーク・プラグ取り付け穴から１〜２cm^3注入する。</p>
<p>再度圧縮圧力を測定する。測定値が高くなる場合、シリンダとピストン間の密着が良くなるためで、オイル上がりが原因と考えられる。測定値が変化しない場合、オイル下がりが原因と考えられる。</p>
<p>潤滑装置の推定原因</p>
<p>１、オイル・フィルタの都立の緩み及びオイル・シートまたは０リングの不良。</p>
<p>２、オイル・パンのドレーン・プラグの締め付けの緩みまたはパッキンの不良</p>
<p>３、オイル・パンの取り付けの緩みまたはパッキンの不良。</p>
<p>４、オイル・パイプの接続の緩みまたはパイプの亀裂。</p>
<p>エンジンの本体の推定原因</p>
<p>１シリンダ・ヘッド及びカバーなどのパッキン及びオイル・シールの不良。</p>
<p>２、ピストン・リングの摩耗、破損又は固着。</p>
<p>３、シリンダ及びピストンの摩耗または損傷。</p>
<p>４、バルブ・ステムおよびバルブ・ガイドの摩耗。</p>
<p>５、バルブ・ステム・オイル・シールの不良。</p>
<p>付属装置の推定原因</p>
<p>PCVバルブの原因</p>
<p>エンジン始動困難（スタータは正常）</p>
<p>エンジンの始動困難（スタータ正常）の推定原因として、不適切なものは次のうちどれか？　→ ノック・センサの不良。</p>
<p>１、シリンダ・ピストン及びピストン・リングの摩耗が限度を超えていると、コンプレッション不良でエンジン始動困難となる。</p>
<p>２、フューエル・フィルタ、パイプの詰まりがあると、適切な混合気が作れないため、エンジン始動困難となる。</p>
<p>３、エアの吸い込みがあると、始動時噴射から始動後噴射に移行する際、吸入空気量を正しく検出できないため、エンジン始動困難となることがある。</p>
<p>４、ノック・センサはエンジンのノッキングを検出するもので、不良であってもエンジンは始動できる。ただし、点火時期の進角制御が停止されることがある。</p>
<p>エンジンの始動困難（スタータ正常）</p>
<p>燃料系統の推定原因</p>
<p>燃料系統の推定原因</p>
<p>１、燃料切れ。</p>
<p>２、フューエル・フィルタ、パイプの詰まり及び亀裂</p>
<p>３、プレッシャ・レギュレータの不良</p>
<p>４、フューエル・ポンプ系統の不良</p>
<p>５、インジェクタの不良</p>
<p>点火時期の推定原因</p>
<p>１、スパーク・プラグの不良</p>
<p>２、バッテリの不良</p>
<p>３、点火時期の不良</p>
<p>４、イグニション・コイル系統の不良</p>
<p>制御系統の推定原因</p>
<p>１、バキューム・センサまたはエア・フロー・メータ系統の不良</p>
<p>２、水温センサ系統の不良</p>
<p>３、クランク角センサ系統の不良</p>
<p>４、カム角センサ系統の不良</p>
<p>５、電子制御式スロットル・バルブまたはISCV系統の不良</p>
<p>６、ECUの不良</p>
<p>エンジン本体の推定原因</p>
<p>１、シリンダ、ピストンおよびピストン・リングの摩耗または損傷。</p>
<p>２、シリンダ・ヘッド・ガスケットの損傷。</p>
<p>３、バルブ・ステムの焼き付き。</p>
<p>４、バルブとバルブ・シートの密着不良。</p>
<p>５、ピストン・リングの固着。</p>
<p>６、バルブ・タイミングの狂い。</p>
<p>７、ピストン・クリアランスの不良。</p>
<p>８、バルブ・スプリングのすい損または。</p>
<p>９、吸気系統からのエアの吸い込み。</p>
<p>１０、オーバヒート。</p>
<p>燃焼過程</p>
<p>図に示すガソリン・エンジンにおける燃焼と圧力変化に関する記述として、不適切なものは次のうちどれか？　→ B点から本格的に燃焼が広がり、C点からでシリンダ内で最高圧力になると同時に燃焼が終了する。</p>
<p>１、吸入行程で吸入された混合気は、圧縮行程で生じる圧縮熱によって温度が約４００度まで上昇し、点火されやすい状態となります。</p>
<p>２、A点で点火すると、まず点火部を中心とする小範囲の混合気が燃焼を起こし、その燃焼熱によってB点から急速に火災伝播して急激な燃焼が行われます。すなわち、AーB間は点火された部分の混合気が燃焼。拡大して燃焼を継続し得るだけの火災核を形成する期間であり、熱の発生、圧力の上昇も少なく燃料の性質および空燃比に左右されます。また、圧力、温度が高くなると、この期間は短くなる傾向があります。</p>
<p>３、火災核の燃焼熱によって、B点から本格的燃焼が広がりC点で最高圧力となります。ただし、燃焼はまだ完了せず、燃焼行程のD点で燃焼を終えます。</p>
<p>動力伝達装置</p>
<p>クラッチ</p>
<p>マニュアル・トランスミッションのクラッチの伝達トルク容量に関する記述として、不適切なものは次のうちどれか？　→ 一般にクラッチの伝達のトルク容量は、エンジンの最大トルク１.２〜２.５倍に設定されており、トラックやバスよりも乗用車の方が、ジーゼル自動車よりもガソリン自動車の方が余裕係数は大きくしてある。</p>
<p>伝達トルク容量の余裕係数は、乗用車よりトラックやバスの方が、ガソリン自動車よりジーゼル自動車の方が大きくしてある。</p>
<p>クラッチの伝達トルク容量は、クラッチを介して入力側から出力側に伝えることのできる最大トルクを表し、単位はN・mを使います。</p>
<p>伝達トルク容量は、スプリングによる圧着力、摩擦板の摩擦係数、摩擦面の有効半径及び摩擦面積に関係してきます。</p>
<p>クラッチの伝達トルク容量が、エンジンのトルクに比べて過大であると、クラッチの操作が難しく、接続がきゅうになりがちで、エンジンが停止しやすくなります。</p>
<p>逆に、クラッチの伝達トルク容量が過小であると、接続はやわらになりますが、滑りが増加して発熱量が大きくなり、フェーシングの摩耗量が急増します。</p>
<p>このため、クラッチの伝達トルク容量は、エンジンの最大トルク、自動車の種類などを考慮して、一般にエンジンの最大トルクの１.２〜２.５倍（これを余裕係数という）に設定しています。自動車質量が大きいほど、また、エンジンの慣性モーメントが大きい車両ほどクラッチへ負荷は大きくなるため、乗用車よりもトラックやバスの方が、ガソリン自動車よりジーゼル自動車の方が余裕係数は大きくしてあります。</p>
<p>ダイヤフラム・スプリング式クラッチのクラッチ・スプリングに関する記述として、下の（イ）〜（ハ）の正誤の組み合わせのうち適切なものはどれか？</p>
<p>プレッシャ・プレトートに作用するバネ力が均一である。　●</p>
<p>クラッチ・ディスクの摩耗によるバネ力の変化が大きい。　✖︎</p>
<p>高速回転時、遠心力によるバネ力の減少が大きい。　✖︎</p>
<p>ダイヤフラム・スプリングを持ちたクラッチ・スプリングに関する次の文章に当てはまるものとして、下の組み合わせのうち、適切なものはどれか？</p>
<p>ダイヤ府村・スプリングを用いたクラッチ・スプリングは、コイル・スプリングを用いたクラッチ・スプリングと比較して、クラッチ・ディスクの摩耗によるバネ力の変化が少なく、高速回転時の遠心力によるバネ力の減少が少ないなどの特徴がある。</p>
<p>ダイヤフラム・スプリングの特徴</p>
<p>１、反り返る特性があるため、クラッチ・ペダルのとう力を小さくできる。</p>
<p>２、クラッチ・ディスクの摩耗によるバネ力の変化が少ない。</p>
<p>３、高速回転時、遠心力によるバネ力の減少が少ない。（遠心力による変形がわずかである）</p>
<p>４、プレッシャ・プレートに作用するバネ力が均一である。</p>
<p>クラッチの不具合</p>
<p>油圧式クラッチで、クラッチのきれが悪い原因として、適切なものは次のうちどれか？　→　油圧系統にエアが混入している。</p>
<p>ダンパスプリングがすいそんしていると、間欠的ビビリ振動を起こす原因となる。</p>
<p>クラッチ・フェーシングが表面硬化していると摩耗係数が一様でなくなるため、ジャダの原因となる。</p>
<p>クラッチ・スプリングがすいそんしていると、滑りの原因となる。</p>
<p>クラッチの切れ不良</p>
<p>１、クラッチの切れ不良は、プレッシャ・プレートの移動量が少なくなり、クラッチ・ディスクがフライホイール及びプレッシャ・プレートから離れにくくなることで発生します。</p>
<p>２、クラッチの切れが悪いと、ギヤを入れる際に「ガリガリ」とぎやなりを生じて、ギヤの入りが悪くなったり、シフト操作が困難になります。</p>
<p>３、次の原因が考えられます。</p>
<p>クラッチ・ペダルの遊びが過大（プレッシャ・プレートを十分に引き戻すことができないため）</p>
<p>液漏れ（圧力を発生させることができないため）</p>
<p>クラッチの油圧系統にエアの混入（十分な圧力を発生できないため）</p>
<p>クラッチ・ディスクのフレ（クラッチを切った状態でもフライホイールと一部、接触している部分があるため）</p>
<p>クラッチ・ディスク・ハブのスプライン部の摩耗または錆びつき</p>
<p>クラッチの滑り</p>
<p>１、クラッチの滑りとは、規定の力でクラッチ・ディスクが押し付けられていなかったり、クラッチ・フェーシングの摩耗係数が低くなることで発生します。</p>
<p>２、次の原因が考えられます。</p>
<p>クラッチ・ペダルに遊びがない。</p>
<p>クラッチ・フェーシングにオイルの付着</p>
<p>クラッチ・フェーシングの摩耗</p>
<p>クラッチ・スプリングの衰損</p>
<p>A/Tトルク・コンバータ</p>
<p>前進４段のロック・アップ機構付き電子制御式A/Tのトルク・コンバータに関する記述として、不適切なものは次のうちどれか？　→</p>
<p>トルク・コンバータの性能に関する記述として、適切なものが次のうちどれか？　→ </p>
<p>トルク・コンバータの性能に関する記述として、適切なものが次のうちどれか？　→ </p>
<p>トルク・コンバータの性能に関する記述として、不適切なものが次のうちどれか？　→ </p>
<p>前進４段のロック・アップ機構付き電子制御式A/Tのトルク・コンバータに関する次の文章に当てはまるものとして、下の組み合わせのうち、適切なものはどれか？　→</p>
<p>ステーたによるトルクの増大</p>
<p>１、エンジンが回転すると、ポンプ・インペラのオイルは遠心力により加速されます。このオイルの流れは、タービン・ランナの羽に突き当たり、まず衝撃力によって回転させた後、羽に沿って流れます。そして、タービン・ランナを流れ出る時の反動力によってもタービン・ライナを回転させています。しかし、タービン・ライナから流出したオイルは、まだ相当の残留エネルギを持っている。</p>
<p>２、この残留エネルギを有効に活用するために設けられているのがステータです。ステータは、タービン・ランナから流出したオイルをポンプ・インペラの回転を助ける方向に運び、トルクの増大を図っています。</p>
<p>３、ポンプ・インペラの回転に対し、タービン・ランナの回転が低い時ほど、ポンプ・インペラに戻される残留エネルギは大きく、トルク・コンバータで増大されるトルクも大きくなります。</p>
<p>４、タービン・ランナの回転が速くなってくると、タービン・ランナから流出するオイルの流れは徐々に向きを変え、ステータの裏側に当たるようになります。そのため、ここを境にして効率が下がります。そこで、オイルがステータのはねの裏側に当たるようになると、ステータに取り付けられたワンウェイ・クラッチによって、ステータ自身が空転する構造にしてあります。</p>
<p>５、ステータが空転し始める点をクラッチ・ポイントと言います。また、これ以降をカップリング・レンジと言います。カップリング・レンジでは、フルード・カップリングと同様の作用をするため、トルクの増大作用はなくなります。</p>
<p>６、フルード・カップリングは、２台の閃風機を起き、片方だけスイッチを入れるともう一方の閃風機も回転し始めることで、その原理を説明できます。せん風機の場合、空気で動力を伝達しますが、フルード・カップリングはフルードで伝達します。一方、トルク・コンバータは回された閃風機の背後にまだ風圧として残っているエネルギを再利用して、トルクを増大させるものです。</p>
<p>プロペラ・シャフト</p>
<p>プロペラ・シャフトに関する記述として、不適切なものは次のうちどれか？　→ プロプラ・シャフトの曲がりの点検には、定盤とシックネス・ゲージが用いられる。</p>
<p>！曲がりの点検は、Vブロックとダイヤル・ゲージを用いる。</p>
<p>危険回転速度</p>
<p>１、プロペラ・シャフトは、エンジンの強力なトルクを伝えるため、強くねじられます。一方で、シャフト自身の弾性により直ちに元に戻ろうとします。そのため、これらの作用によりプロペラ・シャフトにはねじり振動が発生します。さらに、ペロペラ・シャフトの重力による曲がり振動も発生します。</p>
<p>２、これらの振動が重なると、唸りを生じるような激しい共振が起こります。これの共振が起こる時の回転速度を、ペロペラ・シャフトの危険回転速度と言います。</p>
<p>３、危険回転速度は、ユニバーサル・ジョイント間のシャフトの長さが長いほど低くなります。</p>
<p>４、トランスミッションから駆動軸までの距離が長い大型車、または高性能車などでは、ペロペラ・シャフトを２本、３本に分割りして用いています。</p>
<p>ペロペラ・シャフトの点検</p>
<p>１、プロペラ・シャフト単体の曲がり点検は、両端をVブロックの上に載せ、中央部にダイヤル・ゲージを当てた状態にし、シャフトを静かに回して曲がり量を測定することで行います。</p>
<p>２、曲がり量は、ダイヤル・ゲージの読み（振れ）の２分の１です。</p>
<p>３、プロペラ・シャフトに不具合があると、多くの場合、走行中のボデー振動や、発進時及び漫行時の異音となって現れます。この振動は、プロペラ・シャフトの回転による遠心力がボデーに伝わってくるため、車速と大きな関係があります。ただし、リヤ・アクスルなどの足回りの各部品の固有振動と同調して、特定の回転域で振動となって現れる場合も大きくあります。</p>
<p>４、プロペラ・シャフトにアンバランスがあったり、振れがあると、振動発生の大きな原因となります。このため、バランス・ウェイトの取り付け状態に注意する必要があります。</p>
<p>５、プロペラ・シャフトの振れは、コンパニオン・フランジの取り付け面の不良による場合も考えられるため、プロペラ・シャフト単体の点検だけでなく、取り付けた状態でも点検する必要がある。</p>
<p>６、小ンパニオン・フランジは、FR車のファイナル・ギヤにおいて、トライブ・シャフトのフランジ・ヨークとボルトによって接合するつばのある部品です。円筒部の内側には、ドライブ・ピニオンとかん合するためスプラインが付けられています。</p>
<p>ジョイント</p>
<p>ユニバーサル・ジョイントに関する記述として、不適切なものは次のうちどれか？　→ プロプラ・シャフト両端のヨークの向きは、トルク変動を吸収するため９０度ずれている。</p>
<p>ユニバーサル・ジョイントに関する記述として、不適切なものは次のうちどれか？　→ フック・ジョイントは、バーフィールド型ジョイントに比べて、駆動軸と受動軸が作る角度の大きい部分に用いられる。</p>
<p>フック・ジョイント</p>
<p>１、フック・ジョイントは、プロプラ・シャフトに用いられます。入力側と出力側の二つのヨークおよびこれらを結合するパイダ、ニードル・ペアリングなどから構成されています。</p>
<p>２、フック・ジョイントは、構造が簡単で摩耗も少ないという長所があります。その反面、構造上、駆動軸と受動軸がある角度を持って回転すると、駆動軸に対し受動軸の回転角度が変化するため、駆動軸と受動軸の回転速度及びトルクの変動するという短所があります。</p>
<p>３、この変動を吸収するために、それぞれ組み合わせるフック・ジョイントのヨークの向きを同じにしています。</p>
<p>４、これによって、プロプラ・シャフろに生じる回転速度の変動が打ち消され、円滑に動力が伝達されます。しかし、駆動軸に対する受動軸の角度が大きくなりすぎると、ヨークの向きを同じにしても、回転速度の変動を打ち消すことができるなくなります。そのため、プロペラ・シャフトのような比較的角度変化の少ないものに用いられます。</p>
<p>等速ジョイント</p>
<p>１、等速ジョイントは、構造が複雑になる反面、駆動軸と受動軸の回転速度変化を起こさない工夫がなされています。</p>
<p>２、FF車のドライブ・シャフトなど、大きな角度で動力を伝達する部分に用いられています。バーフィールド型が広く使われています。</p>
<p>３、バーフィールド型ジョイントは、交角に関係なくボールが常に駆動軸と受動軸の二等分面上に位置するようになっています。そのため、両軸は常に等しい角速度で回転することになります。</p>
<p>４、ボリポート型ジョイントでスライド式のものは、三つ又の型をしたスパイダに三個のローラを嵌め込み、これと噛み合うハウジングで動力の伝達をする構造となっています。ハウンジング内をローラが案内溝方向に滑りながら転がるため、タイヤの上下動による軸方向の長さのげんかを吸収できます。</p>
<p>ディファレンシャル</p>
<p>FR車のフィイナル・ギヤには及びディファレンシャル に関する記述として、不適切なものは次のうちどれか？　→ ドライブ・ピニオンお軸受には、駆動時に大きなスラスト荷重が発生するので、ツバ付き半割型プレーン・ベアリングが用いられている。</p>
<p>１、FR車のファイナル・ギヤは、ドライブ・ピニオンとリング・ギヤで構成されている。</p>
<p>２、ドライブ・ピニオンは、前後２個のテーパ・ローラ・ベアリングで支えられてギヤ・キャリアに組み込まれ、リング・ギヤと噛み合っています。</p>
<p>３、ファイナル・ギヤには、スパイラル・ベベル・ギヤまたはハイポイド・ギヤが用いられています。</p>
<p>４、スパイラル・ベベル・ギヤは、トライブ・ピニオンの軸とリング・ギヤの軸が交わっており、それぞれの歯は斜めにねじれています。このギヤは、回転が円滑で振動や騒音が少なく、製作も比較的簡単であることから、中、大型トラックに用いられています。</p>
<p>５、一方、ハイポイド・ギヤは、スパイラル・ベベル・ギヤと歯形は同じであるものの、ドライブ・ピニオンとリング・ギヤの軸が交わらず、オフセットして噛み合わせてあります。このギヤは、スパイラル・ベベル・ギヤと比較すると次のような特徴があります。</p>
<p>１、ドライブ・ピニオンをオフセットしているため、プロペラ・シャフトの位置を低くすることができる。この結果、車両の重心が下がり安定性が増やす。</p>
<p>２、仮に、スパイラル・ベベル・ギヤと減速比を等しくし、リング・ギヤの大きさを同じにした場合、ドライブ・ピニオンを大きくすることができるため、その分、接触面積が増加して強度が増やす。</p>
<p>３、潤滑油は、一般に極圧性の高いハイポイド・ギヤ・オイルを用いる。</p>
<p>６、ハイポイド・ギヤは、乗用車から大型トラックまで幅広く持ちいらています。</p>
<p>サスペンション</p>
<p>ボデーの揺動に関する記述として、適切なものは次のうちどれか？　→ 図のAはピッチング、Cはローリングである。</p>
<p>ボデーの揺動</p>
<p>ボデーには、上下揺動の他に、X軸を中心としてローリング、Y軸を中心としたピッチング及びZ軸を中心としたヨーイングなどの揺動が起こります。</p>
<p>上下しんどう</p>
<p>１、ボデーは、シャシ・スプリングで支えられているためスプリングのバネ定数tボデーの質量がによって決まる上下の固有振動数を持っています。</p>
<p>２、路面からボデーに伝わる振動の周期と固有振動数が一致すると、狂信を起こしてボデーの振動が大きくなります。</p>
<p>３、ボデーの上下動は、振動数が多いと乗員に不快感を与え、逆にあまり少ないと緩やかに振動するため車酔いを起こしやすくなります。一般に固有振動数は、１.３〜２.５Hzに設定されています。</p>
<p>４、Hzは１秒当たりの振動数を表し、数が多いほど激しい振動となります。</p>
<p>ノッキング</p>
<p>ノッキングを防止するための対策に関する記述として、不適切なものは次のうちどれか？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/02/03/haruyasumi_study_01/" data-id="ckkpj0gyj0000nj8z75jceopx" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../05/shashi_02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="../../../01/28/hasegawa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hasegawa</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../10/fukushuu/">(no title)</a>
          </li>
        
          <li>
            <a href="../../05/shashi_02/">(no title)</a>
          </li>
        
          <li>
            <a href="">(no title)</a>
          </li>
        
          <li>
            <a href="../../../01/28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../../01/27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>