<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="クラッチ 三大特性：走る、曲がる、止まる クラッチとは？ 軸と軸を接続し、エンジンの回転を伝達する継手の一種で、駆動中に回転を断続できるもの。 クラッチの必要性 １、始動時 トランスミッションへの動力を保つ エンジンを始動するときにエンジンにかかる負荷を断つ ２、変速時 トランスミッションのギヤを帰るとき ３、発進時 動力を徐々につたえる 急発進、エンスト防止 ４、停止時 ブレーキをかけて車を停止">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="https://3053888694.github.io/2021/02/10/fukushuu/index.html">
<meta property="og:site_name">
<meta property="og:description" content="クラッチ 三大特性：走る、曲がる、止まる クラッチとは？ 軸と軸を接続し、エンジンの回転を伝達する継手の一種で、駆動中に回転を断続できるもの。 クラッチの必要性 １、始動時 トランスミッションへの動力を保つ エンジンを始動するときにエンジンにかかる負荷を断つ ２、変速時 トランスミッションのギヤを帰るとき ３、発進時 動力を徐々につたえる 急発進、エンスト防止 ４、停止時 ブレーキをかけて車を停止">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-10T03:28:43.462Z">
<meta property="article:modified_time" content="2021-03-11T08:32:33.709Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fukushuu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-02-10T03:28:43.462Z" itemprop="datePublished">2021-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>クラッチ</p>
<p>三大特性：走る、曲がる、止まる</p>
<p>クラッチとは？</p>
<p>軸と軸を接続し、エンジンの回転を伝達する継手の一種で、駆動中に回転を断続できるもの。</p>
<p>クラッチの必要性</p>
<p>１、始動時</p>
<p>トランスミッションへの動力を保つ</p>
<p>エンジンを始動するときにエンジンにかかる負荷を断つ</p>
<p>２、変速時</p>
<p>トランスミッションのギヤを帰るとき</p>
<p>３、発進時</p>
<p>動力を徐々につたえる</p>
<p>急発進、エンスト防止</p>
<p>４、停止時</p>
<p>ブレーキをかけて車を停止または減速するときにタイヤへの駆動力とエンジン回転を切り回す</p>
<p>スパナー、メガネレンチー、ソケットレンチー、モンキレンチ、プライヤ、ドライバ、ハンマ、プラスティックハンマ</p>
<p>クラッチ本体の構成部品　→ フライホイール、クラッチ・ディスク、プレッシャ・プレート、リトラクティング・スプリング、プレシャ・プレート、ピポット・リング、ダイヤフラム・スプリング、クラッチ・カバー</p>
<p>ダンパ・スプリング　→ 回転方向の衝撃を緩和する。伝わる回転トルクによって吸収するスプリングの本数がわかる。</p>
<p>クラッチディスクに求められる性能</p>
<p>摩耗係数</p>
<p>クラッチディスクの摩耗係数が高すぎると、クラッチディスクがフライホイールに少し触れるだけでクラッチが急に繋がったりと、半クラッチのコントロールが難しくなります。そのためクラッチディスクには、車両（エンジンの出力）に適した摩擦係数が求められる。</p>
<p>耐熱性</p>
<p>動力を繰り返し伝達、切断するため、摩擦面が耐熱性に優れていることに加えて、温度変化による摩擦係数の変化が小さいことが必要とされます。</p>
<p>耐久性</p>
<p>「摩擦係数を調整する」「耐熱性をあげる」、これらと同時に耐久性、耐摩耗性が高いことが求められます。</p>
<p>フライホイール、プレッシャプレートとともに限度以上の歪みだとクラッチの切れ不良になる。</p>
<p>トランスミッションの操作は、コラム・シフト式、フロア・シフト式</p>
<p>マニュアル・トラスミッション</p>
<p>長所：燃費が良い、故障した場合に修理費が安い、新車購入時には安い、事故を起こしにくい</p>
<p>短所：渋滞時の操作が面倒、車両購入時に選択範囲が狭る、発進時にエンストするかもしれない（特に坂道）</p>
<p>アウトプット・シャフトを１回転させるために必要なインプット・シャフトの回転数を確認する。</p>
<p>ロッキング・ボールによるギヤ抜け防止機構</p>
<p>動力伝達順序</p>
<p>インプットシャフト → メーンドライブギヤ　→ カウンタギヤ　→ カウンタシャフト　→ カウンタファーストギヤ　→ ファーストギヤ　→ ハブスリーブ１−２　→ クラッチハブ１−２　→ アウトプットシャフト</p>
<p>フィイナル・ギヤの種類は、スパイラル・ベベル・ギヤとハイポイド・ギヤ</p>
<p>電気装置</p>
<p>一般にガソリン・エンジンの電気装置には、バッテリを電源とし、エンジンを回転させる始動装置、電気負荷に電気を供給したりバッテリを充電するための充電装置、燃焼室内の混合気を燃焼させるための点火装置などがある。</p>
<p>これらの電気装置には、より正確な作動及び性能向上を図るために、半導体素子などを応用した回路が用いられている。</p>
<p>ここでは、バッテリとエンジンの電気装置のほか、半導体の基礎知識について説明する。</p>
<p>概要</p>
<p>半導体とは、電気を通しやすい「導体」と電気を通さない「絶縁体」の中間に位置し、一般に次尿な性質を持っている。</p>
<p>温度、光、音、圧力などの変化に対応して、電気抵抗値が増減する特性を持っている。</p>
<p>少量の他の原子を含むと、電気抵抗が変化したり、電流を流すと発光するというような現象を示す。</p>
<p>半導体には、シリン今夜ゲルマニウムなどのような本性半導体及びこれらに他のげんしをごく少量加えた不純物半導体がある。</p>
<p>なお、これらは、後述するダイオードやトランジスタに応用され、各種センサなどに用いられている。</p>
<p>P型半導体及びN型半導体</p>
<p>物質中を電流が流れるということは、物質を構成する原子の持っている電子が物質中を移動する現象のことである。銅や鉄のような金属は、自由に動き回り安い自由電子が多数あるので電気を通しやすく、ガラスのような絶縁物は、このような自由電子がないため電気を通さないという性質がある。</p>
<p>半導体は、この両者の中間にあって、外部から光、熱、電圧などのエネルギが電子に与えられると、このエネルギを受けた電子が、自由電子になって電気を通しやすくするという性質を持っている。</p>
<p>また、この自由電子が生まれるということは、図のシリコンの原子を例に説明すると、今まで電気的に中和されて中性であった原子から、マイナスの電荷を持った電子が抜け出すため、原子全体としては、プラスの電気の方が相対的に強くなったことになる。そこで、この電子の飛び出した空席がプラスの電気を持っていると考えて、この空席を正孔とよび、自由電子と同様に電気を運ぶ作用をする。すなわち、この物質に電圧が加えられていると、電子が抜けた正孔へ隣の原子の電子が容易に移動できるので、隣の電子が正孔へ入り込み、その後に、また隣の原子の電子が入り込むと言うように、次々と隣へ移って電子が正孔を通じて移動する。</p>
<p>この時の正孔の働きは、図のように電子の働きとは反対の方に移動していくことになり、電子の移動、すなわち、電気の伝導に寄与していることになる。</p>
<p>このように、半導体では、自由電子の他に正孔も電気を運ぶという役目を持っているが、純粋なシリコンなどの真性半導体は、通常の状態では自由電子や正孔はあまり多くない。そこで、用途に応じてシリコンより電子を多く持っていたり、少なく持っている物質をごく少量加えて、自由電子や正孔を意識的に多く作り、特性を変えた不純物半導体を作り出し、これらを組み合わせて接合して、整流作用や増幅作用のある素子として利用している。</p>
<p>電子が不足した状態、すなわち、正孔が多くあるように作られた不純物半導体をP型半導体と言い、正孔によって電気伝導が行われて電子が余った状態、すなわち、自由電子が多くあるように作られた不純物半導体をN型半導体と言い、いずれも、自由電子によって電気伝導が行われる。</p>
<p>ダイオード</p>
<p>ダイオード、図のような電気用図記号で表示され、図のようにP型半導体とN型半導体を接合したもので、P側がプラスに、N側がマイナスになるように外部から電圧を加えることを順方向と言い、この状態で図のようにある一定以上の電圧を加えると、半導体内を電流はよく流れ、逆にP側がマイナスに、N側がプラスになるように電圧を加えることを逆方向という。この場合には、電流が流れにくいという特性を持っているため、この特性を利用して、交流を直流に変化する整流回路などに使われている。</p>
<p>ジェナ・ダイオード</p>
<p>ジェナ・ダイオードは、図のような電気用図記号で表示され、一般にP型半導体とN型半導体接合したものが使用されており、その特性は、図のように順方向ではダイオードと同じであるが、逆方向に電圧を加えた場合に、比較的低い電圧で急激に電流が流れ出し（この電流が流れるときの電圧をシェナ電圧という）シェナ・ダイオードの端子間の電圧はそれ以上にならない。この特性を利用して、定電圧回路や電圧検出回路に使われている。</p>
<p>発行ダイオード</p>
<p>発光ダイオードは、図のような電気用図記号で表示され、P型半導体とN型半導体を接合したものに、順方向の電圧を加えて電流を流すと発光するものである。これはインジケータ・ランプに用いられたり、電気進行を光信号に交換する場合などに使われている。</p>
<p>発光色には、赤、緑、オレンジなどが存在していたが、近年、青色ダイオードが実用化されたことにより、赤、青、緑の光のさ三原色が揃った。これらの色の組み合わせで白を含む様々色の光を作ることが可能となったため、今日では様々な用途に用いられている。</p>
<p>フォト・ダイオード</p>
<p>フォト・ダイオードは、図のような電気用図記号で表示され、P型半導体とN型半導体を接合したものに、逆方向に一定電圧を加えておき、両半導体の接合部に光を当てると電流が流れるもので、この電流の大きさはフォト・ダイオードにあたる光量に比例するので、光信号から電気信号への変換などに使われている。</p>
<p>トランジスタ</p>
<p>トランジスタは、図のような電気用図記号で表示され、図のようにN型半導体をP型半導体で挟んだ構造、あるいは、図のようにP型半導体をN型半導体で挟んだ構造になっており、図１をPNP型トランジスタ、図２をNPN型トランジスタと呼んでいる。</p>
<p>トランジスタの三つの部分にはそれぞれ引き出し線があり、中央の部分をベース、片側の部分をエミッタ、もう一方の部分をコレクタと呼んでいる。</p>
<p>いずれの場合にも、エミッタからベース、あるいは、ベースからエミッタへ流れる僅かなベース電流を制御することによって、エミッタからコレクタ、あるいは、コレクタからエミッタへと流れると大きなコレクタ電流を制御することができる。</p>
<p>トランジスタは、このような特性を利用して、小さな信号を大きな信号に増幅する増幅回路、また、その応用として一定の周期<br>で同じ信号を繰り返し発生する発振回路や、小さな信号の「ある」、「なし」で大きな電流を断続するスイッチング回路などに使用されている。</p>
<p>フォト・トランジスタ</p>
<p>フォト・トランジスタは、図のような電気用図記号で表示され、作動原理はフォト・ダイオードの光の強さに対する出力（電流の変化）は非常に小さいので、この出力をトランジスタによって増幅して出すようにしたものである。</p>
<p>サーミスタ</p>
<p>サーミスタは、金属などと異なり、抵抗値が温度変化に対して大きく変化する半導体の特性を利用した素子で、図のように温度の上昇とともに、抵抗値が減少する負の特性を持った府特性サーミスタが一般に用いられているが、逆に、温度の上昇とともに、抵抗値が増加する正の特性を持った正特性サーミスタもある。このように温度に対して敏感に反応する性質を利用し、回路の温度補償や温度測定用の素子に使用されている。</p>
<p>バッテリ</p>
<p>自動車用には鉛蓄電池が用いられ、エンジン停止時などの充電装置が動いていない時に各電気装置に電気を供給し、運転中にはオルタネータから充電され、オルタネータとともに電源として用いられている。</p>
<p>また、バッテリは、構造上、駅の補充は欠かせないものとなっていたが、近年、極板の活物質の改良と格子の材質及び形状の変更にて、水素ガスの発生を抑えることにより、補水期間を大幅に延長したカルシウム・バッテリが主流となっている。</p>
<p>構造</p>
<p>バッテリは、図のように正極版、負極版、セパレータなどを交互に組み合わせた極板群と、電解液及びこれらを収納する電溝、蓋などから構成されている。</p>
<p>バッテリ（ここでは鉛蓄）は、自動車のエンジン始動時や電流表皮が大きい場合に電源として用いられ、エンジンで駆動される充電装置により充電される。そのほかのバッテリとして、ハイブリッド車や電気自動車の普及に伴いニッケル水素バッテリやリチウムイオン・バッテリなどが使用されている。</p>
<p>鉛蓄電池　→ 自動左表バッテリは主として充電して繰り返し使える鉛蓄電池が使われる（１２V、２４V、３６V）</p>
<p>一次電池（使い切れ電池）　→ マンガン乾電池、アルカリ乾電池、アルカリボタン電池など</p>
<p>二次電池（充電可能な蓄電池）　→ 鉛蓄電池、ニッケル水素電池、ニッケルカドミウムバッテリー、リチウムイオンバッテリなど</p>
<p>鉛蓄電池の構造　→ 正負極板を一対としたセルを複数、組み合わせてケースに収めている。</p>
<p>極板</p>
<p>鉛アンチモン製グリッド</p>
<p>鉛カルシウム製グリッド</p>
<p>酸化鉛　＋　希硫酸のベースを充填</p>
<p>充電すると陽極　→ 二酸化鉛（茶色）　陰極　→ 海綿状鉛</p>
<p>重要</p>
<p>１セルあたりの電圧は完全充電であれば約　２V</p>
<p>１セル内の極板の枚数や極板の大きさに関係なくやく　２V</p>
<p>注：極板の枚数を増やしたり、極板を大きくすれば電圧は変わらないが容量が大きくなる。</p>
<p>格子（グリッド）</p>
<p>グリッドの隙間に希硫酸で練った。酸化鉛ペーストを充填して極版を作る</p>
<p>セルの構造で正、負極板は学んだが、この二つが接触してしまうと短絡になり電気エネルギーがなくなってしまう。</p>
<p>絶縁体でありながら電解液をよく通す（化学反応を促進するため）構造になっている。</p>
<p>材質は多孔性のガラス繊維、合成樹脂、エボナイトなど</p>
<p>陽極版は振動に弱く脱落しやすいので、両面をガラス・マットで保護している。</p>
<p>電解液、ターミナル、液口栓</p>
<p>電解液は希硫酸、無色、透明精製水と硫酸を混合完全充電では比重１.２８</p>
<p>ターミナルのうちテーパ形状のものは逆接続を防止するためプラス端子とマイナス端子では寸法が異なる。</p>
<p>液口栓はバッテリ液を注入する、バッテリから発生するガスと希硫酸を分離する、ガスは排出孔から放出、酸霧は集めて電解液に戻す。</p>
<p>電解液　＝　精製水　＋　硫酸　＝　希硫酸</p>
<p>ケースの中で極板が浸かるぐらいの量入っている</p>
<p>注：ケースに量を見る目安のLEVEL線がる</p>
<p>両極板　＋　電解液　で　化学反応　→ 電気エネルギー発生</p>
<p>ターミナル</p>
<p>電圧取り出し口　→ 車両側の記録線がつくところ</p>
<p>プラス端子とマイナス端子で大きさが異なる　→ 配線の逆接続の防止</p>
<p>液口栓　→ ケースの上部についているもので、バッテリえきを補充するぐちで、フィルタになってガスのみを外部に放出する。</p>
<p>メンテナンス・フリー・バッテリ</p>
<p>MFバッテリとも呼ばれ、極板のグリッドが鉛アンチモンから鉛カルシウム合金製になっている。</p>
<p>特徴　→ バッテリ液が減りにくい（補水時間の延長）、自己放電が少ない</p>
<p>液口栓がケースと段差がなくフラットなものが多く、充電チェックのインジケータを装備しているものもある。</p>
<p>電解液は使用過程で少しずつ減少していくが、これは液口栓の説明にあるように電解液の硫酸分はケース内にとどまり水分がガスと共に外部に出ていくことによるもの。</p>
<p>したがって、メンテナンスで補水が必要になる。補水は電解液ではなく、水のみの補給で蒸留水を使用する。水道水などを使用すると不純物の作用によりバッテリの寿命を早めることにもなりかねない。</p>
<p>補水用の蒸留水はメンテナンス用としてバッテリ液、バッテリ補水液などとして比較的入手は容易である。</p>
<p>形式表示　→ 氏同様鉛蓄電池</p>
<p>５６D２３L</p>
<p>性能ランク、低温時始動性：コールド・クランク・アンペア、容量の目安：リザーブ・キャパシティ</p>
<p>幅　x 箱高さの区分</p>
<p>長さ寸法の概数</p>
<p>端子の位置</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/02/10/fukushuu/" data-id="ckm4m6o6y0000hv8zf1gngpu0" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../05/shashi_02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">(no title)</a>
          </li>
        
          <li>
            <a href="../../05/shashi_02/">(no title)</a>
          </li>
        
          <li>
            <a href="../../03/haruyasumi_study_01/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../01/28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../../01/27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>