<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Value | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="value">
<meta property="og:type" content="article">
<meta property="og:title" content="Value">
<meta property="og:url" content="https://3053888694.github.io/2021/01/07/value/index.html">
<meta property="og:site_name">
<meta property="og:description" content="value">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-07T06:15:53.355Z">
<meta property="article:modified_time" content="2021-01-08T10:57:32.728Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-value" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-07T06:15:53.355Z" itemprop="datePublished">2021-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Value
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>バルブ機構</p>
<a id="more"></a>

<p>バルブ機構は、適切な時期にバルブを開閉して、燃焼室への空気の導入及び密閉、さらに、燃焼ガスの排出を行うためのもので、OHV型のものでは図のようにバルブ、バルブ・シート・リング、バルブ・ガイド、バルブ・スプリング、ロッカ・アーム、プッシュ・ロッド、タペット、カムシャフト、カムシャフト・タイミング・ギア、クランクシャフト、タイミング・ギアなどで構成されている。</p>
<p>バルブは、燃焼室と吸入、排気の通路を開閉するもので、高温、高圧にさらされ、後述するバルブ・シート・リングとの衝撃が繰り返されるので、耐熱性及び耐摩耗性の高い特殊こうで作られている。バルブには、空気を燃焼室に導入するインテーク・バルブと、燃焼室から燃焼ガスを排出するエキゾーストバルブとがある。一般にバルブ・ヘッドの外径は、吸入空気量を多くするためにインテーク・バルブの方がエキゾースト 。バルブより大きくなっている。（おまけ、吸気は空気の温度に近いので音速はざっくり３４０m／secであるが、背筋温度は６００度前後はあるので、音速が早くなりサイズが小さくても排出しやすくなる）これらのバルブの開閉は、カムシャフトのカムにより行われる・バルブは、図の湯にバルブ・ヘッド、バルブ・フェース、バルブ・ステムおよびバルブ・ステム・エンドで構成され、図のようにシリンダ・ヘッドに圧入された特殊鋳鉄製のバルブ・ガイドに挿入され、バルブステム上端には、アッパ・スプリング・シートが二つ役割のコッタで固定されている。また、燃焼室へのオイル下がりを防ぐため、耐熱性及び耐油性のオイルシートがバルブ・ガイドの先端に取り付けられている。なお、バルブ・ステム端部の特殊鋼のバルブキャップを取り付け、ステム。エンドの耐摩耗性に向上に図っているものもある。バルブスプリングは、バルブを閉じるためのもので、ロア・スプリング・シート、アッパ・スプリング・シートおよびコッタで取り付けられている。バルブシートリングは、バルブと同様に耐熱性及び耐摩耗性が要求されるため、特殊鋼または焼き付き合金が使用され、シリンダ・ヘッドに圧入また冷やしばめされている。図のようにバルブ・シート・リングとバルブ・フェースが密着する部分をあたり幅と呼び、燃焼室の機密を保持する部分となる。</p>
<p>インテーク・バルブ：吸入空気によって冷やされるので、エキゾーストバルブと比べ、比較的低い温度での耐食性が重要となる。材料は、炭素鋼にクロムなどを加えた特殊鋼が用いられており、特に耐食性に優れているほか、「熱伝導性が高い」、「熱膨張係数が小さい」、「十分な硬度が得られる」などの特徴を持っている。また、表面硬化処理を施し、耐摩耗性の向上を図っている。</p>
<p>エキゾーストバルブ：高温にさらされるため、耐熱性が重要となる。材料には、炭素鋼にクロムとニッケルなどを加えた特殊鋼が用いられており特に耐熱性および耐食性に優れている。また、エキゾーストバルブには、バルブヘッドに耐熱性の優れた材料を、バルブステムには耐摩耗性の優れた材料を溶着して一体に仕上げたものや、バルブ・フェース及びバルブステムエンドに耐摩耗性の優れたステライトを溶着したものもある。</p>
<p>ニッケル：これが入れてある合金は耐熱鋼と考えていい、重いのが欠点。バルブヘッド及びバルブステムを中空（軽量化）にして内部に金属ナトリウムを封入したものもレース用としてある。</p>
<p>INの面積の和　＞　EXの面積の和</p>
<p>マルチ・バルブ化　→ 小型、軽量化、吸排気の開け口面積を広げる。</p>
<p>バルブの数</p>
<p>前述したように、吸気バルブは排気バルブより大きい外径にしてある。空気を吸い込むやすいように吸気を優先しているわけであるが、実際は排気ガスは高温なので、音速が上がり径が小さくても排出しにくいわけではない。また、バルブ面積を稼ぐためにマルチ・バルブ化も進んでいる。２弁より４弁の方がその合計の面積が大きくなり、一本当たりの重量は軽くなるので、高速化しやすい。（ジーゼルは高速運転を目的にはしてないが、軽い方がメカニカル・ロスをはじめ、効率はよくなる）軽い方が慣性力が小さくなるので、高速化に有利となる。</p>
<p>オイル下がり　→ バルブとバルブ・ガイド</p>
<p>オイル上がり　→ シリンダとピストンリング</p>
<p>文中にしばしば出てくる言葉に、「オイル上がり」、「オイル下がり」というものがある。</p>
<p>オイルが上がり：シリンダ壁やピストンリングが磨耗したり、リングの張力が落ちてきた場合、オイルを掻き落とすことが十分にできなくなると、燃焼室にオイルが多く残って燃焼時に一緒に燃やされてしまう現象。オイル量の減少が早い。</p>
<p>オイル下がり：シリンダヘッド内部の構成パーツを潤滑したオイルは、シリンダヘッドのオイル落とし穴からオイルパンへ落ちるが、バルブステムとバルブガイド及びオイルシールが摩耗してくると、ステムとガイドの隙間を通ってオイルが吸気側なら燃焼室に吸い出され、排気側なら排気ポートに溢れて、いずれも燃えてしまう現象。オイルの減りが早い。いずれの場合も、オイルが燃えるので、排気管より白煙を吹き出すことになる。</p>
<p>サージング</p>
<p>高速運転のバルブ・スプリングの異常振動（共振）　→ バルブが正常に作動しない</p>
<p>防止策：固有振動数変更</p>
<p>バルブスプリングは、バルブをカムの運動に従い迅速確実に閉じるバネ力要求される。また、回転速度に応じて伸縮が繰り返されるので、耐疲労性、強靭性なども要求されるため、材料は、その性質よりシリコン、クロム、バナジウムなどを数種類の組み合わせて添加した特殊鋼、いわゆる、耐熱ばね鋼が用いられている。バルブ・スプリングは、作動時の荷重が往復運動部分に働く慣性力より高くないと、正確なバルブ開閉できない。この作動時荷重が往復運動部分に働く慣性力より低くなると、バルブがカムから離れたり。バルブシートに着座する時に踊ったりする。バルブ・スプリングの一端をきゅうに圧縮すると、スプリングの各コイルは圧縮されたその端から順次圧縮されていき、それが他端で反射され、一定の周期でコイルを往復する圧縮波になる。この周期とかむによるバルブの開閉速度の周期がと同期すると、バルブスプリングが共振を起こして異常な振動をする。この現象をサージングといい、高速回転時に起きやすい、サージングが起きるとバルブが踊ったり、時には、破損することもあるので、これを防止するためにバネの固有振動数を変えて振動を防ぐ、複式のスプリングや、不等ピッチのスプリングが用いられている。ばね常数の異なる内外二つのスプリングを設けた複式スプリンで、外側と内側のスプリングの巻き方向が逆になっているのが一般的である。これはスプリング同士の噛み込みを防ぐためと座りを安定させるためである。また、不等ピッチスプリングは、質量の大きいピッチの狭い方をシリンダ ヘッド側に向けて組み付ける。</p>
<p>バネのサージング</p>
<p>参考に、サージングの動きを示す。圧縮されていない部分が勝手に圧縮されたりすると、スプリングの自由長がみじなくなったのと同じで、バルブを閉めきれなくなったり、着座の時に弾ませてしまう。最悪、スプリング自身が破損したり、スプリングが伸びないため隙間が多くなり、コッタが外れたりすることもある。現在のエンジンは、サージングを起こすような回転域まで回らないように制御されているが、マニュアル車などで、シフトダウンが不適切な場合は、エンジンをオーバーレブされ、結果サージングでエンジン故障に至ることもある。</p>
<p>バルブ開閉機構</p>
<p>バルブ開閉機構には、前述したように、OHVとOHC型がある。カムシャフトをシリンダ ブロックに設け、クランクシャフトタイミングギアの回転をアイドルギアを介してカムシャフトタイミングギアに伝え、カムシャフトを回転させている。カムシャフトの回転によるカムの動きで、タペットを介してプッシュロッドを押し上げ、ロッカ・アームがロッカシャフトを軸にしてシーそのように動き、バルブ・スプリングのバネ力を打ち勝ってバルブが開き、カムの凸部が上死てんを過ぎると、スプリングのバネ力でロッカ・アームなどが戻りバルブが閉じる。</p>
<p>OHC型はカムシャフトをシリンダヘッド上に設け、クランクシャフトタイミングギアの回転をタイミングベルトまたはタイミングチェーンなどを介してカムシャフトタイミングギアに伝えシャフトを回転させている。バルブの開閉には、ロッカ・アームを介して行うものとカムシャフトで直接おこなうものとがある。</p>
<p>タイミング機構</p>
<p>タイミングギア：バルブ・タイミング及び燃料の噴射時期を適正に保ちながら動力を伝達する役目をしており、クランクシャフト・タイミング・ギア、カムシャフト・タイミング・ギア、インジェクションポンプタイミングギア、アイドルギアなどからなり、一般にクランクシャフトタイミングギアの回転をアイドルを介して他のギアに伝えている。なお、カムシャフトタイミングギア及びインジェクションポンプタイミングギアの１/ 2の回転速度で回る。</p>
<p>タイミングベルト：タイミングベルトは、クランクシャフトタイミングギアの回転を各タイミングギア（プーリ）に伝えるためのもので、一般にベルトの種類はコグ・ベルトが使用される。タイミングベルトは、エンジンの回転変動によって、たわみや伸びが生じる。そのため、ベルトの張ぐらいを適切な状態にし、バルブタイミングや燃料の噴射時期を適切に保つとともに、たわみによるベルトの騒音を防ぐためのテンショナを設けている。なお、テンショナには、スプリング式と油圧式とがある。</p>
<p>タイミングチェーン：タイミンチェーンは、タイミングベルトと同様に、クランクシャフトタイミングギアの回転を各タイミングギア伝えるためのもので、つづき目のないローラ・チェーンや特殊構造のサイレント・チェーンが用いられる。</p>
<p>先の説明を表形式にしたものである。各々を、コスト、重量、潤滑、騒音、耐久性で比較したものである。現在は主にベルトとチェーンが使われている場合が多いが、これまで幾度かの変更を経て今に立っている。チェーンは主として軽自動車用エンジンやコンパクトカー用エンジンに多く使われている。一方、ベルトは中型車、普通車、大型車に使われている。</p>
<p>現在の用途を決定付けたんのは、その幅である。チェーンは幅が狭いので、エンジン全長を短くする必要があるエンジンに多く使われる。ベルトは、静かさの点で有優位性がありコストも安い。ただしベルト幅はチェーンの３、４倍あるので、エンジン搭載スペースに余裕のある車種でないと採用できない。</p>
<p>カムリフト　＝　長径と短径との差</p>
<p>カムシャフトは、かむによりクランクシャフの回転角度に合致したバルブの開閉作業を行うもので、一般に特殊鋳鉄の鋳造又は炭素鋼の鍛造品が用いられ、カム面に表面硬化処理を施して耐摩耗性を高めている。図は、１シリンダ あたり１組のインテーク用カムとエキゾースト用カムを備えたもので、ジャーナル部の指示箇所は、OHV型でシリンダ・ブロックに、OHC型ではシリンダヘッドに設けられており、そこに、カムシャフト・ベアリングがはめ込まれている。</p>
<p>カム形状は、図のように卵形状で、カムの長径をカムの高さと言い、カムの長径と短径の差をカムリフトという。カムシャフトベアリングは、ホワイトメタルのインサート式のものが多く使用され、潤滑のためオイル穴が設けられている。オイルポンプからの強制給油は、このベアリングのオイル穴を通してて行われている。また、中、小型エンジンでは、カムシャフトの中間にオイルポンプ駆動用のギアを設けているものもある。なお、カムシャフトの軸方向の遊びは、一般にスラスト・プレートで調整できるようになっている。</p>
<p>ロッカ・アーム　→ シーソ式、スイング・アーム式</p>
<p>ロッカアーム＆タペット</p>
<p>ロッカ・アーム：カムの動きをバルブに伝えてバルブを開閉する働きするもので、図のようにロッカシャフトに取り付けられており、シーソ式のものと、ロッカ・シャフトを用いないスイング・アーム式のものとがある。また、ロッカアームには一般にアジャストスクリュが組み込まれており、このスクリュによりバルブステムエンドとロッカアームとの隙間、すなわち、バルブクリアランス が調整できるようになっている。</p>
<p>タペット：カムの回転運動を往復運動に変えるもので、一般に特殊鋼の円筒形のものが用いられ、カムの回転によりシリンダブロックまたはシリンダヘッドにあるガイド内を上下に摺動する。タペットは図のようなOHV型バルブ開閉機構に用いられるもののほか、OHC型のうちロッカアームがなく、カムシャフトのカムがバルブを調整押し下げる方式のものに用いられる。</p>
<p>バルブ・クリアランス　→ バルブ駆動系統の全体の余裕（隙間）　→ バルブステムが熱膨張によって伸びるため、バルブが完全に閉じなくなることを防止する</p>
<p>調整方法：シム調整式、スクリュ調整式、自動調整式</p>
<p>OHCのタペットでは、バルブクリアランスを規定値に保つ方法として、図のようにアジャスト・シムにより既定のバルブ・クリアランスを保つ機構と、図のように油圧を利用してバルブ・クリアランスをゼロに保つ自動調整機構とがある。</p>
<p>自動調整式</p>
<p>バルブクリアランス をゼロに保つ自動調整機構</p>
<p>ラッシュ・アジャスタ</p>
<p>オイルタペット</p>
<p>ハイドリックタペット</p>
<p>ラッシュアジャスタ（バルブクリアランス 自動調整機構）</p>
<p>エンジンによっては、バルブ開閉機構の騒音を低減させるとともに、バル・クリアランスをゼロに保つ自動調整機構として図のようなラッシュ・アジャスタが用いられている。（騒音の理由：バルブ・クリアランスがあるとかむが作動対象に接触したとき打音が出る）ラッシュ・アジャスタはプランジャ、ボデー、チェックボール、プランジャ・スプリングなどで構成されており、シリンダヘッドに取り付けられている。</p>
<p>直動式オイルタペットの場合、元々直動式にした理由が、可動部分の重要を軽くして、高速回転に対応することを優先したのに、ここの図のように、オイル室を構成してオイルまで蓄えるような構造では重くなってしまい本末転倒である。</p>
<p>ラッシュ・アジャスタ</p>
<p>オイルの流れ：シリンダヘッドのオイル通路には、それほど高い圧力ではありません（ちょっとだけ高ければいい）がオイルが送られている。そこにラッシュ・アジャスタが差し込まれている。プランジャはボデーに差し込まれた状態で組み付けられている。プランジャはプランジャ・スプリングで常にプランジャをボデーから押し出すよう作用している。チェックボールはいわゆるワンウェイ（一方通行）バルブ（チェックボルスプリングで塞ぐよう作用している）なので、オイルはA室（密閉空間）から抜けることはない。また、プランジャがプランジャスプリングに押し出されようとするときは、B室からA室にオイルが流入しなければといけないようになっている。</p>
<p>つまり、プランジャを押し込もうという力がかかっても、A室は圧力は上がるが体積は変わらないので、プランジャは動かない。逆にプランジャが抜ける方向に動こうとした時は、B室からA室にオイルが流入して体積が増えるのでプランジャは抜ける方向に動くことができる。</p>
<p>この図は、かむがシーソ式のロッカ・アームに作用している状態別に示したものである。</p>
<p>バルブ開けとき　→ チェックボール：開　→ A室：　加圧される　→ プランジャ：動かない</p>
<p>バルブ開けから閉じる時　→ チェックボール：開　→ A室：　加圧される　→ プランジャ：動かない</p>
<p>バルブ閉じるとき　→ チェックボール：開　→ A室：オイル流入　→ プランジャ：上昇する</p>
<p>テンショナ　→ ベルトやチェーンに適当な「張力」を与える　→ ハズレ防止、飛び防止、騒音防止</p>
<p>オート・テンショナ</p>
<p>自動調整式テンショナは、図のように回転力が直接加わらない位置に設けられており、ベルト（チェーン）の張力を常に適正な状態に調整する装置である。ここでは、タイミングベルトの自動調整式テンショナについて説明する。図のように内蔵されたスプリングのバネ力で、ロッドを介してテンションアイドルプーリを押し、適正なベルト張力を与えるが、この聴力は、テンショナ内部にシリコン・オイルが封入されているので、チェックボールの作用により一定に保たれる。</p>
<p>高い荷重とき　→ チェックボール：閉　→ A室：加圧される　→ プランジャ：動かない</p>
<p>緩みが生じたとき　→ チェックボール：開　→ A室：オイル流入　→ プランジャ：上昇する</p>
<p>整備・点検</p>
<p>亀裂の点検、歪の点検　→ ストレート・エッジ、シックネス・ゲージ</p>
<p>シリンダヘッドの取り外し　→ 外側　→ 内側　</p>
<p>取り付け　→ 内側　→ 外側</p>
<p>塑性域締め付け法　→ 普通のボルトは弾性域で使用　→ 緩めると元に戻る</p>
<p>メリット　→ 軸のばらつきが小さい、大きな軸力が得られる、緩みにくい</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/07/value/" data-id="ckjww3r5r000ci28zfyw3714h" data-title="Value" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../08/inhale_exhaust/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Inhale_exhaust
        
      </div>
    </a>
  
  
    <a href="../../06/crankshaft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Crankshaft</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../27/motor/">Motor</a>
          </li>
        
          <li>
            <a href="../../23/test_b_01/">Test_b_01</a>
          </li>
        
          <li>
            <a href="../../22/test_a_01/">Test_a_01</a>
          </li>
        
          <li>
            <a href="../../16/engine_traing/">エンジン実習</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>