<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pistion | 生活越难越难了，难得想去放弃一切</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="pistion">
<meta property="og:type" content="article">
<meta property="og:title" content="Pistion">
<meta property="og:url" content="https://3053888694.github.io/2021/01/04/pistion/index.html">
<meta property="og:site_name" content="生活越难越难了，难得想去放弃一切">
<meta property="og:description" content="pistion">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T05:55:53.588Z">
<meta property="article:modified_time" content="2021-01-06T03:28:13.017Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="生活越难越难了，难得想去放弃一切" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">生活越难越难了，难得想去放弃一切</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pistion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-04T05:55:53.588Z" itemprop="datePublished">2021-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pistion
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ピストン</p>
<a id="more"></a>

<p>軽量、強靭性、耐熱性、耐摩耗性、熱膨張率が小さい　＝　アルミニウム合金</p>
<p>ピストンは図のような構造で、図のようにピストン・ピンを介してコンロッドに連結され、シリンダを往復して、シリンダ内の容積が変化する気密室を形成し、この気密室内で燃焼によって生じた圧力を受けて往復運動する。ピストンは、常に高温、高圧にさらされ、シリンダ内で往復運動を行うため、軽量、強靭性、耐熱性、耐摩耗性などが要求されるので、材料は、一般に耐久性の高いアルミニウム合金が用いられている。</p>
<p>直接噴射式燃焼室の形状</p>
<p>浅皿形、深皿形（トロイダル形）、リエントラント 形、球形形</p>
<p>ピストンは、高温、高圧の元で往復運動を行うもので、乗用車などの小型エンジンには、熱伝導性、耐摩耗性に優れ、熱膨張率係数が小さくて、軽量であるアルミニウム合金が用いられている。ピストン頭部は、噴射された燃料が圧縮された高温の空気とよく混合するような形状に作られており、図のように、比較的深い凹型のものが多い。</p>
<p>なお、鯛焼き付き生の工場やフリクション低減のため、スカート部にグラファイトやモリブデンなどの個体潤滑剤を含む樹脂コーティングを施したものが多い。</p>
<p>アルミニウム合金ピストンは摩耗防止のためトップ・リング溝に鋳鉄を入れている。</p>
<p>アルミニウム合金ピストンは、摩耗防止のため、図のようにトップ・リング溝に鋳鉄を用いたものがある。これは、軽くするためにアルミニウム合金で作っているのに、わざわざ重い鋳鉄リングのを鋳込んで、トップリング溝を加工している。全体で重くなるので、また、ジーゼルほどの燃焼圧力にならないガソリン・エンジンでは採用しない。する必要もない。使用回転数が低いジーゼルならではの部品と言っても過言ではない。（そもそも、ジーゼルエンジンのピストンは、燃焼室をピストン側で形成しているので、ピストン自体が思い、だらか高回転で回さない）</p>
<p>マツダのピストンです。トップ・リング部にはリング・キャリア入れてあるし、スカート部には、樹脂このコーティングがしてあります。燃焼室のトロイダルとリエントラント の組み合わせみたい形状ですね。まぁ、色々ありますから。</p>
<p>アルミニウム合金　＝　アルミ　＋　シリコン（ケイ素）　＋　銅　＋　ニッケル　＋　マグネ</p>
<p>ローエックスピストン　＝　アルミ　＋　シリコン</p>
<p>ケイ素が高ケイ素アルミピストンより少ない、低膨張</p>
<p>タカケイ素アルミニウム合金ピストン</p>
<p>シリコン（ケイ素）が多い、ローエックスピストンより熱膨張率が小さい</p>
<p>シリコン含有量：高ケイ素アルミニウム合金ピストン　＞　ローエックス</p>
<p>膨張率：ローエックス　＞　高ケイ素アルミニウム合金ピストン</p>
<p>ピストン材質</p>
<p>アルミニウム合金の含有量が多いほど、膨張係数が小さくなる特性がある。アルミニウム合金ピストン、シリコンの含有量の多いものを高ケイ素アルミニウム合金ピストン、これより含有量の少ないものをローエックス・ピストンと呼んでいる。一般に、ローエックスをピストン材料としている。シリコンの含有量が一定で、膨張率が一定なるため設定に余計な手間がかからない。生産途中で含有量が変わったら、トラブルの原因ともなる。</p>
<p>熱膨張</p>
<p>図のように、ヘッド部（クラウンともいう）Aの方がスカート部Bより小さく作ってある。またピン・ボス方がスカート部Dより小さく作ってある。</p>
<p>ヘッド部を小さく作ってあるのは、熱源に近いこととヘッド部の肉厚が厚く金属量が多いためである。</p>
<p>ピストン・ボス部は、ボスに肉が多くあるので結果として膨張量が多くなる。単にスカートだけど、薄く作ってるので金属量が少なく膨張量も少ない。</p>
<p>これは、ジーゼルエンジンのみの手方であるが、ピストン・ボス部の熱膨張を抑えるため、鋼板製ストラットをピストン・ボス部に鋳込んだものもある。鉄はアルミニウムに比べて格段に熱膨張率が小さい。膨張しようとするアルミニウムと膨張しにくい鉄同士がケンカをするようにしたものである。</p>
<p>オフセット・ピストン</p>
<p>ピストン・スラップの防止、シリンダの振動軽減</p>
<p>Aはピストン・ピン、Bはクランク・ピン、Oはクランク・ジャーナル（回転中心）を示す。ピストン頭部に掛かる燃焼ガス圧力と往復運動を行う部分の慣性力との力Fが図のように垂直方向に働く。しかし、コンロッドが傾いているので、この力はコンロッド方向ののFcと、Fに直各方向のFnとに分けられる。Fnはサイド・スラストと呼ばれ、ピストンのスラップ音やシリンダ の偏摩耗の原因となる。この理由から、ピストン・ピンの位置をピストン中心に対し、左または右へオフセットして、ピストンの打音帽子や、シリンダ・ライナの振動を軽減させたオフセット・ピストンが一般的に用いられている。左右どちらかは、設計思想などによるところが大きい。</p>
<p>ピストンピン</p>
<p>中空円筒形、特殊鋼、表面硬化処理　→ 強靭性、耐摩耗性向上</p>
<p>ピストンぴんはピストンとコンロッド小端部を連結する中空円筒型のもので、その取り付け状態は、ピストンがコンロッドにもピストンボスにも固定されない自由に回転できるようにしてあり、ピストンピンが抜け出さないようにピストンボス部両端の溝にスナップ・リングが取り付けられている。なお、ピストンピンは、特殊鋼で作られており、その表面は浸炭焼き入れなどによって表面硬化処理が施され、強靭性と耐摩耗性を持たせている。</p>
<p>ピストンリング</p>
<p>直角あい口、段づきあい口、斜めあい口、特殊あい口</p>
<p>ピストン・リングには、コンプレッションリングとオイルリングとがあり、一般にコンプレッションリングは２本または３本が、オイルリングには一方または２本がピストンに組み付けられており、ピストンリング自体は、自己聴力によってシリンダ壁に密着するするようになっている。ピストンリングも材料は、耐摩耗性及び耐摩耗性の面から、一般に特殊鋳鉄及び炭素鋼が用いられており、さらに、耐摩耗性を高めるためにクロムメッキがなど施されているものもある。あい口部には、ガス漏れを防ぐべく、いろいろ工夫が施されているが、加工自体にコストがかかりすぎるものもある。シンプルなものの方がいい。なお、リングの名称で、幅、厚さがあるが、リング単品で見ると、逆なように感じると思うが、これはピストンのリング溝からそう呼ばれる。溝から見れば溝の幅に収まるサイズが、リングの幅となる。</p>
<p>コンプレッションリングは、燃焼室の気密を保持し、圧縮漏れやガス漏れを予防する。また、不要なオイルを掻き落とすとともに、ピストンが受ける熱の大部分をシリンダを通して、ウォータジャケット内の冷却水へ逃す役目をしている。図では、各種のコンプレッションリングの断面をあい示したものである。</p>
<p>ブレーン型は、最も基本的な形状で、気密性、熱伝導性に優れている。</p>
<p>バレる・フェース型は、しゅうどう面が円弧状になっているため、初期馴染みの際の異常摩耗を防止できる。</p>
<p>キーストン型は、断面がテーパ状でリング溝にもテーパ加工がしてあり、カーボン・スティックの防止になる。</p>
<p>テーパ・フェース型、しゅう動面がテーパ状になっているため、シリンダ壁に線接触となってなじやすく、オイルを掻き落とす性質や気密性にも優れている。</p>
<p>インナ・カット型は、ねじれ効果があり、馴染み性やシール性に優れている。</p>
<p>アンダ・カット型は、オイル上がりを防ぐとともに、オイルを掻き落とす効果が優れている。</p>
<p>コンプレションリング：燃焼室の気密保持、ピストンの熱を逃す、オイルを掻き落とす</p>
<p>バレル・フェース型は、摺動面が円弧状になっているため、初期馴染みのさいの異常摩耗が少なく、シリンダ壁面との油膜を一定に保つので、後述のスカッフ現象を防止する。また、燃焼行程及び圧縮行程では、図のように燃焼ガス圧力や圧縮圧力が、シリンダの上面と背面に加わるため、一層強くシリンダ壁面に気密して、ガス漏れや圧縮漏れを防ぐとともに、オイル上がりを防ぐ役目も果たしている。このリングは、一般トップリング煮餅いらている。</p>
<p>テーパ・フェース型、摺動面がテーパ状になっているため、シリンダ壁に線接触となって馴染みやすく、オイルを掻き落とす性質や気密性にも優れている。上昇行程では、オイルの上を滑り、下降行程では、オイルを掻き落とす作用をしている。一般にセカンド・リング及びサード・リングに用いられている。</p>
<p>インナカット型は、ねじれ効果があり、馴染性やシール性に優れている。。（アンダ・カット型は、同様にねじれ「効果があり、オイル上がりを防ぐとともに、オイルを掻き落とす効果が優れている」）インナ・カット型は、燃焼ガスが加わると、シリンダ壁面に全面で密着するが、ガス圧力が加わらない時は、リングの上下端のa、b部で、ピストンと接触してオイルがリング背面を通って上昇するのを防ぐ。また、リング下端c部はテーパ・フェース型と同じようにシリンダ壁面に線接触して、オイルを掻き落とす作用もしている。一般にセカンドリングおよびサードリングに用いられる。</p>
<p>コイル・エキスパンダ付きオイルリング</p>
<p>シリンダ壁を潤滑した余分なオイルを掻き落とす役目</p>
<p>オイルリングは、シリンダ壁を潤滑した余分のオイルを掻き落とす役目をしており、図のようなコイル・エキスパンダ月組み合わせ型オイルリングが使用されている。これは、シリンダ内面の圧着力を強くするために、オイル・リングの内側にエキスパンダを取り付けて、シリンダ壁への圧着力を強くしたオイル上がりを防いでいる。</p>
<p>オイルリングは、カット型やベベルカット型のような種類がある。（いろいろ工夫されている）</p>
<p>ピストン上昇時には、図のようにピストンにに設けられたオイル逃し口を通してピストンの内側にオイルを押し出し、また、ビストン下降時には、書き落としたオイルを図のようにリングのオイル逃し部及びピストンのオイル逃し口を通してピストンの内側に押しだす作用をする。</p>
<p>オイルを掻き落とすというと、シリンダ壁に沿い落としていると思うことが多いが、基本、ピストン内側に落としている。このオイルは、ピストンの潤滑にも役立っている。</p>
<p>スカッフ現象</p>
<p>油膜が切れて、リングやシリンダの表面にひっかき傷ができる。オイルの不良や過度の荷重が加わった時、オーバヒートしたときに起こりやすい。</p>
<p>スティック現象</p>
<p>カーボンやスラッジが固まってリングが動かなくなること。気密性や油かき性能の悪化　→ オイル上がりや出力低下が起こる。</p>
<p>フラッタ現象</p>
<p>リングがリング溝と密着せずに浮き上がると。リングの上下面に作用する圧縮圧力よりリングの慣性力が上回ると起こる　→　リングの拡張力が小さい、リング幅が厚い、ピストン速度が速い時に起こりやすい。　→ ガス漏れ、オイル消費量大、リング上下面の摩耗</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/04/pistion/" data-id="ckjicpt220000bz8z6cd4fl5g" data-title="Pistion" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../connecting_rod/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Connecting_rod
        
      </div>
    </a>
  
  
    <a href="../../03/clearance%20adjustment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clearance Adjustment</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../08/inhale_exhaust/">Inhale_exhaust</a>
          </li>
        
          <li>
            <a href="../../07/value/">Value</a>
          </li>
        
          <li>
            <a href="../../06/crankshaft/">Crankshaft</a>
          </li>
        
          <li>
            <a href="../connecting_rod/">Connecting_rod</a>
          </li>
        
          <li>
            <a href="">Pistion</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>