<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Clearance Adjustment | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="clearance adjustment">
<meta property="og:type" content="article">
<meta property="og:title" content="Clearance Adjustment">
<meta property="og:url" content="https://3053888694.github.io/2021/01/03/clearance%20adjustment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="clearance adjustment">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T08:31:15.562Z">
<meta property="article:modified_time" content="2021-01-03T15:04:06.127Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-clearance adjustment" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-03T08:31:15.562Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Clearance Adjustment
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>バルブクリアランス調整の可否</p>
<a id="more"></a>

<p>エンジン本体</p>
<p>概要</p>
<p>シリンダヘッド</p>
<p>シリンダ</p>
<p>シリンダブロック</p>
<p>ヘッドガスケット</p>
<p>バルブクリアランス　＝　バルブとロッカアームの間（隙間）　調整できる　＝　バルが閉じてる</p>
<p>測定工具：シックネス・ケージ</p>
<p>ジーゼル・エンジン（OHVタイプ、後述）、図の動弁系における、隙間のこと。カム・シャフトがプッシュ・ロッドを押して、ロッカー・アームを押すことによって、バルブを開ける仕組みになっていますが、バルブは閉まるべき時は絶対止まっていないとエンジンは不調になります。それを防止するために、動弁系に隙間を作っておくことが必要になるんです。隙間の測定は、どこを測定するかというと、図の矢印のところです。（ロッカー・アームとバルブの軸側の端っこの間にある隙間）：０.25〜０.30ｍｍくらいが多い。</p>
<p>ではなぜ、この隙間が必要なのか、簡単です。エンジンは運転中、暖まります。熱くなる。ましてや、バルブ（IN,EXとともに）は燃焼室に設けてられているわけだから、燃焼温度にさらされているわけです。とてつもなく熱いですよ。少なくとも燃焼を閉じ込めているんだから５００度とか６００度といった温度にはなり得ます。当たり前なんですが、暑くなると、金属は熱膨張しますね。（水だって膨張しましたね）もし、この隙間が適正に調整されていなくて、狭すぎだったらバルブは膨張して軸が伸び、最悪バルブは閉まらなくなるんです。これでは、圧縮しても圧力が抜けちゃうし、燃焼したとしても燃焼圧も抜けてしまう。（漏れれば、エネルギーを逃してしまうのでもったいない）</p>
<p>バルブ・クリアランス調整方式方式（OHC型）</p>
<p>シム調整しき　自動調整式</p>
<p>ここ大切なので、復習かねてやりますよ。まず、第一シリンダは上死点にいます。上死点にいるということで、他のシリンダがいる場所は少なくとも確定しますね。あとは、与えられた着火順位で、クランク回転方向と逆方向に置いていばいいですね。なので、圧縮上死点から、１２０度逆方向に５番がいます。ここで間違わなければあとは順番通り。次が、３番、６番、ここでは６番は上死点を跨いで下へ移動、そこから１２０度で２番、最後が４番となりました。</p>
<p>ここからです。シリンダ番号順に行きますか。まず、１番は、圧縮上死点にいます。圧縮上死点は、圧力を逃さないように、IN,EX両方とも閉じています。つまり、両方とも同時にバルブ・クリアランス調整できると言うことです。で、２番はどの校庭にいますか？そう、排気行程ですね。排気行程は文字通りが排気しているので、EXが開いています。一方のINは閉じていますねここでは、INが調整できる、EXは調整できないとなります。次、３番は吸気工程にいますね。ここでは、INが開いていて、EXが閉じているのでINはX、EXは○。同様に見ていくと、４番は燃焼行程なので、INもEXも閉じているから、両方○。最後に6番、排気上死点なので両方ともわずかであるが開いている。だから、両方はXですよね。</p>
<p>できた、と持った人、ちょっと待ってね。確かに図の上ではその通りですが、実際には、微妙な位置にいるシリンダがあります。</p>
<p>では、最終調整しましょうか。ここでは４番と５番の位置に注目しくださいね。４番は、上死点前６０度にいます。５番は、か死点ご６０度にいます。これいいですね。４と５の間は１２０度ずれているので、その半分。そこで、バルブ・タイミングというのが、どういう考えで決められているかは、一応教えましたよね。ちょっっと思い出してください。。４番の位置と同じくらいのタイミングをとるかもしれません。５番は、図では直前に吸入バルブが閉じていますが、これも設定の如何では５番と同じくらいのタイミングをとるかもしれません。まあ、ここまで言えばわかってくれると思いますが、４番では、EXが開き始めいるかもしれない。５番では、INが閉まりきっていないかもしれない。と考えたら、限りなくグレーなので、こういう場合はそれぞれ、INのみ○、EXのみ○知うように考えてください。いわゆる、微妙な位置は、グレーなので、Xと考えましょう。</p>
<p>直列エンジン</p>
<p>特徴：構造が簡単、整備性がいい、全長が長い、クランクシャフトが長い、全高が高い。</p>
<p>V型エンジン</p>
<p>特徴：構造が複雑、小型軽量、整備性が悪い、全長が短い、クランクシャフトが短い、全校が低い、幅が広い「W型エンジンもある」</p>
<p>図のようなシリンダ レイアウトをV型と言います。Xがつけてあるわけではありません。Vバンクそれぞれのシリンダ 中心を通る線を引いてみました。目視で、ほぼ９０度に見えますね。これはバンク角９０度のV型エンジンということになります。パン区画を90度に知りエンジンは、多分、8気筒です。8気筒のシリンダ 間隔は９０度でしたね、もちろん霊画はありますが、なお、赤線の交点が、クランクシャフトの回転中心だということもわかります。なので図で矢印がさしているところは、もっと正確に言えば、クランクのピンになります。（螺旋は、このピンが回転するレールを表していますよ、わかりますか、ついでに言っとくとクランク中心とピンの中心距離これをクランク半径と言いますが、これはストロークの半分ですよ）</p>
<p>話戻します。特徴は、そりゃ複雑になりますね。その分整備性が悪くなる。でも、直列をV型に配置した分全長が短くなります。小型化できるし軽くなる。クランクシャフトも同様。背が低いのは、バンク角分寝かせるので必然的に低くなります。逆に広げた分、幅が広くなります。当たり前のことが書いてあります。</p>
<p>水平型エンジン（水平対向エンジン）</p>
<p>特徴：直列を水平に寝かせた構造、床下に搭載、構造が複雑、小型軽量、全高がさらに低い、幅がさらに広い、回転バランスが良い。</p>
<p>教科書には、直列6気筒の図が乗ってますが、いろいろわかりますね。カムの状態を見ると、ほぼ間違いなく第１シリンダ が圧縮上してんにいます。多分、着火順位は１−５−３ー６−２ー４か１−４−２−６−３ー５だと思いますが、これだと第６シリンダ も上してんにいます。カム状態（バルブも見えない）が見えないですが、これは排気上してん（オーバーラップの上してん）にいます。そこで、２〜５までは、同じ位置にいるのが確認できますね。６気筒のらせんを書いた時、上してんに来る場合、か死点にはきませんね。</p>
<p>クランクシャフトもよく見ると上死点には、１と６がいることを示してるし、２〜５はか死点ではないこともわかりますね。バルブの状態が書いてあるのは、２と３なのでここを見てましょう。２番では、左側のが開いてます。よく見ると左側の方が大きいですね。つまり、左側（前側）がINでもう一方がEXですね。ということは、２番は吸気行程にいる、３番は排気行程にいるということも分かってます。これくらいにしておきましょう。</p>
<p>燃焼室の一部　→ 高圧、高温にさらされる。</p>
<p>アルミニウム合金：熱伝導性、冷却効果</p>
<p>鋳鉄（大型ジーゼル）</p>
<p>直接噴射式燃焼室</p>
<p>渦流室式燃焼室</p>
<p>シリンダ・ヘッド（燃焼室）</p>
<p>燃焼室では、インジェクション・ノズルから噴射された燃料が、吸入、圧縮された高温の空気により着火・燃焼（膨張）するが、燃料を完全燃焼させ流ために、次のような形状で燃焼室が用いられている。</p>
<p>燃焼室　→ 単室式　ー　直接噴射式、副室式　ー　渦流室式</p>
<p>一般的に、大、中型エンジンには直接噴射式が小型エンジンでは渦流室しきが多く用いられる。</p>
<p>「直接噴射式」</p>
<p>図にようにシリンダ・ヘッドとピストンの間に形成された燃焼室の中にインジェクション・ノズルから燃料を噴射し、圧縮されて高温、高圧になった空気により燃焼させる構造である。この形式の特徴は、構造が簡単、熱効率が高い、冷却損失が少ないので出力が大きく始動性も優れる。反面、燃焼圧力が高いので、運転中の騒音、振動が大きくなる傾向がある。</p>
<p>渦流室しき</p>
<p>図のようにシリンダ・ヘッドとピストンとの間に形成された主燃焼室の他に、シリンダ・ヘッドに球状の渦流しつ（副室）を設け、圧縮行程でその渦流室に空気の渦流を起こさせ、そこへインジェクション・ノズルにより燃料を噴射し、燃料の大部分を燃焼させて、残りの燃料を主燃焼しつで燃焼させる二段燃焼方式である。この形式の特徴は、エンジンの平均有効圧力が高く、最高回転速度も高くできるので、エンジンの使用回転範囲を広く設定することができる。しかしながら、燃焼室の形容から、渦流室の形状から、渦流室内の高温の空気は、シリンダ・ヘッドに熱を奪われて温度が下がるので、予熱装置としてグローブラグを設けている。</p>
<p>小さい燃焼室容積で高温になっても、周りにはウォータ・ジャケットで囲まれたシリンダ・ヘッドの中で構成されているため、容積Vに対しその周りの表面積Sが大きくなり（S/V比が大きい等う）、熱を奪われやすくなり、温度が下がり、結局予熱装置が必要になってしまう。</p>
<p>コモンレール式において主流</p>
<p>スワール＆スキッシュ組み合わせ</p>
<p>燃焼室の種類としては、直接噴射式と渦流室しきとがあり、直接噴射式は大、中型エンジンに用いられ、渦流室は乗用車を含め小型エンジンに用いられてきたが、近年のジーゼル・エンジン搭載車用は大きさに関わらず、コモンレール式高圧燃料噴射装置などを用いた直接噴射式が主流となっている。以下、コモンレール式高圧燃料噴射装置を用いた直接噴射式のエンジンについて説明する。</p>
<p>「直接噴射式」</p>
<p>シリンダ・ヘッドとピストン頭部によって形成される燃焼室に直接燃料をインジェクタから高圧で噴射し、燃焼させている。良い燃焼には、燃焼された燃料と吸入された空気をよく混合させることが重要である。そのためには吸入くうきに渦流を与えることが必要であり、吸気通路に渦流（スワール）と圧縮時の渦流（スキッシュ）を組み合わせている。</p>
<p>スワール：吸入空気の流入方向をシリンダ内面に沿った形で、旋回流を作る。</p>
<p>スキッシュ:シリンダ・ヘッド下面とピストン頂部の隙間から圧縮後半に押しの蹴られて吹き出すような流れを作る。（ガソリンで取り次げている）</p>
<p>ピストンの頭の形状：燃焼室構成</p>
<p>浅穴型（せんこう）、深穴型、リエントランがた、球型</p>
<p>シリンダヘッドガスケット</p>
<p>燃焼ガス、冷却水及びオイルの漏れを防止するおの</p>
<p>シリンダ・ヘッド・ガスケット</p>
<p>シリンダヘッドガスケットは、シリンダブロックとシリンダヘッドとの組み付け面からの燃焼ガス、冷却水及びオイルの漏れを防止するもので、耐圧性、耐熱性、適度の圧縮性などが要求される。シリンダ・ヘッドガスケットには、一般に数枚の軟鋼板を組み合わせて積層にしたスチール・ミラネート・ガスケットが多く用いられている。ガスケットの燃焼シール部には、図のように、ビード状のものやワイヤ・リングを内蔵したものが用いられている。</p>
<p>燃焼シールにビード状（ばね効果を持った山形の形状）のステンレス鋼板の間に数枚の軟鋼板を積層したもので、被覆部にステンレス鋼板を用いることにより、耐圧性及び耐熱性を持たせ、かつビード状にすることにより圧縮性を高めたもので、主に大型エンジンに用いられている。</p>
<p>燃焼シール部にワイヤ・リングとビード状の軟鋼板の層をステンレス鋼板を被覆したもので、ビードだけの場合に比べ、ガスケットの締め付け荷重が小さくてもシール効果が上がるので、主に中・小型エンジンに用いられている。</p>
<p>また、冷却水及びオイルの通路部には、ステンレス鋼板または銅グロメットのシール・リングなどをはめ込み、シール効果を高めている。</p>
<p>シリンダ・ライナ</p>
<p>ピストンが往復運動を行う部分、上面：シール効果高くガス漏れ防止、内面：耐摩耗性向上（クロムメッキ）</p>
<p>シリンダブロック一体鋳造</p>
<p>ライナを圧入</p>
<p>特殊鋳鉄</p>
<p>シリンダは、ピストンの往復運動を行う部分で、ピストンやシリンダ・ヘッドと共に燃焼室を形成している。また、燃焼によるシリンダ 壁の熱をウォータ・ジャケットの冷却水に放散する働きもしている。シリンダにはシリンダ・ライナを使用しているものとブロックと一体構造されているものとがあり、一体構造の物は主に小型エンジンに使用されている。シリンダライナには、その外周面が北摂冷却水に触れない乾式（ドライ）と外周部が直接冷却水に触れる湿式（ウェット）とがある。</p>
<p>一般にシリンダ・ライナ上面は、シリンダブロック上面よりやや突き出ているので、シリンダ・ヘッドとの間で、この部分のヘッド・ガスケットが特に強く締め付けられ、シール効果を高めることでガス漏れを防いでる。また、シリンダ・ライナの内面に意は、耐摩耗性位を向上させるために、クロムメッキを施したものもある。</p>
<p>乾式ライナ：薄い炭素鋼板</p>
<p>湿式ライナ：暑い特殊鋳鉄</p>
<p>キャビデーションとは？</p>
<p>燃焼圧力及びピストン・スラップの作用により冷却水がシリンダライナ外周面から離れ、その部分が空洞となって渦流を生じる。　→ 腐食、浸食の原因</p>
<p>シリンダブロック：内部シリンダを設け、ピストン、クランクシャフトなどを支え、各補機類取り付けベースとなる</p>
<p>特殊鋳鉄製：一般ジーゼルエンジン</p>
<p>アルミ合金製（ライナ必要）：小型エンジン</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/03/clearance%20adjustment/" data-id="ckjh9le9k0000a38z9xa4gb3f" data-title="Clearance Adjustment" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../04/pistion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="../hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../04/pistion/">(no title)</a>
          </li>
        
          <li>
            <a href="">Clearance Adjustment</a>
          </li>
        
          <li>
            <a href="../hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2020/12/31/cooling/">Cooling</a>
          </li>
        
          <li>
            <a href="../../../../2020/12/31/lubrication/">Lubrication</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>