<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ホイール・アライメント ホイール・アライメントとは、ホイールの整列具合という。ホイールには、直進性、旋回性、復原力などの性能が要求される。 前後輪の相互関係、ホイールの位置が狂うと、ハンドルがとられたりタイヤが偏摩耗（偏った摩耗）して、走行性能に悪影響を与える。 フロント・ホイール・アライメント　→ キャンバ、キャスタ、キング・ピン傾角、トー（トーイン又はトーアウト）、左右の切角 役目：ハンドルを">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="https://3053888694.github.io/2021/02/05/shashi_02/index.html">
<meta property="og:site_name">
<meta property="og:description" content="ホイール・アライメント ホイール・アライメントとは、ホイールの整列具合という。ホイールには、直進性、旋回性、復原力などの性能が要求される。 前後輪の相互関係、ホイールの位置が狂うと、ハンドルがとられたりタイヤが偏摩耗（偏った摩耗）して、走行性能に悪影響を与える。 フロント・ホイール・アライメント　→ キャンバ、キャスタ、キング・ピン傾角、トー（トーイン又はトーアウト）、左右の切角 役目：ハンドルを">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-05T05:12:29.219Z">
<meta property="article:modified_time" content="2021-02-07T07:56:48.787Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shashi_02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-02-05T05:12:29.219Z" itemprop="datePublished">2021-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ホイール・アライメント</p>
<p>ホイール・アライメントとは、ホイールの整列具合という。ホイールには、直進性、旋回性、復原力などの性能が要求される。</p>
<p>前後輪の相互関係、ホイールの位置が狂うと、ハンドルがとられたりタイヤが偏摩耗（偏った摩耗）して、走行性能に悪影響を与える。</p>
<p>フロント・ホイール・アライメント　→ キャンバ、キャスタ、キング・ピン傾角、トー（トーイン又はトーアウト）、左右の切角</p>
<p>役目：ハンドルを直進方向に安定させる、旋回性能を向上させる、ハンドルに復原力を与える、ハンドルに操舵力を軽減する、タイヤの偏摩耗を防止する。</p>
<p>リヤ・ホイール・アライメント　→ キャンパ、トーイン</p>
<p>キャンバ　→ 旋回性能を向上する</p>
<p>トーイン　→ ハンドルを直進方向に安定させる。</p>
<p>キャンバ　→ フロント・ホイール中心面と路面に対する鉛直線のなす角度をキャンバという。キャンバは、プラス、マイナス1度ぐらいに設定されている。</p>
<p>目的：車軸懸架式の場合、下開き防止、プラス・キャンバとすることにより、路面の状態により車高が下がるバウンド時に受ける荷重をした開き状態で支えることのないようにしている。走行中、タイヤと路面が直角の状態で、タイヤの力を確実に伝えること。ロードホールティングを確保すること。</p>
<p>旋回時、車軸懸架式はキャンバ変化はほとんどない。</p>
<p>旋回時、独立懸架式は外側車輪のキャンバはプラス側に大きくなり、タイヤの力を確実に路面に伝えることができなくなる。つまり、ロード・ホールティングの確保ができない。</p>
<p>マイナス・キャンバの場合、旋回時には旋回外側のタイヤのキャンバが変化し、タイヤの力を確実に路面に伝えることができる。</p>
<p>キャスタ、キング・ピン軸は後方に傾けて取り付けられている。この角度をキャスタといい、１〜７度ぐらいである。</p>
<p>キング・ピンの中心線が路面と交わる点とタイヤ接地面の中心点までの距離をキャスタ・トレールという。</p>
<p>キャスタの作用　→ 自動車自身の荷重によってタイヤには元の水平状態に戻ろうとする復原力が生じる　→ 直進性が保たれる。</p>
<p>キャスタ・トレールの作用　→ タイヤを不安定にしようとする力をタイヤを後ろに引く力が押さえることで直進性が保たれ、キャスタ・トレールを大きくすると直進性がより強くなる。</p>
<p>キング・ピン傾角（KPI）</p>
<p>キング・ピンの中心線と鉛直線のなす角度をキング・ピン傾角というが、その角度は、６〜１５度ぐらいである。</p>
<p>独立懸架式ではキング・ピンを使用していない。KPI（キング・ピン軸角）ではなく、SAIが用いられ、理論上の角度で存在するキング・ピンをいう。</p>
<p>ウィッシュボーン式、ボール・ジョイントの中心を結ぶ直線と鉛直線によって作られる角度。</p>
<p>ストラット式、ショック・アブソーバ上部のマウンティング・ブロック中心と下部のボール・ジョイントを結ぶ直線と鉛直線によって作られる角度。</p>
<p>操舵力の軽減及び制動ときの車両安定性。O−Mをキング・ピン・オフセットという。（キング・ピン・オフセット）　＝　スクラブ半径</p>
<p>操舵力の軽減お良い制動時の車両安定性、オフセットが大きいと、接地部に後ろ向きに引っ張る力は同じでも首振りの力は大きくなる。</p>
<p>キング・ピンを傾けるほどキング・ピンオフセットは小さくなり操舵力の軽減及び制動時の車両安全性を確保できる。</p>
<p>ハンドルを切ると、キング・ピン傾角があるため、スピンドルの位置が下がる。その分だけ車体が持ち上げられる。</p>
<p>ハンドルから手を離すと自動車自身の荷重により直進状態に戻ろうとする。これが復原力となる。</p>
<p>衝撃の緩和、キング・ピン・オフセットが大きいとタイヤからの衝撃が大きい。</p>
<p>キング・ピン傾角をつけることによってオフセットが小さくなり、路面からの衝撃を緩和できる。</p>
<p>トー（つま先）、従来はプラス・キャンバのため、ホイールの前側が外側に広がろうとするのを防ぐ目的でトーインにした。</p>
<p>マイナス・キャンバのものは直進安定性の確保が、主たる目的。</p>
<p>スタスト角、自動車が直進する場合に直進方向を決定する要因は、前後左右輪のトーである。特に、後輪トーは直進には重要で、後輪にねじれやアライメントが変化が生じて、後輪トーに不具合が発生すると直進性が保てなくなり操縦性が安定しない。測定は、4輪ホイール・アライメント・テスタで行う。</p>
<p>セット・バック</p>
<p>進行方向に対して、前・後方向にずれる角度をセット・バック角という。</p>
<p>セット・バックとは、前輪車軸と後輪車軸の平行度のことをいう。</p>
<p>左右のホイールの切れ角（ターニングラジアス）、旋回内側のホイールは旋回半径が小さいので切角は大きく、外側ホイールの切角は小さい。</p>
<p>整備　→ 点検測定時の注意事項</p>
<p>１、タイヤの空気圧は規定値。サスペンションにガタがないこと。</p>
<p>２、平坦な場所で測定する。</p>
<p>３、ホイールを直進方向に向ける。</p>
<p>４、ターニング・ラジアス・ゲージのターン・テーブルの中心とタイヤ接地面の中心が一致すること。</p>
<p>５、パーキング・ブレーキを掛け特殊工具でフート・ブレーキを効かせる。</p>
<p>６、サスペンションを落ち着かせる。</p>
<p>７、車両を水平状態にする。</p>
<p>トーの測定・調整</p>
<p>トーイン・ゲージを使用</p>
<p>１、フロント・ホイールは直進状態。</p>
<p>２、測定部の高さをフロント・ホイール中心の高さにする。</p>
<p>３、左右のタイヤ後ろ側トレッドにゲージの高さの位置に測定マークをつける。</p>
<p>４、マイクロメータの目盛りをゼロにする。左右の指針を測定マークに合わせる。</p>
<p>５、タイヤの後ろ側の測定マークをトーイン・ゲージの高さに合う位置にするため、車を静かに前進させる。測定マークに一方の指針を合わせ、マイクロメータでタイヤの後ろ側の測定マーク王片方の指針を合わせ、マイクロメータで読み取る。</p>
<p>ブレーキ装置　→ 摩擦力を利用して制動する。摩擦ブレーキが使用される。</p>
<p>フート・ブレーキ　→ 油圧式ブレーキ　→ ドラム式ブレーキ、ディスク式ブレーキ</p>
<p>ブレーキ・ペダル</p>
<p>ストップ・ランプ・スイッチ　→ ストップ・ランプを点灯させる</p>
<p>ブレーキの遊び　→ ブレーキが引きずりを起こさないために必要</p>
<p>マスタ・シリンダ　→ タンデム・マスタ・シリンダは独立した二系統を持ち、一方の系統に故障が生じた場合でも残る一方の系統によりブレーキ作用を行わせる。</p>
<p>リヤ系統　→ プライマリ系統</p>
<p>フロント系統　→ セカンダリ系統</p>
<p>正常時（ブレーキ・ペダルを踏み込んだ場合）　→ 前進する、液圧が発生してセカンダリ・ピストンを押す、ブレーキが作動する、液圧が発生する、ブレーキが作動する。</p>
<p>ブレーキ・ペダルを踏むと、プライマリ・ピストンが図の左側に前進して、ピストン・カップがリターン・ポートの位置より図の左に前進する。プライマリ・ピストンとセカンダリ・ピストンにより作られる空間にプライマリ側の液圧が発生する。リヤ・ブレーキ系統のブレーキを作動させるとともに、この液圧でセカンダリ・ピストンを押す。液圧によって押されたセカンダリ・ピストンは、セカンダリ・ピストンにより作られるマスタ・シリンダ前部の空間にセカンダリがわの液圧を発生させ、フロント・ブレーキ系統のブレーキを作動させる。</p>
<p>正常時（ブレーキ・ペダルを離した場合）　→ リターンスプリングおよび液圧によって戻る、液圧が低下する、リザーブ・タンク内のオイルが吸い込まれる、ブレーキ・バイブ内のブレーキ液はマスタ・シリンダへリターンする。</p>
<p>後輪のブレーキ系統に液漏れが発生した場合、プライマリ・ピストンの先端が直接セカンダリ・ピストンを押し、フロント・ブレーキ系統だけでブレーキを作動する。前輪のブレーキ（セカンダリ系統）に液漏れが発生した場合、B室に油圧が発生するのでリヤ・ブレーキ系統（プライマリ系統）だけのブレーキが作動する。踏み代が増加（ブレーキ・ペダルが深くなる）</p>
<p>ブレーキ・パイプおよびブレーキ・ホース、ブレーキ・ホースはゴム・ホースを使用。</p>
<p>内面ゴム層の周りに繊維を用いた二重の補強層で覆った構造。</p>
<p>ブレーキ・パイプを２系統（前輪用と後輪用の系統別に分けてある）にした配管が使用されている。</p>
<p>２系統の安全装置、自動車には、ブレーキ装置など他にも２系統が使用されている。</p>
<p>今回は、２系統になっているタンデム・マスタ・シリンダ、ブレーキ・パイプを２系統にした前後配管やX線型配管を学んだ。</p>
<p>２系統にしてけば、片方が破損してもう一方が生かされているのでブレーキが不能になることはない。</p>
<p>ブレーキ本体</p>
<p>a）ドラム・ブレーキ、シュー、ホイール・シリンダの取り付け方式の違いで制動作用が異なる。</p>
<p>種類：ツー・リーディング・シュー式、リー・ディング・トレーリング・シュー式（アジャスタ型）、リーティング・トレーリング・シュー式（アンカ型）、デュアル・ツー・リーディング・シュー式</p>
<p>リーディング・トレーリング・シュー式　→ ピストン２個設けたホイール・シリンダ を１個使用。</p>
<p>前進、後退時ともほぼ等しい制動力が得られる。</p>
<p>ブレーキ・シューA、ドラムとの摩擦によって外側に広げられようとする力を受けドラムに食い込む。ブレーキ・シューB、外側に広がる力が弱められる。</p>
<p>リーティング・シュー　→ 自己倍力作用を受ける側、シューがドラムに食い込もうとして制動力が増大する。</p>
<p>トレーリング・シュー　ー　自己倍力作用を受けない側</p>
<p>自己倍力作用を受けるシューは、前進時と後退時で変わる。</p>
<p>リーディング・トレーリング・シュー式の種類、シュー固定方法、アンカ・ピン型、主にトラックやバス、アンカ・フローティグ型、主に乗用車のリヤ、アジャスタ型、乗用車のリヤ型</p>
<p>ツー・リーディング・シュー式、シュー・アジャスタを儲けた２個のホイール・シリンダを用いて各ホイール・シリンダにはピストン１個内蔵している。トラックのフロント側に用いられている。</p>
<p>前進時には、両方のシューがリーディング・シュー隣強力な制動力が得られる。</p>
<p>後退時には、両方のシューがトレーリング・シューとなり制動力は弱められる。</p>
<p>デュアル・ツー・リーディング・シュー式、前進、後退時共にリーディング・シューとして作用する。中、大型トラックのリヤ側に用いられている。</p>
<p>デュオサーボ式、前進、後退時共にリーディング・シューとして作用し、強力な制動力が得られる。小型トラックのリヤ側に用いられている。</p>
<p>ブレーキ・シュー及びブレーキ・ライニング</p>
<p>シューの材質は、T型の鋼板または鋳鉄。ライニングの取り付け方法は接着剤で接着。またはリベット止めしてある。ライニングは非アスベスト繊維に充填剤として摩耗、磨耗剤を加え、結合材で固めたものを用いる。</p>
<p>ドラムは鋳鉄製</p>
<p>ホイール・シリンダ、２ピストン型、リーディグ・グレトーリング式、デュアル・ツーリーディング・シュー式、デュオサーボ式</p>
<p>単ピストン型、ツーリーディング・シュー式</p>
<p>自動調整装置（オート・アジャスタ）、パーキング・ブレーキを作動させて調整するタイプ。</p>
<p>ブレーキの踏み代とは、負圧を無くした状態でブレーキペダルに軽く足を乗せ、遊びなくしそのままエンジンをかけ、ブレーキペダルを一杯まで踏み込み、そのペダルの動いた範囲をいう。「ブレーキの踏み残り代」とは、エンジンをかけて、ブレーキブレーキペダルをいっぱいまで踏み込んだ状態で、ペダルからフロアまでの距離をいう。</p>
<p>ディスク・ブレーキ</p>
<p>構成：キャリバ、パッド、ディスク</p>
<p>特長：放熱性に優れている。</p>
<p>種類：浮動型キャリパ　→ 片方だけにピストンがある。固定型キャリバ　→ 両方にピストンがある</p>
<p>浮動型キャリパの作動、シリンダに液圧が作用する、ピストンがAの方向に動く、右側のバッドがディスクに圧着する、その力の反力で液圧によりキャリバがB方向にスライドする、左側のパッドもディスクに圧着する。</p>
<p>ブレーキ・パッドの基材　→ 金属、ガラス、非アスベスト繊維、充填剤を加え、結合剤で固めたもの。</p>
<p>パッドの摩耗限度が近づくと運転者に交換時期を知らせるために、キーキー音を出すウェア・インジゲータが設けらている。</p>
<p>摩耗センサ　→ 摩耗センサにより、パッドの使用限度が近づくと運転席の警告灯で交換時期を知らせる。</p>
<p>ブレーキ・ディスク　→ 制動時に摩擦熱が放散しやすいように中空になっている。</p>
<p>キャリパ　→　鋳鉄製</p>
<p>シリンダおよびピストン</p>
<p>ブーツ　→ シリンダとピストンとの間いに水分や異物が侵入するのを防ぐ。</p>
<p>ピストン・シール　→ 油圧の保持</p>
<p>ブーツが壊れるとピストンがすぐに錆び付く。</p>
<p>作動時、ピストンはシールを変形させながらパッドに圧力を加える。</p>
<p>解消時　→ 油圧が作用しなくなると、シールが元の形状に戻り、ピストンはシールは変形した分だけ引き戻されてディスクとパッドとの間に一定の隙間が保たれる。</p>
<p>シールの変形した分だけピストンを引き戻し、隙間が一定に保たれる。シールの変形量が規定値を超えた場合でも規定の変形分だけがピストンが引き戻れされ、ディスクとパッドとの間の隙間が一定に保たれる。</p>
<p>ブレーキ液（非鉱物系）、ポリグリコールなどにグリコール・エーテル類（粘度調整用溶剤）や酸化防止及び金属腐食防止のための添加剤が加えられている。</p>
<p>グリコール・エーテル類は、水分を吸収しやすい。</p>
<p>ブレーキ液に含まれる水分が増やすと沸点が下がる。</p>
<p>速行距離が増やすに連れて水分も増加する。</p>
<p>安全装置</p>
<p>液面警告装置、液面が低下するにつれてフロートが下がり、マグネットがリード・スイッチに近づき、磁界が強くなると、接点が閉じて運転席のランプを点灯させて液面の低下を知らせる。</p>
<p>アンチロック装置</p>
<p>制動時、前輪がロックすると、操舵が効かない。</p>
<p>制動時、後輪がロックすると、尻振りを起こす。</p>
<p>アンチロック装置の種類、Pバルブ、LSPV、Gバルブ、ABS</p>
<p>プロプーショニング・バルブ（Pバルブ）、制動時、後輪が前輪より先にロックすることを防止する装置。</p>
<p>真空式制御倍力装置（マスタ・バック）は、負圧と大気圧との圧力差を利用してブレーキ・ペダルのとう力を軽減する装置である。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/02/05/shashi_02/" data-id="ckm4m6o7f0001hv8z1k3h3h2x" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../10/fukushuu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="../../03/haruyasumi_study_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../10/fukushuu/">(no title)</a>
          </li>
        
          <li>
            <a href="">(no title)</a>
          </li>
        
          <li>
            <a href="../../03/haruyasumi_study_01/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../01/28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../../01/27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>