<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lubrication | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="lubrication">
<meta property="og:type" content="article">
<meta property="og:title" content="Lubrication">
<meta property="og:url" content="https://3053888694.github.io/2020/12/31/lubrication/index.html">
<meta property="og:site_name">
<meta property="og:description" content="lubrication">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T06:22:36.279Z">
<meta property="article:modified_time" content="2021-01-02T15:31:18.777Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lubrication" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2020-12-31T06:22:36.279Z" itemprop="datePublished">2020-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lubrication
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>潤滑装置</p>
<a id="more"></a>

<p>概要</p>
<p>オイルの循環</p>
<p>ビストンの冷却</p>
<p>オイルポンプ</p>
<p>オイルフィルタ</p>
<p>油圧調整装置</p>
<p>オイルパン</p>
<p>整備</p>
<p>全濾過圧送式　＝＝　全流式</p>
<p>役割：オイルポンプで吸い上げられたオイルは、フィルタで異物を除去（じょきょ）されて、エンジンへ供給される。</p>
<p>概要：</p>
<p>オイルポンプで吸い上げたオイルは、全てフィルタを経由して、エンジンに供給されるか、またはオイルパンに戻される。これらを、全流路か圧送式と言う。オイルの流れる経路は、オイルパン　→　ポンプ　→　フィルタ　→ エンジン（エンジン）となる。</p>
<p>オイルの循環</p>
<p>オイルの詳しい循環経路は、図のようになる。特に潤滑型の部品としては、オイルパン、オイルストレーナ、オイルポンプ、オイルフィルタ、オイル・クーラー、オイル・プレッシャ・スイッチ、オイル・ジェット等です。</p>
<p>油圧調整</p>
<p>油圧（オイルプレッシャ）は、大きく次のバルブで経路変更や圧力調整される。</p>
<p>１、リリーフバルブ：オイル・ポンプから吐出されたオイルの圧力を一定にする。（油圧が高すぎると、燃費が悪化する）</p>
<p>２、バイパス・バルブ（経路変更）：オイル・フィルタやオイル・クーラーを通りにくい時は、バイパスさせて潤滑部へ送る。フィルタは目詰まりなど起きると通りにくい、始動時のまだオイルが冷えている時は粘度も高く狭いところ（フィルタの目、オイルクーラーの通路）は通りにくいのでバイパスさせて潤滑の必要な部分へオイルを送る。</p>
<p>３、レギュレータ・バルブ：最終的にオイル・ギャラリへ供給する油圧を調整する。（ガソリンにはないので注意のこと）</p>
<p>名称　取り付け場所　作動</p>
<p>リリーフ・バルブ    オイルポンプ出口　ポンプ出口圧＞規定値オイルポンプ、及び駆動系保護</p>
<p>バイパス・バルブ　オイルフィルタ　フィルタ目詰まり・オイルクーラー目詰まり時、底温時に流動抵抗が異常に大きくなったの場合のエンジン焼き付き防止</p>
<p>レギュレータ・バルブ　オイルギャラリ　油圧＞規定値、油圧上限値制御（オイルパンにオイルの一部を戻す）</p>
<p>ピストンの冷却</p>
<p>オイルには、潤滑の他に、冷却する仕事もある。特にピストンの冷却には専用のオイル・ジェットを設ける。</p>
<p>（１）のオイル・ジェットがポピュラ。<br>（２）のコンロッドに設けたオイル・ジェットが最もポピュラ。<br>（３）これはない、加工費用が掛かりすぎる。</p>
<p>そもそも、オイルは潤滑をしながら、そこで発生する熱を運んでくれる。</p>
<p>オイル・ポンプ式：トロコイド式、ギヤ式　</p>
<p>トロコイド式：インナロータ　→（同方向）　アウタロータ</p>
<p>１、インナロータとアウタローダの歯車は異なる。<br>２、偏心している。</p>
<p>トロコイド・ポンプ</p>
<p>オイル・ポンプについて2種類勉強してもらいます。</p>
<p>１、トロコイド・ポンプ</p>
<p>特徴は、インナ・ロータとアウタ・ロータで構成されていること。この構成になると、回転方向が同じになります。また各々の回転中心が少しずれます（偏心）。この辺りを覚えておいてください。</p>
<p>次に動作ですが、インナ・ロータが駆動側、アウタ・ロータが受動側になります。オイルの吸い上げ、吐出の原理は、インナとアウタは接触点で空間を構成するようになっています。回転に伴い、その空間の容積は増えたり減ったりします。ポンプはそれを利用して、空間が大きくなる時はその空間を満たすようにオイルが吸い上げられ、さらに回転すると空間は小さくなるので、オイルは吐き出されます。つまり、容積変化を利用し、オイルを移動させている。</p>
<p>インナ・ロータが駆動ギヤと繋がっているので、駆動側となります。クランクシャフトにギアがあり、駆動ギアはそれと噛み合っています。リリーフ・バルブも書いてあります。</p>
<p>端数が多い：吐出脈動少ない</p>
<p>参考図（写真：ガソリン車）</p>
<p>実物の写真です。これは、インナ・ロータの中心の穴に並行部分がありますが、これを「二面幅」ということがあります。相手側のクランク・シャフトの先端にもこの二面幅が構成してあり、ピッタリ嵌め込まれます。つまり、この構成は、クランク・シャフトとオイル・ポンプが一緒に回る（同一回転数）ことがわかります。極めて一般的で多くのエンジンに作用されています。</p>
<p>ギア・ポンプ</p>
<p>図のように、駆動ギアが一方のポンプ・ギアを駆動します。それが駆動側となり、もう一方が従動ギアとなります。これにも、リリーフ・バルブがあります。</p>
<p>特徴は、ギアとギアの普通のかみ合わせなので、回転方向は逆になります。</p>
<p>作動原理は、トロコイド・ポンプと同じです。噛み合っていたギアが外れるとき、刃先と噛み合っていた谷の部分が空間となりそこにオイルが吸い上げられます。そのオイルは、刃先とポンプ・ボデーの内壁に挟まれる形で、吐出側へ移動します。そこで再びギア同士が噛み合いますが、当然ギアの歯同士が噛み合うので、空間がなくなりオイルは吐き出される。</p>
<p>ギア・ポンプは写真でもわかる？と思いますが、奥行きが長い。ギアの径は小ですが、長さがあるので、スペース確保など無理が出る場合が多い。従って、前述の、トロコイド・ポンプは径は比較的大きくなるが、奥行きは非常に短くて済むためクランク・シャフトと一体となるように組み込んでも、エンジン全長が長くならないなど、利点も多い。</p>
<p>オイルフィルタ　→ オイルに混入している金属粉やカーボンなどを濾過</p>
<p>１）カートリッジ式<br>２）エレメント交換式</p>
<p>二つのタイプが紹介してありますが、基本左側でOKです。</p>
<p>極めて一般的な、カートリッジ式（使い捨て、本体交換）ですが、オイル・ポンプから圧送されてきたオイルは、ケースのすぐ内側にいり、エレメントに対しては外側から入ってきます。エレメントを通過したオイルはきれいになって、中心を抜けて出ていきます。（外からうちへ）その時、エレメントが目詰まり（メンテナンスが悪い）していたら通りにくいので、その場合、先端のバイパス・バルブを抜けていきます。（潤滑を優先します）また、ガソリンには記載がありますが、オイルがまだ温まっていない時は、粘度が高く、細かい目の絵連綿とを通りにくいためバイパス・バルブからスルーします。</p>
<p>なお、エレメントは、濾過面積を稼ぐために、ひだ状に折ってあります。</p>
<p>エレメントのみ交換するものの分解例、０リングはシール部分によく採用されている、シール性確保、耐久性、定価額と優れもの。傷に気をつけよう。</p>
<p>オイルパン</p>
<p>オイルを溜める。オイルを冷却する。</p>
<p>オイルを貯めて奥部分をオイル・パンといい、シリンダ ・ブロック下部に取り付けてある。内部には、傾斜地での傾きに対応したり、走行中のコーナリングの横Gによる偏りを抑える（揺れを防止）ために、バッフル・プレートが設けてある。走行風が当り冷却機能もある。ドレーン・プラグは、オイル交換の時にこれを外してオイルを抜くが、一部には、このボルト部分に磁石を埋め込み、オイルを混ざった鉄粉を吸いちゃくさせるようにしたものもある。また、オイルの量が規定値より不足した場合、警告灯で運転者に知らせるレベル・センサが取り付けてあるものもある。</p>
<p>オイル・クーラ</p>
<p>水冷多板式オイル・クーラ：扁平なチューブを数段に積み重ねたクーラ・エレメントの中をオイルが通り、外側を冷却水が通る。なお、エレメントが詰まったりした場合、オイルの温度が低くて粘度が高くなり流動抵抗が異常に多くなった場合は、バイパス・バルブを抜ける。これにより、ユロを確保して潤滑を維持するとともに、オイル・クーラの破損を防止している。</p>
<p>オイルの温度</p>
<p>水温が９０度以上ならもっと上</p>
<p>１２５〜１３０度以上で潤滑性がなくなる</p>
<p>実際は１２０〜１３０度程度がベストに作ってある</p>
<p>オイルの温度</p>
<p>そもそも、オイル温度が上がるのは、潤滑部での摩擦による。したがって、高速回転とか高負荷で回さなければ、発熱も少なく温度は上がりにくい。次の冷却系で述べるが、冷却水温度は概ね９０度に制御されている。なので、いるはオイル・クーラを通るとき場合によっては、温められているので、９０度以下に下がることはない。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2020/12/31/lubrication/" data-id="ckjww3r560008i28z2wj6hqdh" data-title="Lubrication" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../cooling/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cooling
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2021/01/12/test_a/">Test_a</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/08/inhale_exhaust/">Inhale_exhaust</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/07/value/">Value</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/06/crankshaft/">Crankshaft</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/04/connecting_rod/">Connecting_rod</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>