<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cooling | 生活越难越难了，难得想去放弃一切</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="cooling">
<meta property="og:type" content="article">
<meta property="og:title" content="Cooling">
<meta property="og:url" content="https://3053888694.github.io/2020/12/31/cooling/index.html">
<meta property="og:site_name" content="生活越难越难了，难得想去放弃一切">
<meta property="og:description" content="cooling">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T13:49:57.893Z">
<meta property="article:modified_time" content="2021-01-02T15:31:22.197Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="生活越难越难了，难得想去放弃一切" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">生活越难越难了，难得想去放弃一切</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cooling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2020-12-31T13:49:57.893Z" itemprop="datePublished">2020-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cooling
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>冷却装置</p>
<a id="more"></a>

<p>概要</p>
<p>ウォータポンプ</p>
<p>ラジエータ</p>
<p>ラジエータキャップ</p>
<p>サーモスタット</p>
<p>ファン</p>
<p>ファンクラッチ</p>
<p>電動ファン</p>
<p>不凍液</p>
<p>冷却装置はエンジン各部を適温に保つためのもの</p>
<p>加圧式</p>
<p>水の沸点を上昇させて冷却効果を高めている。</p>
<p>まずは、加圧式の冷却系で構成して冷却効果を高めています。上記のように、加圧すると冷却水の沸点が高くなります。</p>
<p>９０度前後だったら、沸騰しないじゃん、と思った人いますか？実はエンジンの冷却水の通り道には、非常に熱い部分があります。ヒートポイントと言います。他のところは９０度ぐらいでも、そこはピンポイントで１００度を超えるようなことがただあります。なので加圧して基本的に高い沸点になるようにして使っています。</p>
<p>冷却水は、上図のようにエンジン内部を巡り、全体の温度をほぼ一定の温度になるように制御されています。エンジンが冷えている時、エンジン本体内だけで循環します。温まってきて一定の温度以上なると、ラジエータにも循環させて、オーバーヒートを防ぎます。ウォータ・ポンプ、サーモスタット、ラジエータ、ラジエータ・キャップ、ファンなどなどという新しい部品名が出てきました。これを順番に解説します。</p>
<p>ウォータ・ポンプ</p>
<p>冷却水を強制的に循環させる。冷却水を、今日施的にエンジン内を循環させるポンプです。ポンプのタイプとして、遠心式ポンプです。忘れないように。また、ポンプは密閉された冷却系の中にあって、唯一外とつながっている部分でもあります。ポンプの回転軸は外部のウォータ・プンプ・プーリ軸と同軸でエンジンのクランク・プリとベルトで繋がり、エンジンと一緒に回っています。将来、ディーらに勤務した時、水漏れで入庫してきたら、当然ホースの劣化とかホース・バンドの緩みとかをチェックしますが、この軸部分から漏れることがしばしばあります。点検の時のポイントになるので覚えておきましょう。</p>
<p>遠心式ポンプ：ポンプ・ボデーの吸入口から水が入り、遠心力で吐出口からウォータ・ジャケットへ圧送される。</p>
<p>ラジエータ</p>
<p>エンジンを冷却し高温になった冷却水を、冷やすための部品。材料は熱伝導、放熱性に優れたアルミニウム合金製あるいは薄い王銅板が使われる。水は上から下へ流す。これは、冷却水に空気等の気泡が混ざっていると冷却効率が落ちるためである。ガスは上に溜まって排出される。</p>
<p>ラジエータは、アッパタンク、ロアタンク、ラジエータコア、ラジエータキャップ、サブタンク等で構成される。なお、オートマティック・トランスミッション車では、ラジエータロアタンクにATF（ATミッションのオイル）を冷却するためオイル・パオプを設けてオイル・クーラとしての機能を持たせたものもある。</p>
<p>水の流れ：エアは上に</p>
<p>冷却水　→ チューブ　→ フィン放熱</p>
<p>ラジエータコアの図です。チューブが三列並んでいますね。原動機１では一列の図が載せてあります。ジーゼルは大きいからという前提の説明だと思ってください。複数本に分かれたチューブの間にフィンが付けらています。チューブもフィンもアルミ系です。ロウ付けという方法（ハンダ付けのような）でくっついてます。チューブを流れる水の熱はチューブからも空気中に放熱されますが、フィンをつけることにより、放熱面積が増えて冷却能力が上がります。なので、フィン・ピッチは狭くして面積を稼ぐこともしています。</p>
<p>ラジエータ・キャップの写真です。１.1という刻印がありますが、これは大気圧に１.1気圧のせた圧力で加圧しているという意味です。０.9の頃もありましたが最近は１.1になっています。大体の目安です。NDはデンソーのマーク。（勝の日本電装の名残）</p>
<p>加圧式を使っているので、その圧力を制御するのが、このキャップです。断面図で表してありますが、左から、冷却水も温まってくると膨張します。（水が膨張するんですよ）一定容積の密閉空間である冷却系内で膨張して来ると内圧が上がってきます。そして、大気圧＋１.１になると、プレッシャ・バルブが開いて、膨張し過ぎた分の冷却水を外に出します（サブ・タンクへ）この時は、内圧が高いので、ホース類がパンパンになります。もしならなかったら圧が漏れてる！で、エンジンを止めて、冷めてくると収縮し初めて内圧が下がってきます。下がりすぎると負圧になって、吐き出してサブ・タンクに貯めてあった冷却水を吸い戻します。その時開くのが、バキューム・バルブです。サブ・タンクに入っている冷却水は、暖気状態のときは多くなり、冷めるとすぐなくなります。水位が変わるので自分の車でチェックしてみましょう。</p>
<p>サブタンク：膨張して溢れた冷却水を貯めておき、冷えたらエンジンに戻す（抜けてきた空気は捨てる）</p>
<p>シュラウド：ファンが吸い込む空気をエンジン側から逆流することを防止</p>
<p>サブタング＆シュラウド</p>
<p>前述の暖気時に溢れた冷却水を貯めておくのが、サブ・タングです。H・Lのマークがありますが、この間に水面があればOKです。暖気ときと冷機ときで水位が違うので要確認。いつの間にか個々の冷却水がなくなってたら大事件です。エンジンが冷却水を吸ってしまった可能性が高い。時々水位だけでも見よう。</p>
<p>シュラウド：変な名前ですが、忘れないでしょう。これは、冷却ファンが待ってるのにラジエータを空気が通らないとまずいので、周りを覆って、ファンが吸い出しる空気はほぼラジエータを通過した空気になるようにしたもの。これが付いてないと、ファンが回っても、エンジン側の空気がファンとラジエータの隙間から流れてしまって、ラジエータを冷却空気が通らないことになってしまう。つまり冷えない。教科書の記述は、エンジン・ルーム内の熱気がラジエータに当たるの防止するとともに、ラジエータ全体から冷却空気によって吸い込ませる機能を果たしている。となっている。</p>
<p>ワックス・プレット型サーモスタット</p>
<p>冷却水の循環経路に設置され、冷却水温度が冷たい時は、ラジエータへの流れを止めエンジン内だけの循環にし、温まった時は、ラジエータへ流れる冷却水の量を調節し、冷却水の温度を適温に保つよう調節している。サーモスタットは、一般にペレット内にワックスと合成ゴムを封入したワックス・ペレット型が使われる。各部分の名所を覚えましょう。</p>
<p>温度によりラジエータへの流量を制御する</p>
<p>作動説明</p>
<p>上記の右が常温（冷機時）の時である。ペレットの中にワックスが合成ゴムで封入されてる。合成ゴムには、スピンドルが刺さっている。（刺さっているだけ）冷却水が温まってくると、ペレットを温め、個体のワックスが溶けて液体になり膨張する。体積が増やしてくるので合成ゴムが圧縮されるが、合成ゴムも体積は変わらないので、膨張した分だけ体積をかくほうする必要ある。ここで、刺さっているだけのスピンドルは、合成ゴムの圧迫により、スプリングの張力を上まわって勝手に抜けてくる。結果、左のようにバルブが開いてくる。バルブが開けば、冷却水はラジエータに回って冷やされ、適度な温度で落ち着く。エンジンを止めて冷えてくれば、膨張したワックスは収縮し再び個体になる。スピンドルはケースに固定されている。</p>
<p>ジグル・バルブ</p>
<p>サーモスタットのケースには、小さいエア抜きのための穴が開けてあります。冷却水を給水したとき、エンジン内にはどうしても抜けきらない空気が残っています。そのエア抜きをし易くしたものかこの穴です。しかしながら、この穴が開きっぱなしでは、サーモスタットが閉まっているのに、その穴から冷却水が漏れてラジエータに行ってしまうと暖機時間が長くなって不都合なので、エア抜きが終わった後塞いでくれるように作用する、ジグル・バルブが設けられている。これは、中空になったウキのようなもので、エアが溜まっているうちは穴が開いている状態になり、エアガ抜けると冷却水の中で浮いて、穴を塞いでくれます。これで、ラジエータがわに漏れないようになる。</p>
<p>出口制御式　→ 開弁温度：８２〜８８度</p>
<p>入口制御式　→ 開弁温度：７６〜８２度</p>
<p>サーモスタットの取り付け位置による水温制御</p>
<p>サーモスタットをどこに設置するかで、水温制御の方法が変わります。図のよう、出口制御はエンジンを冷却して、高温になって出てくる冷却水を制御します。一方、入り口制御は、ラジエータで冷やされた冷却水温度を制御します。従って、出口制御は開弁温度の設定が高くなり、入り口の低くなります。両方ともエンジン内部では同じくらいの温度で使われるわけで、温度的な差は大きくはありません。ただ、エンジンに入る冷却水温度を制御している入り口の方が、水温変動が比較的少なくなります。理由は、出口制御の場合、暑くなったらラジエータに向かう冷却水を多くしますので、それが冷やされて（ラジエータはどれだけ冷やすかは制御せれていない）、オーバークール状態でエンジンに流れ込み、出てきた冷却水もまだそれほど温まっていないことにより、サーモスタットはまた閉じる動作をします。</p>
<p>入り口制御は、エンジンに入っていく冷却水温度を制御しているので、ラジエータへ循環する冷却水量が最低限の量で制御されるため、結果、温度変化が少なくなります。しかしながら、ジーゼルは大型車を想定しているので、入り口もありますが、小型ジーゼルやガソリンというった乗用車レベルで考えると、出口制御の方が、サーモスタットの交換とか冷却水を全量抜く必要はなくなる。というメンテナンス上のメリットが大きい。</p>
<p>ここで、バイパス・バルブ付きサーモスタットを紹介する。標準型でも、図のバイパス通路歯ある。ではなぜ、わざわざコストのかかるバイパス・バルブ付きサーモスタットを使うのか？理由は完全にラジエータの性能を使い切ろうというところか。バイパス通路が太いタイプは、バイパス・バルブ付きサーモスタットが必要。バイパスに流れた冷えない。標準型は、バイパス通路はあるが、細かいのでサーモスタットが開けば抵抗が少ないラジエータにほとんどが流れる。でも、少しはバイパスを通るからラジエータ能力に余裕が必要か？</p>
<p>どうして使うかは問題にならない。出るのはここ。冷えているときはサーモスタットは閉じてナイパス・バルブが開く。暖機が終了すれば、サーモスタットが開いて、バイパスはとじる。水温は常に一定の範囲に保たれる。</p>
<p>ファン</p>
<p>ジーゼル・エンジンは、いわゆる縦置きが採用されるケースが多く、故にエンジンに冷却ファンを回してもらうという発想があった。しかしながら、直接工藤だと、ファンの駆動の動力が勿体無い。エンジンの暖機が遅くなる。不要なファンの回転はうるさい。という問題があり、これから説明するファン・クラッチというものを装着している。これで、ファンのために称される動力節減。暖機時間の短縮。ファン不要時の騒音低減できる。というメリットが生まれた。このページでは、図のように、ファンによって吸い込まれてきた冷却風は、ラジエータで冷却をし（すなわち空気の温度から間接的に冷却水の温度がわかる）。なので冷却フィンのものが付いている。放熱フィンならぬ感熱フィン。</p>
<p>ファンの回転そくどをラジエータ通過後の空気温度によって自動的に制御</p>
<p>動力の節減</p>
<p>暖機時間の短縮</p>
<p>騒音の低下</p>
<p>ファン・ウラッチ</p>
<p>効果は先に説明した通り。図のように作動する。まだ冷えている間は、エンジン回転数が上がっても、ファンの回転数は一定までしか上がらない。（滑り構造になっているのである程度の回転数まで引っ張られるが、それ以上は空気抵抗が上回る）ちょっと暖まると、冷却風も暖かくなり、ファン・クラッチも温まる。すると、滑りが少々悪くなり、エンジン回転に引っ張られてファンの回転数も上がる（それでも空気抵抗とバランスするポイントで抑えられる）完全暖機状態になると、冷却風も十分温められ、ファン・クラッチも温められ、ほぼほぼエンジン回転数に追従するようになる。</p>
<p>粘性式ファン・クラッチ</p>
<p>上図が、粘性式ファン・クラッチの断面図である。冷えている時は、スライド・バルブが閉じた状態になる。（流入口を塞いでいる）スライド・バルブの中心にはロッドが連結されている。さらにそのロッドの他端にはサーモスタットが連結され温度を感知するとロッドを回転させる。この絵ではどちらに回転するかは不明であるが、動けばスライド・バルブが回転する。すなわち・流入り口が開いてくる。この流入り口の前後は、貯蔵室にはシリコン・オイルが溜まっていて、それが駆動室に徐々に流れ込むによって、滑り具合が変化する。</p>
<p>オイルがない時はよく滑り、オイルで満たされると滑りにくくなる。駆動室に入ったオイルは、遠心力で外形側へ移動する。その通路がラビリンス状になっており、修道部分の面積を稼いでいる。完全暖気になれば、貯蔵室のオイルは、ドンドン駆動室に流れ込み、ラビリンス部へ送られる。その先は排出口となっていて、再び貯蔵室に戻る。これを繰り返すのが完全暖機状態である。そして、エンジンを止めるとラビリンス部のオイルはそのまま留まる。冷機状態になってエンジンをかけた直後は、ラビリンス部にオイルが残っているので、最初だけ強く回される傾向が出現するが、すぐにオイルは貯蔵室に送られラビリンス部は空になる。</p>
<p>電動ファン</p>
<p>粘性ファン。クラッチでも無駄な動きは多く、近年では温度センサを使って電子制御する電動ファンが主流になりつつある。図では、サーモスイッチが用いられているが、これは単にスイッチであり、一定の温度になったらON,下がったら、OFFするだけの制御でしかない。ここでは、温度センサからの情報をECUに取り込み、エアコン制御と併せてファンの回転数を制御する回路を説明する。</p>
<p>電動ファンは、ECUによってモータを駆動することでファンを回転させ、ラジエータ内を流れる冷却水の冷却を行う。ファン、ファン・モータ、ファン・リレー、水温センサ等で構成される。ECUは、走行状態とエアコンの作動状態などからモータの回転速度を多段階に制御しており、一般にOFF,LO,HIGHの三段階としている。</p>
<p>異垢に、制御条件と動作を説明する。</p>
<p>１、停止時：冷却水温が規定値未満でエアコンOFFの時は、ファン・リレー１、２はOFFのままである。</p>
<p>２、低速回転時：停止状態からエアコンをONにし、その時のエアコンの冷媒圧力が規定値未満であればファンリレー１をON（ファリレー２はOFF）になると、レジスタ（抵抗）を介して回路が成り立ちするので、電動ファンは低回転で回る。</p>
<p>３、高速回転時：低速回転の状態からエアコンの冷媒圧力が規定値以上になった場合、もしくはエンジン冷却水温が規定値以上になった場合、ファンリレー２をONにすれば、レジスタを介さないカイロとなるので電動ファンは高速で回転する。</p>
<p>不凍液</p>
<p>水の凍結　→ 体積が膨張　→ 破損　→ 凍結を防ぐ</p>
<p>不凍液、その名のどおり凍らない液体。知っての通り、水は凍ると体積が増えます。（だから氷は水に浮く）それがエンジンないやラジエータ内で起きたら、確実に壊れます。（どこかが裂ける）といことで、冷却水は絶対凍ってはならない。そこで、不凍液（通常原液で売られている）を水と混ぜて使います。原液の方が凍らないわけではない。その混合割合で、図のような関係が現れる。従って、最も凝りにくい割合は？と聞かれたら、６０％と答えてください。一般に日本の自動車メーカーは、５０％で入れていると思います。５０％でも、−３７、３８度まで凍りません。ちなみに、ちょっと昔は、一般車は３０％、寒冷地仕様で５０％と分けていましたが、工場の管理上１種類の方がいいので統一しました。間違えることだってあるし。（これで壊れたらリコール）</p>
<p>不凍液には凝らないという特性の他に、防錆作用も持っていますが、その特性は経年劣化します。図は３０％でこんな具合ということですが、５０％でも同じ。じゃあ、いつ交換とまでは記述がないので、この辺りはマニュアルに沿って作業してください。</p>
<p>不凍液は、LLCと言います。とりあえず、寿命は長い。他にも、水だけより沸点が上がる効果もあります。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2020/12/31/cooling/" data-id="ckjfvjfv30002l48z5ocm0k2r" data-title="Cooling" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2021/01/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="../lubrication/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lubrication</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2021/01/08/inhale_exhaust/">Inhale_exhaust</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/07/value/">Value</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/06/crankshaft/">Crankshaft</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/04/connecting_rod/">Connecting_rod</a>
          </li>
        
          <li>
            <a href="../../../../2021/01/04/pistion/">Pistion</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>