<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Test_a_01 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="test_a_01">
<meta property="og:type" content="article">
<meta property="og:title" content="Test_a_01">
<meta property="og:url" content="https://3053888694.github.io/2021/01/22/test_a_01/index.html">
<meta property="og:site_name">
<meta property="og:description" content="test_a_01">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-22T06:42:10.066Z">
<meta property="article:modified_time" content="2021-01-24T07:50:23.158Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test_a_01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-22T06:42:10.066Z" itemprop="datePublished">2021-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Test_a_01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>test_a_01</p>
<a id="more"></a>

<p>熱効率に関する記述として、不適切なものはれか？　→ 図示熱効率とは、実際にエンジンのクランクシャフトから得られる軸力をいう。</p>
<p>エンジンの性能に関する記述として、適切なものはうちどれか？　→ 一般にガソリンエンジンの体積効率は０.８程度で、体積効率と充てん効率は、平地ではほとんど同じであるが、高山など気圧の低い場所ではさが生じる。</p>
<p>シリンダヘッドとピストンで形成されるスキッシュ・エリアに関する記述としては、不適切なものはどれか？　→ スキッシュ・エリアの厚み（クリアランス）が大きくなるほど渦流の流速速くなる。</p>
<p>ピストンおよびピストン・リングに関する記述として、不適切なものはどれか？　→ 騒音の低減を図るために、ピストン頭部にバルブの逃げを設けている。</p>
<p>ピストンリングに関する記述として、適切なものはどれか？　→ コンプレッションリング 、ピストンとシリンダ間の気密を保持するとともに、ピストンの熱をシリンダへ逃す働きもしている。</p>
<p>ピストンリング に起こる現象のうち、スティック現象に関する記述として、適切なものはどれか？　→ カーボンやスラッジによりピストンリング が固着する現象を言う。</p>
<p>ピストンリング に起こる異常現象のうち、フラッタ現象に関する記述として、適切なものはどれか？　→ コンプレッションリングやシリンダ 壁が摩耗した場合に起こりやすい。</p>
<p>コントッドベアリングに関する記述として、適切なものはどれか？　→ クラッシュ・ハイトが大きすぎると、ベアリングにたわみが生じて局部的に荷重がかかるので、ベアリングの早期疲労や破損の原因となる。</p>
<p>コンロッドベアリングのクラッシュハイトに関する記述として、適切なものはどれか？　→ ベアリングの外周とベアリング・ハウジングの内周との寸法差をいう。</p>
<p>定容サイクルに関する記述として、不適切なものはどれか？　→ 圧縮比を膨張比も大きくしたものを、アトキンソン・サイクルと呼ぶ。</p>
<p>コンロッドベアリングのオイルクリアランス に関する記述として、不適切なものはどれか？　→ オイルクリアランス が規定値より大きいとベアリングが焼き付きを起こす原因になる。</p>
<p>エンジンオイルの消費量が多くなる原因として、不適切なものはどれか　？　→ バルブ・タイミングの狂い。</p>
<p>冷却装置の多段階制御（停止、低速回転、高速回転）の電動ファンに関する記述として、適切なものはどれか？　→ 冷却水温を感知して作動する。</p>
<p>熱効率に関する記述として、不適切なものはどれか？　→ 図示熱効率とは、実際にエンジンのクランクシャフトから得られる軸出力をいう。</p>
<p>シリンダヘッドとピストンで形成されるスキッシュ・エリアに関する記述として、不適切なものは次のうちどれか？　→ スキッシュ・エリアによる渦流は、燃焼行程における火災伝播の速度を低く（遅く）し、混合気の燃焼時間を長くすることで最高燃焼ガス温度の上昇を促進させる役目を担っている。</p>
<p>ピストンおよびピストンリング に関する記述として、不適切なものはどれか？　→ スティック現象とは、カーボンやスラッジが固着し、リングが動かなくなりシリンダに壁面やリング外周部に引っ掻き傷ができることという。</p>
<p>オフセット・ピストンに関する記述として、適切なものはどれか？　→ ピストンの打音（スラップ音）を防ぐ。</p>
<p>コンロッド・ベアリングに関する記述として、適切なものはどれか？　→ クラッシュ・ハイトが大きすぎると、ベアリングにたわみが生じて局部的に荷重がかかるので、ベアリングの早期疲労や破損の原因となる。</p>
<p>コンロッド・ベアリングに要求される性質に関する記述として、不適切なものはどれか？　→ なじみ性とは、ベアリングに繰り返し荷重を加えられでも、その機械的性質が変化しにくい性質をいう。</p>
<p>クランクシャフトに関する記述として、適切なものは次のうちどれか？　→ バランス・ウェイトがクランク・ピンと反対の位置に設けられている。</p>
<p>クランクシャフトのトーショナルダンパ の機能として、適切なものはどれか？　→ クランクシャフトのねじり振動を吸収する。</p>
<p>フライホイールの働きとして、適切なものはどれか？　→ クランクシャフトの回転力を平均化する。</p>
<p>冷却装置に関する記述として、適切なものはどれか？　→ サーモスタットのケースには、小さなエア抜き口が設けられている、そのエア抜き口には、ジグル・バルブが設けられており、残留空気を抜き、水は流さない。</p>
<p>クランクシャフトにおいて軸方向の荷重を受け、遊びを調整するものとして、適切なものはどれか？　→ スラスト・ベアリング。</p>
<p>コンロッド・ベアリングのクラッシュ・ハイトに関する記述として、適切なものはどれか？　→ ベアリングの外周とベアリング・ハウジングの内周の寸法差をいう。</p>
<p>コンロッド・ベアリングのオイル・クリアランスに関する記述として、不適切なものはどれか？　→ オイル・クリアランスが規定値より大きいとベアリングが焼き付きを起こす。</p>
<p>コンロッド・ベアリング及びコンロッド に関する記述として、不適切なものはどれか？　→ コンロッドには、圧縮力、引っ張り力、曲げ力などに耐る強度と剛性が大きいこと及び重量も大きいことが必要である。</p>
<p>クランクシャフトに関する記述として、不適切なものはどれか？　→ ジャーナル及びピンの端部は、クランクシャフトの剛性を高める。</p>
<p>インレット側に用いられる油圧制御の可変バルブ・タイミング機構に関する記述として、適切なものはどれか？　→ インレット側のカムシャフト前部のカムシャフト・タイミング・ギヤには、バルブ・タイミング・コントローラが設けられている。</p>
<p>２本のインレット・バルブを三つのロッカ・アームで開閉し、エンジン回転速の低、中、高速に応じて３段階に制御するバルブ・リフト機構に関する記述として、不適切なものはどれか？　→ 中速回転時には１本のインレット・バルブの駆動を停止し、もう１本のインレット・バルブをリフト量「大」で駆動する。</p>
<p>冷却装置の電動ファンに関する記述として、適切なものはどれか？　→ 冷却水温を感知して作動する。</p>
<p>油圧制御の可変バルブ・タイミング機構（インレット・バルブ側）に関する記述として、不適切なものはどれか？　→ エンジン停止時には、ロック装置により最大進角で固定されている。</p>
<p>インレット側に用いられる電動式可変バルブ・タイミング機構の可変バルブ・タイミング機構に関する記述として、不適切なものはどれか？　→ 作動を電動としたことで、可変機構はカムの相位だけでなく、リフトも可変制御できるようになった。</p>
<p>一般的に用いられているウォータ・ポンプの種類として、適切なものはどれか？　→ 遠心式ポンプ</p>
<p>ワックス・プレット型サーモスタットに関する記述として、不適切なものはどれか？　→ スピンドルとペレットは、ネジにより固定されている。</p>
<p>バイパス・バルブ付きサーモスタットを採用した冷却装置で、冷却水温が低い時の各バルブの状態として、適切なものはどれか？　→ サーモスタットのバルブ：閉じている、バイパス・バルブ：開いている。</p>
<p>シリンダ・ライナの摩耗量が最も多い部分として、適切なものはどれか？　→ 上部。</p>
<p>冷却水が一番凍結しにくい（凍結温度が最低になる）時の不凍液の混合割合として、適切なものはどれか？　→ ６０％。</p>
<p>油圧制御の可変バルブ・タイミング機構（インレット・バルブ側）に関する記述として、不適切なものはどれか？　→ エンジン停止時には、ロック装置により最大進角状態で固定されている。</p>
<p>プレッシャ型ラジエータ・キャップにおいて、冷却水温が上昇して冷却系統の圧力が規定値より高くなった時に開く部品として、適切なものはどれか？　→ プレッシャ・バルブ。</p>
<p>プレッシャ型ラジエータ・キャップにおいて、冷却水温が低下して冷却系統内の圧力が低くなった時に開く部品として、適切なものはどれか？　→ バキューム・バルブ。</p>
<p>バイパス・バルブ付きサーモスタットを採用した冷却装置で、冷却水温が低い時の各バルブの状態として、適切なものはどれか？　→ サーモスタットのバルブ：閉じている、バイパス・バルブ：開いている。</p>
<p>全粒濾過圧送式の潤滑装置に関する記述として、不適切なものはどれか？　→ オイル・フィルタは、オイル・ストレーナとオイル・ポンプの間に設けられている。</p>
<p>ギヤ式オイル・ポンプの記述として、不適切なものはどか？　→ ドライブ・ギヤが回転するドリブン・ギヤは、ドライブ・ギヤと同じ方向に回される。</p>
<p>エンジンの体積効率を高めるの吸排気装置に関する記述として、不適切なものはどれか？　→ ターボチャージャ は、過給圧が高くなり規定値に達すると、ウエスト・ゲート・バルブを閉じて、タービン・ホイールへの排気量を少なくする。</p>
<p>エンジン・オイルが潤滑部に供給されない原因として、適切なものはどれか？　→ オイル・プレッシャ・スイッチの接点が故障した時。</p>
<p>全流濾過圧送しきの潤滑装置に関する記述として、不適切なものはどれか？　→ オイル・フィルは、オイル・ストレーナとオイルポンプの間に設けられている。</p>
<p>次の文章の（）に当てはまるものとして、適切なものはどれか？　→ 測定したとき、指針の振れ幅が１.２mmであれば、曲がりは０.６mmである。</p>
<p>トロコイド式オイル・ポンプの作動として、適切なものはどれか？　→ インナ・ロータの回転によりインナ・ロータが回される。</p>
<p>ギヤ式オイル・ポンプの記述として、不適切なものはどれか？　→ 両ギヤが回転を始めると、吸入口の空気は、ギヤとボデーの間に挟まれて吐出口に運ばれるため、吸入口に正圧が生じる。</p>
<p>エンジン・オイルが潤滑部に供給されない原因として、適切なものはどれか？　→ オイル・プレッシャ・スイッチの接点が故障した時。</p>
<p>吸排気装置の過給機に関する記述として、適切なものはどれか？　→ ルーツ式のスーパ・チャージャでは、過給圧が規定値になると、過給圧の一部を吸入側へ逃し、過給圧を規定値制御するエア・バイパス・バルブが設けられている。</p>
<p>ターボ・チャージャの記述として、不適切なものはどれか？　→ 過給圧が高くなって規定値を超えると、ウエスト・ゲート・バルブが開いて排気ガスの一部が吸気系統へバイパスされる。</p>
<p>吸排気装置における過給機およびインタ・クーラに関する記述として、適切なものはどれか？　→ ターボチャージャなどで過給すると、吸入空気温度が上がったり、圧縮圧力も高くなるので、ノック・センサを用いて点火時期を制御している。</p>
<p>ターボ・チャージャとルーツ式スーパ・チャージャを比較したときの記述として、適切なものはどれか？　→ エンジン回転速度の増加とともに駆動損失も大きくなるのがルーツ式スーパ・チャージャである。</p>
<p>吸排気装置の過給機に関する記述として、適切なものはどれか？　→ ルーツ式のスーパ・チャージャでは、過給圧が規定値になると、過給圧の吸入側へ逃し、過給圧を規定値に制御するエア・バイパス・バルブが設けられている。</p>
<p>エンジンの吸排気装置に関する記述として、不適切なものはどれか？　→ 管の断面積を急に小さくし、排気ガスを圧縮させることにより圧力を上げさせる。</p>
<p>エンジンの分解、組み立て時の整備・点検に関する記述として、適切なものはどれか？　→ 塑性域締め付は、締め付けトルクのバラツキに対する軸力のバラツキ、何、軸力そのものも大きく取ることができる。</p>
<p>下図に示すエンジンのチェーン・テンショナに関する記述として、不適切なものはどれか？　→ プランジャへの荷重が小さくなった時は、油圧とプランジャ・スプリングによってプランジャが押し出され適正なチェーンの張力を保持する。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/22/test_a_01/" data-id="ckkallvj10000y28z4deufera" data-title="Test_a_01" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../23/test_b_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Test_b_01
        
      </div>
    </a>
  
  
    <a href="../../16/engine_traing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">エンジン実習</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../02/10/fukushuu/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/05/shashi_02/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/03/haruyasumi_study_01/">(no title)</a>
          </li>
        
          <li>
            <a href="../../28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>