<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Inhale_exhaust | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="inhale_exhaust">
<meta property="og:type" content="article">
<meta property="og:title" content="Inhale_exhaust">
<meta property="og:url" content="https://3053888694.github.io/2021/01/08/inhale_exhaust/index.html">
<meta property="og:site_name">
<meta property="og:description" content="inhale_exhaust">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-08T10:54:44.942Z">
<meta property="article:modified_time" content="2021-01-08T12:24:57.500Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-inhale_exhaust" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-08T10:54:44.942Z" itemprop="datePublished">2021-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Inhale_exhaust
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>吸排気装置</p>
<a id="more"></a>

<p>吸排気装置は、図のようにシリンダ内に空気を吸入する吸気装置と、燃焼後のガスを処理よび排出する排気装置から構成されている。</p>
<p>充てん効率を高める目のターボ・チャージャ、インタ・クーラについて説明する。</p>
<p>エア・クリーナ　→ 異物の除去、吸入騒音の低減</p>
<p>サイクロンろか式エア・クリーナ </p>
<p>サイクロン濾過式エア・クリーナ はエレメントに羽根を設けたものと、ケース内側にガイド・ベーンを設けたものとがあり、ケース、エレメント、ダスト・パン、ダスト・あんローダ・バルブなどで構成されている。シリンダへ吸入される空気は、エア・クリーナに入ると、エレメントまたはケース内側に取り付けられた羽根またはガイド・ベーンにより回転運動を与えられる。これにより、利子の大きなゴミが遠心力で分離され、さらに、微妙なゴミはエレメントの外側から濾過を通過するときに取り除かれる。遠心分離されたゴミや水などはダスト・パンにたまる。この部分には、ゴム製で２枚のリップを持つダスト・アンローダ・バルブが取り付けられており、吸気の脈動によりリップが開閉して自動的にゴミや水を排出する。</p>
<p>濾過式エア・クリーナ </p>
<p>濾過式エア・クリーナは、図のようにケースにエレメントを収めたもので、一般に小型エンジンに用いられている。空気はエレメントの外周部から入り、エレメントを通過することによってゴミなどが取り除かれ、中央部からシリンダ内に吸入される。</p>
<p>エレメントが横がれて目詰まりを起こすと、吸入空気量が減少し、エンジンの性能が低下したり、有害ガス発生の原因となったりするので、エレメントは定期的に清掃する。また、交換時期が指定されているものは、規定されているものは、規定の走行距離または時期に合わせて交換する。なお、交換時期出ない場合でも汚れが酷かったり、吸気抵抗が規定値を超えているものは交換する。エレメントを清掃するときは、図のようにエレメントの内側から圧縮空気を吹き付けて行う。</p>
<p>ビスカス式のものは、エレメントにゴミなど付着して、濾過を形成するようになっているので、規定された期間使用したものまたは吸気抵抗が規定値を超えているものは交換する。</p>
<p>エレメントの詰まり具合を表示する</p>
<p>ダンスと・インケータは、エレメントの詰まり具合を表示する装置で、エンジンが空気を吸入する際の負圧によってさあどうし、エレメントの清掃、交換時期を知らせるものである。図は、ダスト・インジケータの一例を示すもので、一般にエア・クリーナの負圧部（下流）に取り付けられている。</p>
<p>エレメントが詰まると、図のA室の負圧が規定値より大きくなり、黄色のピストンが、ピストンリターンスプリングを押し縮めて下方へ移動するため、覗き窓から赤色のピストンが見える。負圧の働きにより、右図のように黄色のピストン上端がコマより低くなると、コマがコマ・プッシュ・スプリングにより右側に押し出されるので、黄色のピストンがロックさあれる。このため、エンジンを止めても、ピストンは元に戻らず赤色のピストンが表示される。エレメントの清掃あるいは交換した後、リセット・ボタンを押してコマを左に移動させれば、黄色のピストンは元の状態に戻る。なお、ダスト・インジケータには、同様の機械式で、ピストン自体を赤く塗って負圧で動かし、それ自体で直接表示するようにしたものや、ダイヤフラム部に接点を設けて、メータ内のインジケータ・ランプを点灯させるようにした電気式のものもある。</p>
<p>エキゾースト・マニホールド：鋳鉄</p>
<p>インテーク・マニホールド：アルミニウム合金（鋳造）</p>
<p>インテーク・マニホールドとエキゾースト・マニホールドとの配置は、シリンダヘッドに対して、一方から吸入した方から廃棄する、クロス・フロー式と、同じ側から吸入、排気する、カウンタ・フロー式とがある。</p>
<p>インテーク・マニホールドは、エア・クリーナからの空気を各シリンダへ分配するためのもので、各シリンダの吸気抵抗が等しく、しかも、吸気抵抗を少なくするような構造になっており、一般にアルミニウム合金性で一体式と割合式とがある。また、付属装置として、エキゾースト・プレーキ装着車では、インテーク・マニホールドにエキゾースト・ブレーキ作動時の騒音を低減するためのインテーク・マニホールド・バルブを直接噴射式エンジンでは、吸入空気を予熱するインテーク・エア・ヒータを設けている。このほか、吸入空気を遮断してエンジンを停止させるためのインテーク・シャッタ・バルブを設けているものもある。</p>
<p>圧縮開放ブレーキにおける圧縮空気をインテークに導いて解放音を消したりする。</p>
<p>エキゾースト・マニホールド</p>
<p>エキゾースト・マニホールドは、各シリンダからの排気ガスをまとめ、エキゾースト・パイプへ送り出すためのもので、排気抵抗の少ない構造になっており、一般に鋳鉄製で、熱による変形を防止するため割合式が多く用いられている。また、付属装置として、エキゾースト・ブレーキ装着車では、エキゾースト・マニホールドの出口付近に、エキゾースト・ブレーキ・バルブを設けている。</p>
<p>マフラ　→ 高温、高圧の排気ガスの温度と圧力を下げる、排気騒音を低下する</p>
<p>排気騒音の低下方法</p>
<p>排気の通路を絞り、圧力の変動を抑えて音を減少させる。管の面積をきゅうに大きくし、排気ガスを膨張させることにより圧力を下げて消音する。球音材料により音波を吸収する。冷却により圧力を下げて消音する。</p>
<p>過給機　→ 大気圧より高い圧力で大量のシリンダ内へ供給する</p>
<p>ダーボチャージャ　→ 小型軽量、取り付け自由度が高い、動力損失が少ない、（ただし、低速回転での立ち上がりが悪い）</p>
<p>フルフローティングベアリング　→ ベアリングもオイルの中に浮いて回転する</p>
<p>過給圧制御装置</p>
<p>過給圧が高い　→ ウエストゲートバルブが開く　→ タービンホイールを回す力が低下する　→ 回転力が低下す　→ 過給圧が下がる</p>
<p>近年、可変容積式が主流になりつつある。タービン・ホイールに作用する排気ガスの流速を制御する可変ノズルと、ノズルの動きを制御するアクチュエータおよびリング機構で構成されている。</p>
<p>タービン・ホイールに作用する排気ガスの流速を可変ノズルで過給圧を制御する　→ 短時間で設定過給圧まで素早く立ち上げる、通気抵抗を減らし排気圧力の上昇を防ぐ　→ 高速回転：隙間広い、低中速回転：隙間狭い</p>
<p>ガソリン・エンジンで可変容量式が使われない（少ない）理由　→ 排気ガス温度がガソリンの方が高いため、耐熱性を持たせるには、コストがかかる。</p>
<p>過給：空気（酸素）を多く吸入するため</p>
<p>過給する（圧力が上がる）　→ 温度が上がる　→ 膨張する　→ 空気密度が低くなる　→ 酸素の量が減る　→ 過給の効果が少ない</p>
<p>インタクーラ　→ 空気の温度を下げる</p>
<p>温度が下がる　→ 収縮する　→ 空気の密度が高くなる　→ 酸素の量が増える　→ 過給の効果が大きい</p>
<p>順番　→ 吸入　→ 過給機　→ インタクーラ　→ エンジン</p>
<p>大きな空冷式インタ・クーラを装着、大型車だからできる、水冷式インタ・クーラもある</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/08/inhale_exhaust/" data-id="ckjww3r540007i28z0a1364z4" data-title="Inhale_exhaust" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../12/test_a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ガソリン＿テスト
        
      </div>
    </a>
  
  
    <a href="../../07/value/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Value</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../23/test_b_01/">Test_b_01</a>
          </li>
        
          <li>
            <a href="../../22/test_a_01/">Test_a_01</a>
          </li>
        
          <li>
            <a href="../../16/engine_traing/">エンジン実習</a>
          </li>
        
          <li>
            <a href="../../12/test_a/">ガソリン＿テスト</a>
          </li>
        
          <li>
            <a href="">Inhale_exhaust</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>