<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ガソリン＿テスト | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ガソリン＿テスト">
<meta property="og:type" content="article">
<meta property="og:title" content="ガソリン＿テスト">
<meta property="og:url" content="https://3053888694.github.io/2021/01/12/test_a/index.html">
<meta property="og:site_name">
<meta property="og:description" content="ガソリン＿テスト">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-12T11:32:15.670Z">
<meta property="article:modified_time" content="2021-01-21T08:31:51.153Z">
<meta property="article:author" content="miosakura96">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://3053888694.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test_a" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-01-12T11:32:15.670Z" itemprop="datePublished">2021-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ガソリン＿テスト
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ガソリン＿テスト</p>
<a id="more"></a>

<p>TDC：ピストンが一番上まで上がった状態</p>
<p>BDC：ピストンが一番下まで下がった状態</p>
<p>ピストンがTDCからBDC移動する距離をストロークという。</p>
<p>4サイクルエンジン　＝　４ストローク１サイクルエンジン　→ ピストン２往復（クランク２回転・カム１回転）</p>
<p>吸入行程　→ 負圧により、燃料と空気の混合気を吸入する</p>
<p>負圧はマイナスの圧力の事で、ここでは、ピストンがTDCからBDCに向かって移動する時に負圧が生まれる。（注射器で液体sを吸い取る時と同じ原理である）</p>
<p>圧縮行程　→ ピストンで混合気を圧縮する</p>
<p>燃焼行程　→ 点火によって混合気が燃焼し、ピストンを押し下げる、スパーク・プラグによって花火が飛ばして、圧縮された混合気を燃焼させる。</p>
<p>排気行程　→ 燃焼ガスをピストンによって排出する、燃焼ガスで下がったピストンは、BDCを過ぎるとまたTDCに向かって上昇していくこの時にEXバルブを開く、燃焼した後のガスがEXバルブから廃棄され、最終的にはマフラから大気に放出される。</p>
<p>燃焼方式　→ オットーサイクル、ジーゼルサイクル、サバテサイクル</p>
<p>ミラーサイクル、アトキンソンサイクル　→ 圧縮比　＜　膨張比</p>
<p>アトキンソン・サイクルとは、BDCからTDCに向かって圧縮していくが、ピストンが上昇を初めてもINバルブを開けたままにしておき圧縮の開始を遅らせて、圧縮のストロークを短くすることで、圧縮比を小さくしている。</p>
<p>全流式：オイルの全てを一つのエレメントで濾過して各潤滑部に供給する。</p>
<p>オイルパン内部のオイルは、オイルストレーナで比較的大きな異物が取り除かれ、オイルポンプで圧送される。次にオイルフィルタでさらに異物を取り除かれオイルギャラリ に送られる。</p>
<p>オイル・プレッシャ・スイッチは、オイルギャラリ 部に取り付けられ、油圧を検出する。</p>
<p>チェックランプというものは、メータ内に設置されている。異常がなければ、エンジンをスタートさせると消灯するが、その系統に異常があった場合、運転者にお知らせするものである。</p>
<p>ピストンの冷却方法には、シリンダブロックからピストン内側にオイルを吹き付ける方法、コンロッド大端部のオリジェットからピストン内側にオイルを吹き付ける方法がある。</p>
<p>トロコイド式、ギヤ式</p>
<p>インナ・ロータ、アウト・ロータ</p>
<p>ドライブ・ギヤ、ドリブン・ギヤ</p>
<p>トロコイド</p>
<p>インナ・ロータが駆動され、これによりアウタ・ロータが回されてオイルの圧送が行われる。インナ・ロータとアウタ・ロータの回転方向は、同方向である。</p>
<p>インナ・ロータとアウタ・ロータの歯数は異なる。</p>
<p>インナ・ロータとアウタ・ロータの中心は回転している。</p>
<p>ドライ・サンプとは？　聞いたことがない。</p>
<p>リリーフ・バルブとは、油圧が規定値上に達する時開き、オイルの一部をオイル・パンやオイル・ポンプ吸入側に戻して油圧を制御。</p>
<p>バイパス・バルブ　→ エレメントが目詰まりした場合、オイル・フィエルタ入力側の圧力が規定値を超えるとバイパス・バルプが開き、直接各潤滑部に送られ、各部の焼き付きなど防止。</p>
<p>オイルの温度は、９０度を超えないのが望ましい。</p>
<p>１２５〜１３０度以上になると、急激に潤滑性を失う。</p>
<p>オイル・クーラ</p>
<p>一般には水冷式のものが用いられる。</p>
<p>オイルが流れる通路と冷却水が流れる通路を交互に数段積み重ねて一体化。また、エンジン始動の冷間時には、温度の上昇が早い冷却水によりウォーマとしても機能。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">測定する隙間</th>
<th align="center">測定具</th>
<th align="center">交換部品</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ボデー・クリアランス</td>
<td align="center">ポンプボデーとアウタ・ロータ</td>
<td align="center">シックネス・ケージ</td>
<td align="center">ポンプボデー、アウタ・ロータ、インナ・ロータ</td>
</tr>
<tr>
<td align="center">チップ・クリアランス</td>
<td align="center">アウタ・ロータの山とインナ・ロータの山</td>
<td align="center">シックネス・ケージ</td>
<td align="center">アウタロータ、インナ・ロータ</td>
</tr>
<tr>
<td align="center">サイド・クリアランス</td>
<td align="center">ロータとカバー取り付け面</td>
<td align="center">ストレート・エッジとシックネス・ゲージ</td>
<td align="center">ポンプ・ボデー、アウタロータ、インナロータ</td>
</tr>
</tbody></table>
<p>冷却装置　→　冷却装置はエンジン各部を適温に保つためのもの　→ エンジンは、一般に冷却水を８０〜９０度に保つことが良い。</p>
<p>加圧式　→ ラジエータ・キャップで密閉されており、冷却水が熱膨張によって加圧されるので水温が１００度担っても沸騰せず、気泡の発生を抑えられ、冷却効果を高めている。</p>
<p>水温が低い時は、ウォータポンプによってシリンダおよびシリンダヘッドのウォータジャケット内を循環し、水温が高くなると、サーモスタットが開きラジエータを循環して温度が下げられる。</p>
<p>ウォータ・ポンプ　→　冷却水を強制的に循環させる。</p>
<p>遠心式ポンプ　→ 鋼板製、樹脂製</p>
<p>電動式ウォータポンプ　→ エンジンにかかる負担が少ないため燃費を低減</p>
<p>ラジエータ　→ エンジンのウォータ・ジャケット内を循環した高温の冷却水冷やすため、放熱性が優れた構造になっている。</p>
<p>ラジエータ・コア　→ アルミニウム合金</p>
<p>タンクは軽量は樹脂製</p>
<p>水の流れ：エアは上に　→ 冷却水：チューブ　→ フィン　→ 冷却水はアッパタンクからラジエータコアのチューブ内を通り、フィンに熱を伝えて冷却されてロア・タンクに流れ、またエンジン内部へ戻っていく。</p>
<p>ラジエータキャップ</p>
<p>ラジエータない、規定圧力範囲内　→ プレッシャバルブ、バキュームバルブと共に閉じて、ラジエータ内の機密を保つ。</p>
<p>ラジエータない：規定圧力範囲超、プレッシャバルブ：開いている。バキューム・バルブ：閉じている。サブ・タンクに（圧力）を逃し圧力調整。</p>
<p>ラジエータない：規定圧力範囲以下、プレッシャバルブ：閉じている。バキューム・バルブ：開いている。サブ・タンクから冷却水吸入、負圧をなくし圧力調整。</p>
<p>ラジエータの冷却水の温度が上昇して、体積が膨張した時、ラジエータから溢れ出た冷却水を蓄え、冷却水の温度が低下したときは、ラジエータ内の負圧によってラジエータに冷却水を戻し、ラジエータ内の冷却水をほぼ一定に保つ。</p>
<p>シュラウド　→ ファンが吸い込む空気をエンジン側から逆流することを防止。</p>
<p>サーモスタット　→ 冷却水温によりラジエータへの流量を制御する。　ジグル・バルブ　→ エア抜き口</p>
<p>出口入り制御式　かい弁温度：８２〜８８度</p>
<p>入り口制御式　かい弁温度：７６〜８２度</p>
<table>
<thead>
<tr>
<th align="center">サーモスタットの作動による冷却水の循環</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">冷却水温：低い時</td>
<td align="center">冷却水温：規定温度に達すると</td>
</tr>
<tr>
<td align="center">バルブ：閉じている</td>
<td align="center">バルブ：開いている</td>
</tr>
<tr>
<td align="center">バイパス・バルブ：開いている</td>
<td align="center">バイパス・バルブ：閉じている</td>
</tr>
<tr>
<td align="center">冷却水はラジエータへは流れない。</td>
<td align="center">冷却水はラジエータへ流れ、冷却。</td>
</tr>
<tr>
<td align="center">冷却水温の上昇を早めている。</td>
<td align="center">冷却水温は一定に保たれる。</td>
</tr>
</tbody></table>
<p>電動ファン　→ サーモスイッチ（冷却水温）により回転を制御　→ ECUは、走行は、走行状態とエアコンの作動状態などから、モータの回転速度を多段階に制御。　→ 一般いOFF（停止）、LO（低速回転）、Hi（高速回転）の３段階。</p>
<table>
<thead>
<tr>
<th align="center">部品</th>
<th align="center">停止時</th>
<th align="center">低速回転時</th>
<th align="center">高速回転時</th>
</tr>
</thead>
<tbody><tr>
<td align="center">冷却水温：</td>
<td align="center">規定値未満</td>
<td align="center">規定値未満</td>
<td align="center">規定値以上</td>
</tr>
<tr>
<td align="center">エアコン：</td>
<td align="center">OFF</td>
<td align="center">エアコン：ON（冷媒圧力：規定値未満）</td>
<td align="center">ON（冷媒圧力：規定値以上</td>
</tr>
<tr>
<td align="center">ファ・リレー１：</td>
<td align="center">OFF</td>
<td align="center">ON</td>
<td align="center">ON</td>
</tr>
<tr>
<td align="center">ファ・リレー２：</td>
<td align="center">OFF</td>
<td align="center">OFF</td>
<td align="center">ON</td>
</tr>
</tbody></table>
<p>エンジンECUにより、モータの回転速度を自由に制御し、冷却水の流量を調整。　→ エンジンの動力節減と軽量化による燃費の低減。常に最適な流量。暖機時間の短縮と冷却損失の低減。</p>
<p>水の凍結　→ 体積が膨張　→ 破損　→ 凍結を防ぐ</p>
<p>不凍液（LLC）　→ ６０％</p>
<p>LLCの濃度　→ ３０％</p>
<p>熱効率とは、有効な仕事に変えられた熱量と、供給された燃料の発熱量の比を言う。ガソリン・エンジンの熱効率は、従来３０％程度だったが、近年は40％近くまで向上している。</p>
<p>熱損失</p>
<p>冷却損失：燃焼室壁を通して冷却水へ失われる損失。</p>
<p>排気損失：排気ガスに持ち去られる損失。</p>
<p>輻射損失：輻射熱として周囲に放散される損失。</p>
<p>機会損失</p>
<p>ピストン、ピストン・リング、各ベアリングなどの摩耗損失。</p>
<p>ウォータ・ポンプ 、オイル・ポンプ、オルタネータなどの補機駆動の損失。</p>
<p>冷却水の温度、潤滑油の粘度、回転速度の影響が大きい。</p>
<p>ポンプ損失（ポンピング・ロス）</p>
<p>燃焼ガスの排出及び混合気を吸入するための動力損失</p>
<p>燃焼と圧力変化</p>
<p>A：点火　B：燃焼　C：最高圧力　D：燃焼を終える</p>
<p>理論熱効率　→ 理論サイクルにおいて仕事に変えることのできる熱量と、供給する熱量の割合。</p>
<p>図示熱効率　→ 実際のエンジンにおいて、エンジン内の作動ガスがピストンに与えた仕事を熱量に換算したものと、供給した熱量の割合。作動ガスがピストンに与えた仕事量を図示仕事という。</p>
<p>正味熱効率　→ 一般的に用いられる内燃機関の熱効率のことをいう。正味仕事率から得られる動力を正味仕事または軸出力。</p>
<p>平均有効圧力　→ １サイクルの仕事行程容積で除したもの。</p>
<p>急加速、急登坂時に近々やカリカリという異音を発する（４〜７kHz）</p>
<p>点火後の燃焼行程において、燃焼室の最終燃焼部分にあたる未燃焼ガスが自己着火し、急速な燃焼を起こすことで、局部的な圧力上昇が発生する。</p>
<p>正常燃焼の火災伝播そくどは毎秒数１０メートル、ノッキング発生時には毎秒数百メートル</p>
<p>圧力波がシリンダ壁や上昇しつつあるピストン頭部に突き当たって打音を発生</p>
<p>ノッキングの防止</p>
<p>吸入空気の通路、燃焼室形状を変えることで混合気を渦流与え、火災伝播速度を早くする。</p>
<p>スパーク・プラ部を燃焼室の中央に配置し、火災伝播距離の短縮と均等化を図る。</p>
<p>ノック・センサやイオン・センサなどによりノッキング発生を検出し、点火時期を遅らせる。</p>
<p>筒内噴射エンジンでは、気化熱を利用して圧縮時における混合気の最高温度を下げる。</p>
<p>排気ガスの一部をインテークマニホールドへ再循環させ、最高燃焼ガス温度を下げる。</p>
<p>外的要因　→　オクタン価の低い燃料の使用、エンジンに対する過度の負荷。外気温度上昇によるオーバヒートなど。</p>
<p>CO：一酸化炭素<br>HC：炭化水素<br>NOx：窒素酸化物<br>CO2：二酸化炭素</p>
<p>排気ガス</p>
<p>N2（窒素）　＋　O2（酸素）　＋　HC（炭化水素）　＝　H2O（水蒸気）</p>
<p>生まれる有害物：CO（一酸化炭素）HC(炭化水素)NOx（窒素酸化素）</p>
<p>ブローバイ・ガス　→ ピストンとシリンダ壁との隙間からクランクケース内に吹き抜けるガス、未燃焼ガスと燃焼後のガス、有害物は主にHC</p>
<p>燃焼蒸発ガス　→ フューエル・タンクから燃料が蒸発し、大気中に放出されるガス。主にHC</p>
<p>点火時期をaからbに遅らせる　→ 最高燃焼ガス温度が下がるのでNOxが減少、膨張時の燃焼ガス温度を高く保つことができるので、酸化が促進されてHCが減少、排気ガスが高温を維持するため、酸化を促進されてHCが減少</p>
<p>排気ガス中の有害物質を触媒の働きにより、人体に影響が少ない成分に化学変化させる。</p>
<p>三元触媒　→ 酸化：CO → CO2、HC　→　H2O。還元：NOx → N2。理論空燃比付近で最も有効に作用する</p>
<p>EGR装置　→ 排気ガスの一部を吸気系統に再循環させて、最高燃焼ガス温度を下げして、ノッキングの防止及びNOxの低減。</p>
<p>ブローバイ・ガス還元装置　→ クランクケース内に吹き抜けた未燃焼ガスを、再び燃焼室に戻して燃焼させる。</p>
<p>燃料蒸発ガス排出抑止装置　→ フューエル・タンクから燃料が蒸発して大気中に放出されることを防ぐ。燃料蒸発ガスをチェック・バルブを通してチャコール・キャニスタに導き、活性炭に吸着させて一時的に燃料蒸発ガスを貯蔵する。エンジン運転時にキャニスタ・フィルタを介して流入する外気とともに、インテーク・マニホールドに吸い込まれてシリンダ 内で燃焼する。</p>
<p>バルクリアランス　→ 隙間　→ バルブとロッカ・アームの間　→ 調整できる　→ バルブが閉じてる</p>
<p>バルブが閉じた直後の状態、バルブが開く直前の状態　→ 調整できない</p>
<table>
<thead>
<tr>
<th>種類</th>
<th>特徴</th>
</tr>
</thead>
<tbody><tr>
<td>直列エンジン</td>
<td>一般的、構造が簡単、整備性が良い、全長が長い、クランクシャフトが長い、全高が高い</td>
</tr>
<tr>
<td>V型エンジン</td>
<td>構造が複雑、小型軽量、整備性が悪い、全長が短い、クランクシャフトが短い、全高が低い、幅が広い</td>
</tr>
<tr>
<td>水平対向エンジン</td>
<td>特徴：構造が複雑、小型軽量、全高がさらに低い、幅がさらに広い、回転バランスが良い</td>
</tr>
</tbody></table>
<p>シリンダヘッド　→ 材質：アミニウム合金製　→ 材料の特徴：熱伝導性および冷却性が高い</p>
<p>燃焼室の形状：屋根型、くさび型、多球型　→ 混合気に渦流を発生させるために：燃焼室にスキッシュ・エリアを設ける</p>
<p>シリンダヘッドの冷却をしている。　→ ウォータジャケット　→ 水の通るところ</p>
<p>オイル穴　→ オイルの通るとこる（オイル・ギャラリ）（ヘッド周りを潤滑したオイルをオイルパンへ戻す通路）</p>
<p>シリンダヘッドの冷却系統　→ ウォータジャケット 、ウォータジャケット 、シリンダヘッド・ガスケット、燃焼室</p>
<p>スキッシュ・エリア　→ 燃焼室の一部　→ 高圧、高温にさらされる</p>
<p>アルミ合金　＝　やわらかい　→ 摩耗しやすい　→ 耐摩耗性のあるバルブシート</p>
<p>IN側：冷たい吸入する混合気で冷やされる</p>
<p>EX側：高温の排気ガスが通るので冷やされない　→ EX側の方が耐熱性に優れたものが必要</p>
<p>燃焼室　→ 大径バルブの採用（高出力）、４バルブ化が容易（燃焼改善）、センタプラグの採用（燃焼改善）</p>
<table>
<thead>
<tr>
<th>種類</th>
</tr>
</thead>
<tbody><tr>
<td>屋根型（ペントルーフライプ）</td>
</tr>
<tr>
<td>くさび型（ウエッジタイプ）</td>
</tr>
<tr>
<td>多球型</td>
</tr>
</tbody></table>
<p>スキッシュエリア　→ シリンダヘッド底面とピストン頂面との間の間げき部渦流が発生する</p>
<p>面積が大きい、厚み（隙間）が小さい　→ 渦流の流速が高くなる　＝　良い！</p>
<p>斜めスキッシュ・エリア吸入通路からの吸気がスムーズになり、強い渦流が発生する。</p>
<p>シリンダヘッドガスケットは、燃焼ガス、冷却水及びオイルの漏れを防止するもの</p>
<p>スチールガスケット　→ 軟鋼板やステンレス鋼板を数枚積層　→ シール性向上</p>
<p>シリンダブロック　→ 内部にシリンダを設け、ピストン、クランクシャフトなどを支えるとともに、各補機類取り付けのベースとなる。鋳鉄製とアルミニウム合金製</p>
<p>シリンダ：ピストンが往復運動を行う部分　→ シリンダブロック一体構造（鋳込）</p>
<p>二輪車など一部特殊　→ メッキライナ使用</p>
<p>鋳鉄ってどうやって製品を作るの？　一体構造</p>
<p>鍛造ってどうやって製品を作るの？　材料を使って、物を鍛造する</p>
<p>ピストンボス、オイルリング、コンプレッションリング、ピストンヘッド、ピストンスカート、ピストンピン穴、ピストンリング、クランクシャフト、コンロッド、ピストンピン、ピストン</p>
<p>軽量、強靭性、耐熱性、耐摩耗性、熱膨張率が小さい　→ アルミニウム合金</p>
<table>
<thead>
<tr>
<th>種類</th>
<th>特徴</th>
</tr>
</thead>
<tbody><tr>
<td>スリッパスカートピストン</td>
<td>重量軽減、接触面積の縮小</td>
</tr>
<tr>
<td>ソリッドスカートピストン</td>
<td>機械的強度が高い</td>
</tr>
</tbody></table>
<p>アルミニウム合金　＝　アルミ　＋　シリコン　＋　銅　＋　ニッケル　＋　マグネ</p>
<p>ローエックスピストン　→ ケイ素がケイ素アルミピストンより少ない、比重、熱膨張率が小さい、商品名（低膨張）</p>
<p>高ケイ素アルミニウム合金ピストン　→ ケイ素が多い、ローエックスピストンより熱膨張率が小さい</p>
<p>熱膨張　→ 熱すると大きくなる</p>
<p>A ＜　B</p>
<p>C ＜　D → Cの部分は熱が逃げにくく、温度が高い。金属部分が多い</p>
<p>ピストンの質量を小さくするために、ピストンのヘッド部からトップチンる溝まで短くしたり、ピストン・スカート部を短くしている。ピストン・スカート部に筋仕上げをし、さらに樹脂コーティングまたは鈴メッキを施してオイルの保持を高め、初期馴染みの向上、ピストンの焼き付き防止、騒音、摩耗などの低減。ピストンヘッド部に斜めスキッシュ・エリアを設け、混合気の渦流を発生。圧縮力を高めるため、ピストン・ヘッド部にバブルの逃げを設けている</p>
<p>Fnが大きいとピストンの打音（ピストンスラップ）、シリンダの偏摩耗の原因</p>
<p>オフセットピストン、オフセットクランク　→ ピストン・スラップの防止、シリンダの振動軽減</p>
<p>ピストン・ピン　→ 中空円筒形、中央部が厚い、特殊鋼、表面硬化処理　→ 特殊鋼、炭素鋼　＋　Ni,Cr → 表面硬化処理、表面だけ硬い、耐摩耗性向上　→ コンロッドに圧入　→ セミフロー式　→ 固定されないで自由に回転　→ フルフロー式（全浮動方式）</p>
<p>ピストンリング　→ 自己の張力によってシリンダに密着する、特殊鋳鉄や炭素鋼（耐熱性、耐摩耗性）、クロムメッキなどの表面処理（耐摩耗性）</p>
<p>コンプレッションリング　→ 燃焼室の気密保持、ピストンのオイルを逃す、オイルを掻き落とす</p>
<p>ピストンリング　→ プレーン型、バレルフェース型、インナベベル型、テーパ・フェース型、アンダカット型、（テーパフェース＋アンダカット）テーパアンダカット型</p>
<p>プレーン型　→ 気密性が良い、伝熱性がよい</p>
<p>バレルフェース　→ 初期馴染みの際の異常摩耗を防止、気密性が良い</p>
<p>インアベベル　→ 気密性が良い、オイルを掻き落とす性能が良い</p>
<p>テーパフェース、アンダカット　→ オイルを掻き落とす性能が良い</p>
<p>一般にオイル・リングのすぐ上　→ セカンド・リング</p>
<p>組み合わせオイル・リング（スペーサエキスパンダ付きオイルリング）　サイドレール　→ シリンダ壁を潤滑した余分のオイルを掻き落とす役目</p>
<p>スカッフ現象　→ 油膜が切れて、リングやシリンダ表面に引っ掻き傷できる。オイルの不良や過度の荷重が加わった時、オーバヒートした時に起きやすい。</p>
<p>スティック現象　→ カーボンやスラッジが固まってリングが動かなくなること。オイル上がりや油かき性能の悪化　→ オイルの掻き落とすや出力低下が起きる。</p>
<p>フラッタ現象　→ リングがリング溝と密着せずに浮き上がるのこと。リングの上下面に作用する圧縮圧力よりリングの慣性力が上回ると起こる　→ リングの拡張力が小さいほど、リング幅が厚いほど、ピストン速度が速い時に起こりやすい　→ ガス漏れ、オイル消費大、リング上下面の摩耗</p>
<p>ピストンの往復運動　→ クランクシャフトの回転運動　→ オイルジェット：潤滑の項</p>
<p>小端部　→ コンロッド　、大端部　→ コンロッド・ベアリング、コンロッド・キャップ</p>
<p>コンロッドの断面　→ I字型、H字型　→ 圧縮力、引っ張り力、曲げ力　→ 強度、剛性、軽量　→ バナジウム鋼、クロモリ鋼、ニッケル・クロム鋼</p>
<p>何</p>
<p>リーマボル　！＝　普通ボルト</p>
<p>斜め割合式コンロッド　→ 分解時の外形を小型にする、作業の容易化</p>
<p>ベアリングに要求される性質</p>
<p>非焼き付き　→ 焼き付きにくい性質</p>
<p>馴染み性　→ 最初は当たりがわるくてもすぐに馴染む性質</p>
<p>埋没性　→ 異物などを埋め込んでしまう性質</p>
<p>耐食性　→ 酸などにより腐食されにくい性質</p>
<p>耐疲労性　→ 繰り返し荷重が加えられても、機械的性質が変化しにくい性質</p>
<p>焼き付き：摺動部が摩耗熱で高温になり、部分的に溶けてくっついてしまうこと</p>
<p>機械的強度：引っ張り強度、衝撃強度、曲げ強度、伸び</p>
<p>トリメタル　→ 鈴と鉛または鉛とインジウムの合金メッキ、銅と鉛の合金（ケルメット）</p>
<p>ケルメット　→ 機械的強度（耐疲労性、耐衝撃性）が高い</p>
<p>ホワイトメタル　→ 馴染み性、埋没性が高い</p>
<p>トリメタル（三層メタル）　→ 銅に何２０〜３０％の鉛を加えた合金（ケルメット・メタル）を鋼製裏金に焼結し、その上に鉛とすずの合金または鉛とインジウムの合金をメッキしたもの。</p>
<p>アルミニウム合金メタル　→ アルミニウムに１０〜２０％のすずを加えた合金で、許容温度も高く、メタル幅も他のメタルに比べて２０％ぐらい狭くなっている。</p>
<p>すずの含有率が高いものは、耐熱性に優れているが、熱膨張が大きいので、オイル・クリアランスを大きくしている。</p>
<p>コンロッドベアリング　→ 中央部肉厚（A）　合わせめん肉厚（B）→ A ＞　B</p>
<p>A（厚い）　→　上下方向の力が大きい、打音防止</p>
<p>B（薄い）　→ 潤滑作用を高める、組み付けを容易にする</p>
<p>クラッシュ・ハイト　→ ベアリングの締め代　→ ベアリング外周の寸法とベアリングハウジング内周の寸法法</p>
<p>大きい場合　→ 局部的に荷重がかかる　→ 早期疲労、破損の原因</p>
<p>小さい場合　→ 密着が悪い　→ 熱伝導が悪いので焼き付きの原因</p>
<p>張り　→ 組みつけの際にベアリングが内側に曲がり込むの防止</p>
<p>クランクシャフト</p>
<p>役目：ピストンの往復運動を回転運動に変える。すなわち、ピストンに発生したエネルギを動力として取り出す。</p>
<p>材料：特殊鋼、炭素鋼、特殊鋳鉄</p>
<p>成型：鍛造</p>
<p>クランクシャフトに必要な条件　→ 「ねじれ」に対する抗力、短くて太い、軽い、中空、耐摩耗性、高周波焼き入れ</p>
<p>クランクピン　→ コンロッドに連結</p>
<p>クランクジャーナル  → シリンダブロックに連結</p>
<p>応力集中避ける　→ フィレットロール加工</p>
<p>バランスウェイトに「穴」がある　→ バランスを取るため</p>
<p>シリンダ数とクランジャーナル数</p>
<p>直４：５個　V６：４個</p>
<p>クランクピン及びコンロッドベアリングへの給油を行なっている。</p>
<p>スラスト・プレート　→ クランクシャフトの軸方向の力を受け止める</p>
<p>フライホイール　→ クランクシャフトにかかる回転力を平均化する、クラッチへ動力を伝達する</p>
<p>慣性力　→ 止まっているものは止まり続け、動いているものは動き続けようとする力</p>
<p>リングギヤ　→ スタータのピニオンと噛み合い、スタータの力をエンジンに伝える</p>
<p>スパーギヤ　→ 二つの軸が平行で、歯筋も軸に平行。（フライホイールのリングギヤ）</p>
<p>ヘリカル・ギヤ　→ 二つの軸が平行で、歯筋が斜め。噛み合う歯数と接触面積を増やして伝達を柔らかにする（トランスミッション等）</p>
<p>トルクコンバータ装着車（AT車）　→ ドライブプレートを使用　ー　ドライブ・プレートがフライホイールの役目をする</p>
<p>クランクシャフトの燃焼ガス圧力によるトルクの変化によって生じるねじり振動を吸収する。</p>
<p>クランクシャフトに発生するいらない力　→ バランスウェイト、フライホイール、トーショナルダンパ　→ 吸収しきれない、騒音、振動になる　→ バランサ機構で吸収する</p>
<p>一次慣性力（エンジン１回転　＝　１サイクルの慣性力）　→ クランクシャフトのバランス・ウェイトで低減</p>
<p>二次慣性力（エンジン１回転　＝　２サイクルの慣性力）　→ バランサ機構で低減　→ クランクシャフトの２倍の速度で回転</p>
<p>最高速度到着点　＝　ストロークの中間より上至点側</p>
<p>ストロークの中間　＝　ピン位置はクランクアーム水平より下死点側</p>
<p>バルブヘッド、バルブフェース、バルブ・ステム、バルブ・エンド</p>
<p>コッタピン、オイルシール、バルブ・シート・リング、バルブ・スプリング、バルブ・ガイド、バルブ</p>
<p>インテーク・バルブ：（低温での耐食性）Si,Cr入り特殊鋼</p>
<p>エキゾースト・バルブ：Cr、,Ni入り特殊鋼（特に耐熱性が優れている）</p>
<p>バルブ・スプリング：耐熱バネ鋼</p>
<p>INの面積の和　＞　EXの面積の和</p>
<p>マルチ・バルブ化　→ 小型、軽量化（高回転化）、気排気口の開け口面積を広げる</p>
<p>オイル下がり　→ バルブとバルブガイドの隙間から燃焼室へ</p>
<p>オイル上がり　→ ピストンとピストンリングの隙間から燃焼室へ</p>
<p>サージング　→ 高速回転のバルブ・スプリングの異常振動（共振）　→ バルブが正常に作動しない</p>
<p>サージングの防止策　→ 固有振動数変更</p>
<p>サージング　→ バルブ・スプリングが共振して異常な振動をする。高速回転時に起きやすい。</p>
<p>不等ピッチ・スプリング　→ 質量の大きいピッチの狭い方をシリンダ ・ヘッド側に組み付ける。</p>
<p>カムリフト ＝　カムの長径と短径の差</p>
<p>ロッカアーム　→ シーソしき、スイングアーム式</p>
<p>バルブクリアランス  → バルブ駆動系統の全体の余裕（隙間）　→ バルブステムが熱膨張によって伸びるため、バルブが完全に閉じなくなることを防止する</p>
<p>調整方法　→ シム調整、スクリュ調整式（ロックナット）、自動調整式</p>
<p>自動調整式、バルブクリアランス を常にゼロに保つ自動調整機構　→ ラッシュアジャスタ、オイルタペット、ハイドロリックタペット</p>
<p>バルブ開とき　→ チェックボル：開、A室：加圧される、プランジャ：動かない</p>
<p>バルブ開から閉とき　→ チェックボール：開、A室：加圧される、プランジャ：動かない</p>
<p>カムがロッカアームを押し下げると、バルブとプランジャの両方に荷重をかかり、プランジャが移動する、A室がオイルで満たされているためにチェックボールが閉じて加圧されるので、プランジャはその位置で停止する。プランジャの上部を支点にしてバルブが押し下げられる。</p>
<p>バルブ閉時　→ チェックボール：開、A室：オイル流入、プランジャ：上昇する</p>
<p>バルブ・スプリングのバネ力は作用しなくなり、A室のオイルが加圧状態から解放される。この時、バルブ・クリアランスが生じようとするが、プランジャ・スプリングのバネ力によってプランジャがロッカアームを押し上げてバルブ・クリアランスをゼロに保つ。</p>
<p>同時にA室は容量が大きくなるため、B室との圧力差が発生してチェックボールスプリングのバネ力に打ち勝つと、チェックボールが開く事によりオイルがB室からA室に流入して次の作動に備える。</p>
<p>テンショナ　→ ベルトやチェーンに適当な「張り」を与える　→ ハズレ防止、飛び防止、騒音防止</p>
<p>自動調整式テンショナ　→ チェーンの張力を常に適正な状態に調整する装置</p>
<p>体積効率　＝　新規に吸入した空気の体積　➗　総行程の容積（排気量）　→ INバルブのバルブ・タイミング及びバルブ・リフト量、INマニホールドの吸気管部の長さ、径の大きさ及び形状　→ 低速回転では早く閉じたほうがいい、高速回転でが遅く閉じたほうがいい</p>
<p>可変バルブ機構　→ 油圧で制御　→ バルブの作動角は一定のままカムの相位を変える</p>
<p>遅角時：低速回転、高速回転</p>
<p>進角時：中速回転</p>
<p>エンジン停止時：最遅角</p>
<p>低回転：オーバラップ量を低下してアイドリングを安定させる</p>
<p>高回転：閉じる時期を遅くして体積効率を高める</p>
<p>進角とき：低〜中回転　→ オーバラップを早くして、堆積効率を高める</p>
<p>保持時：中回転</p>
<p>電動化で低油圧時（低回転とき）でも精度が上がる。電動化で油圧がないとき（低時とき）に制御することが可能です。</p>
<p>可変バルブリフト機構</p>
<p>メカロス：小、吸入空気量：少、流入速度：適度に上げる</p>
<p>メカロス：中、吸入空気量：中、流入速度：適度に上げる</p>
<p>メカロス：大、吸入空気量：多、流入速度：適度に早く、吸気抵抗少なく</p>
<p>低速回転時</p>
<p>コントロールバルブからの油圧がかからないため、プライマリ・ロッカ・アーム内のタイミング・ピストンおよびシンクロないジング・ピストンBはとともに移動しない。</p>
<p>プライマリ・ロッカ・アーム、通常のカム・リフト、セカンダリ・ロッカ・アーム、セカンダリ・カムによって休止に近い状態</p>
<p>中速回転時</p>
<p>コントロール・バルブからの油圧がプライマリ・ロッカ・アーム内のタイミング・ピストンに掛かり、ストッパ・ピストンを移動させプライマリ・ロッカ・アームとセカンダリ・ロッカ・アームが連結。</p>
<p>プライマリ・ロッカ・アーム、通常のカム・リフト、セカンダリ・ロッカ・アーム、通常のカム・リフト</p>
<p>高速回転時</p>
<p>中速回転時の状態から、コントロール・バルブからの油圧がプライマリ・ロッカ・アーム内のシンクロナイジング・ピストンBにかかり、ストッパ・ピストンを移動させプライマリ・ロッカ・アームとミッド・ローカ・アームが連結。ミッド・カムにより駆動される。</p>
<p>プライマリ・ロッカ・アーム、通常のより高いミッドのカム・リフト</p>
<p>セカンダリ・ロッカ・アーム、通常より高いミッド・カムのカム・リフト</p>
<p>塑性域締め付け法　→ 普通のボルトは弾性域で使用　→ 緩めると元に戻る</p>
<p>塑性域締め付け法のメリット　→ 軸力のばらつきが小さい、大きな軸力が得られる、緩みにくい</p>
<p>オイルクリアランス　→ 潰れた幅が広いほど、オイル・クリアランスは小さい</p>
<p>コンロッドベアリングにオイル溝は普通ない</p>
<p>ピントジャーナルのオーバーラップ</p>
<p>チェーンが伸びると調整代が広がる（この距離をモニターすれば寿命が判る）</p>
<p>吸排気装置</p>
<p>吸入側　→ エア・クリーナ、エア・ホース、スロットル・ボデー、サージ・タンク</p>
<p>排気側：触媒コンバータ、エキゾースト・マニホールド、エキゾースト、パイプ、サブ・マフラ、メインマフラ</p>
<p>エア・クリーナ：異物を取り除く　→ 乾式：濾過紙または合成繊維の布、湿式：エレメントに特殊なオイルを染み込ませたもの　→　吸排気騒音の低減　→ レゾネータは、共鳴効果を利用して吸気騒音を小さくしたり、空気の脈動を増減させることで吸気効率を改善する。</p>
<p>アクスル・ペダルの踏み込み角度に応じ、スロットル・バルブを開閉、吸入空気量を調整。</p>
<p>インテーク・マニホールド、吸入空気を各シリンダに均等に分配。体積効率が高まるように作成。　→ アルミニウム合金（鋳鉄）　→ 軽量化</p>
<p>エキゾースト・マニホールド　→ 各シリンダからの排気ガスをまとめて触媒コンバータへ。　→ 鋳鉄　→ ステンレス製</p>
<p>マフラ　→ 排気ガス温度、圧力を下げる　→ 排気騒音を低下させる</p>
<p>排気騒音の低下方法　→ 　排気の通路を絞り、圧力の変動を抑えて騒音を減少させる。管の断面積をきゅうに大きくし、排気ガスを膨張させることにより圧力を下げて消音する。吸音材料により音波を吸収する。冷却により圧力を下げて消音する。</p>
<p>エレメントの清掃　→ 乾式：エレメントの内側から圧縮空気を吹き付けて行う。湿式：圧縮空気による清掃は行ってはならない。汚れが著しいものは交換する。</p>
<p>過給機</p>
<p>大気圧よりり高い圧力で大量の吸気をシリンダへ供給する（充填効率向上　＝　出力向上）</p>
<p>ターボチャージャ　→ 排気ガスを動力、小型軽量、取り付け自由度が高い、動力損失が少ない、低速回転域での立ち上がりが生じやすい。</p>
<p>スーパチャージャ　→ クランクシャフトの回転力を利用、作動遅れが小さいが、取り付け位置が制限される、動力損失が多い</p>
<p>シリンダから排出されたガスは、タービン・ホイールを回転させる。同軸上にあるコンプレッサ・ホイールが回転し、吸入空気が圧縮されてシリンダ内に供給される。エンジン回転速度が速くなれば、タービンホイルの回転速度も増大し、過給圧も大きくなり出力が増加する。必要以上に過給圧が大きくなるとノッキングなどによりエンジンの出力を失う。このため過給圧を制御するウエスト・ゲート・バルブを設けてある。</p>
<p>過給圧が規定値内　→ アクチュエータのダイヤフラムは作動せず、ダイヤフラム・スプリングのバネ力によりウエスト・ゲート・バルブ閉じてている。排気ガスは全てタービンホイールに作用する。</p>
<p>過給圧が規定値以上　→ アクチュエータのタイヤフラムが過給圧によって押され、ウエスト・ゲート・バルブが開いて何排気ガスガスの一部がタービンホイールをバイパスして流れる。ホイールをバイパスして流れるので回転速度が低下する。この結果、過給圧が規定値以上にならないように制御。</p>
<p>近年、アクチュエータにかかる過給圧をECUによって制御しているものが多い。</p>
<p>スロットルを急激に閉じた時、流量は減るが圧力が上がって異音が発生する。（サージング現象）</p>
<p>リサーキュレーション・バルブ　→ 過給状態からスロットル・バルブが急に閉じると、コンプレッサ・ホイールとスロットル・バルブの通路における吸入空気圧力が急激に上昇するため、異音がが発生する。これを防ぐために設けられている。スロットル・バルブが急に閉じた時には、大きなインテーク・マニホールド負圧が発生する。これを利用してリサキュレーション・バルブを開き圧縮空気をコンプレッサ・ホイール上流に戻すことで圧力を低下して異音を防いでいる。</p>
<p>フル・フローティング・ベアリング　→ ベアリングもオイルの中に浮いて回転する</p>
<p>ターボチャージャの潤滑　→ エンジンオイルを分流。コンプレッサ・ホイールおよびタービンホイールは、最高毎分やく１０数万回転するため、フル・フローベアリングが用いられている。ハウジングとシャフトの間でオイルにより完全に浮いている。シャフトの僅かなアンバランスによって発生する高速回転時の振動を吸収する。ベアリングの周速がシャフトの周速の約半分となるため、耐久性に優れている。</p>
<p>ターボチャージャの冷却　→ エンジンの冷却水の一部を循環させ、ハウジングとオイル通路の冷却を行っている。過給すると全負荷域では、圧縮圧力が高くなって、ノッキングが発生しやすくなる。ノック・センサを用いてノッキングの発生を感知し、点火時期を制御している。</p>
<p>スパ・チャージャ　→ エンジンのクランク・プーリからベルト駆動。ロータの端には、ロータを回すためのドライブギヤとドリブンギヤが取り付けられている。</p>
<p>ロータ　→ まゆ型の断面。中空のアルミニウム合金製。表面には特殊樹脂コーティングが施され、機密性及び摺動面の馴染み性が確保。</p>
<p>１回転につき何４回吸入、排気を行う。</p>
<p>電磁クラッチ　→ エンジン負荷の小さい時は燃費や騒音の低減を図るため、過給を停止できる。ECUからの信号によりON ,OFF。</p>
<p>エア・バイパス・バルブ　→ 必要以上に過給圧が高くなると、ノッキング等が発生。過給圧が規定値になると過給圧の一部を吸入側に逃し、過給圧を規定値に制御。</p>
<p>インタ・クーラ　→ 過給：空気の量を多く吸入するため</p>
<p>過給する（圧力が上がる）　→ 温度が上がる　→ 膨張する　→ 空気密度が薄くなる　→ 酸素の量が減る　→ 過給の効果が少ない</p>
<p>インタクーラ ：空気の温度を下げる</p>
<p>温度が下がる　→ 収縮する　→ 空気密度が高くなる　→ 酸素の量が上がる　→ 過給の効果が大きい。</p>
<p>吸入　→ 過給機　→ インタクーラ  → エンジン</p>
<p>インタクーラ （アルミニウム合金製）</p>
<p>可変吸気機構</p>
<p>コントロール・バルブ：閉、ソレノイド・バルブ：ON、低、中速回転域、吸気慣性効果</p>
<p>コントロール・バルブ：開、ソレノイド・バルブ：OFF、高速回転、吸入抵抗減少</p>
<p>吸気慣性効果　→ 一つの吸気行程で吸気管内に発生する圧力を利用し、インテーク・バルブが閉じる直前に、バルブ上流に正圧波が来ると、吸入効率を高めることができる。</p>
<p>EGR装置　→ 不活性ガスである排気ガスの一部をインテークマニホールドに再循環させ、再度吸入空気に混合させる。吸入空気の酸素濃度が低い混合気で燃焼となるため、最高燃焼ガス温度が低下し、NOxが低減。ポンピング・ロスが空くなり、燃費の低減。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://3053888694.github.io/2021/01/12/test_a/" data-id="ckjww3r5m000ai28z72ex0w0v" data-title="ガソリン＿テスト" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/engine_traing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          エンジン実習
        
      </div>
    </a>
  
  
    <a href="../../08/inhale_exhaust/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Inhale_exhaust</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../02/10/fukushuu/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/05/shashi_02/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../02/03/haruyasumi_study_01/">(no title)</a>
          </li>
        
          <li>
            <a href="../../28/hasegawa/">Hasegawa</a>
          </li>
        
          <li>
            <a href="../../27/motor/">Motor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 miosakura96<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>